{
 "name":"config",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"8.875 in",
    "val":0.225425
   },
   "y":{
    "exp":"8.875 in",
    "val":0.225425
   }
  },
  "backLeft":{
   "x":{
    "exp":"-8.875 in",
    "val":-0.225425
   },
   "y":{
    "exp":"8.875 in",
    "val":0.225425
   }
  },
  "mass":{
   "exp":"103 lbs",
   "val":46.72001411
  },
  "inertia":{
   "exp":"8 kg m ^ 2",
   "val":8.0
  },
  "gearing":{
   "exp":"7.363636364",
   "val":7.363636364
  },
  "radius":{
   "exp":"1.89 in",
   "val":0.04800599999999999
  },
  "vmax":{
   "exp":"485.89966375522135 rad / s",
   "val":485.8996637552213
  },
  "tmax":{
   "exp":"2.327950310559006 N m",
   "val":2.327950310559006
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"13.5 in",
    "val":0.3429
   },
   "side":{
    "exp":"13.5 in",
    "val":0.3429
   },
   "back":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
