{
 "name":"elvis",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.9, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646820068359375, "y":0.9161999821662904, "heading":1.577, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":1.6001942058204364, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.0, "heading":-1.577, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":0.7, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.5, "heading":1.3825747679545974, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646820068359375 m", "val":7.646820068359375}, "y":{"exp":"0.9161999821662903 m", "val":0.9161999821662904}, "heading":{"exp":"1.577 rad", "val":1.577}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"1.6001942058204364 rad", "val":1.6001942058204364}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-1.577 rad", "val":-1.577}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"1.3825747679545974 rad", "val":1.3825747679545974}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.225425
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.225425
   },
   "mass":46.72001411,
   "inertia":8.0,
   "gearing":7.363636364,
   "radius":0.04800599999999999,
   "vmax":485.8996637552213,
   "tmax":2.327950310559006,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29423,2.85415,3.70813,4.84467,5.89818],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.66316, "ay":-0.40339, "alpha":7.48674, "fx":[155.74427,149.92371,165.4139,167.26123], "fy":[71.70945,-83.21317,-45.5531,38.2106]},
    {"t":0.04622, "x":4.4146, "y":0.89957, "heading":0.0, "vx":0.63155, "vy":-0.01865, "omega":0.34606, "ax":13.65085, "ay":-0.38719, "alpha":7.51756, "fx":[155.41519,149.80275,165.38615,167.16365], "fy":[72.23344,-83.27418,-45.49822,38.44956]},
    {"t":0.09245, "x":4.45837, "y":0.89829, "heading":0.016, "vx":1.26252, "vy":-0.03654, "omega":0.69354, "ax":13.62884, "ay":-0.34069, "alpha":7.56821, "fx":[155.02906,149.3736,165.55472,166.78232], "fy":[72.67815,-83.73878,-44.56752,39.71095]},
    {"t":0.13867, "x":4.53129, "y":0.89624, "heading":0.04805, "vx":1.89248, "vy":-0.05229, "omega":1.04336, "ax":13.56378, "ay":-0.21142, "alpha":7.71121, "fx":[153.64157,148.42147,165.85194,165.785], "fy":[74.44287,-84.53232,-42.48346,42.6956]},
    {"t":0.18489, "x":4.63325, "y":0.8936, "heading":0.09628, "vx":2.51944, "vy":-0.06206, "omega":1.39979, "ax":1.70413, "ay":6.5139, "alpha":16.92584, "fx":[-45.7955,-93.76526,140.31438,78.86315], "fy":[142.38796,8.87558,21.66226,131.4035]},
    {"t":0.23111, "x":4.75153, "y":0.89769, "heading":0.16098, "vx":2.5982, "vy":0.23903, "omega":2.18215, "ax":-4.8138, "ay":1.80397, "alpha":14.58213, "fx":[-114.85992,-115.2901,17.84572,-12.5964], "fy":[66.302,-46.43824,-49.80548,114.22336]},
    {"t":0.27734, "x":4.86648, "y":0.91066, "heading":0.26185, "vx":2.3757, "vy":0.32241, "omega":2.85617, "ax":0.12626, "ay":-2.61965, "alpha":-4.2923, "fx":[24.78806,16.15707,-23.22248,-11.82401], "fy":[-43.855,-7.64543,-17.97613,-52.9136]},
    {"t":0.32356, "x":4.97643, "y":0.92277, "heading":0.39387, "vx":2.38153, "vy":0.20132, "omega":2.65777, "ax":3.49186, "ay":-3.08253, "alpha":-13.70942, "fx":[107.8086,92.19179,-51.23791,14.37722], "fy":[-61.83963,45.02053,-11.83956,-115.35702]},
    {"t":0.36978, "x":5.09024, "y":0.92878, "heading":0.51671, "vx":2.54294, "vy":0.05884, "omega":2.02408, "ax":4.10925, "ay":-2.03729, "alpha":-14.00392, "fx":[118.5376,87.45628,-47.01641,33.00673], "fy":[-42.0613,63.34868,-5.84251,-110.62687]},
    {"t":0.416, "x":5.21217, "y":0.92932, "heading":0.61027, "vx":2.73288, "vy":-0.03533, "omega":1.37679, "ax":3.62709, "ay":-1.06545, "alpha":-11.72674, "fx":[105.32679,63.86182,-34.83822,35.10749], "fy":[-23.32657,62.25105,-1.26579,-87.4365]},
    {"t":0.46223, "x":5.34236, "y":0.92655, "heading":0.67391, "vx":2.90053, "vy":-0.08457, "omega":0.83475, "ax":2.08986, "ay":-0.41489, "alpha":-6.64183, "fx":[63.73107,30.66631,-17.68753,20.92836], "fy":[-9.22575,37.24386,-0.42712,-46.97476]},
    {"t":0.50845, "x":5.47866, "y":0.9222, "heading":0.7125, "vx":2.99713, "vy":-0.10375, "omega":0.52775, "ax":0.67832, "ay":-0.14032, "alpha":-2.14938, "fx":[21.29393,8.96441,-5.54735,6.98024], "fy":[-2.61425,11.84024,-0.6695,-15.11203]},
    {"t":0.55467, "x":5.61792, "y":0.91725, "heading":0.73689, "vx":3.02848, "vy":-0.11024, "omega":0.4284, "ax":0.18005, "ay":-0.07578, "alpha":-0.57353, "fx":[5.69545,2.27892,-1.49134,1.92903], "fy":[-1.05951,2.70949,-0.71135,-4.47915]},
    {"t":0.60089, "x":5.7581, "y":0.91208, "heading":0.75669, "vx":3.03681, "vy":-0.11374, "omega":0.40189, "ax":0.05655, "ay":-0.0631, "alpha":-0.18181, "fx":[1.80058,0.69329,-0.47974,0.62768], "fy":[-0.76981,0.40313,-0.70435,-1.87717]},
    {"t":0.64712, "x":5.89853, "y":0.90675, "heading":0.77527, "vx":3.03942, "vy":-0.11666, "omega":0.39348, "ax":0.02746, "ay":-0.06011, "alpha":-0.0876, "fx":[0.87027,0.32634,-0.22878,0.31516], "fy":[-0.70771,-0.15261,-0.69657,-1.25164]},
    {"t":0.69334, "x":6.03905, "y":0.9013, "heading":0.79345, "vx":3.04069, "vy":-0.11944, "omega":0.38943, "ax":0.01972, "ay":-0.05892, "alpha":-0.06061, "fx":[0.61056,0.2273,-0.14986,0.2334], "fy":[-0.68508,-0.30794,-0.6912,-1.06833]},
    {"t":0.73956, "x":6.17962, "y":0.89571, "heading":0.81146, "vx":3.0416, "vy":-0.12216, "omega":0.38663, "ax":0.01639, "ay":-0.05816, "alpha":-0.04755, "fx":[0.48961,0.18364,-0.1068,0.19917], "fy":[-0.67158,-0.38115,-0.68712,-0.97755]},
    {"t":0.78578, "x":6.32023, "y":0.89, "heading":0.82933, "vx":3.04236, "vy":-0.12485, "omega":0.38443, "ax":0.01234, "ay":-0.05778, "alpha":-0.03231, "fx":[0.34661,0.13519,-0.05843,0.15299], "fy":[-0.666,-0.47239,-0.6838,-0.87742]},
    {"t":0.83201, "x":6.46087, "y":0.88417, "heading":0.8471, "vx":3.04293, "vy":-0.12752, "omega":0.38294, "ax":-0.00091, "ay":-0.05869, "alpha":0.01183, "fx":[-0.08473,-0.00608,0.06342,-0.01523], "fy":[-0.69009,-0.75958,-0.68094,-0.61144]},
    {"t":0.87823, "x":6.60152, "y":0.87822, "heading":0.8648, "vx":3.04289, "vy":-0.13023, "omega":0.38349, "ax":-0.06385, "ay":-0.0667, "alpha":0.21265, "fx":[-2.07557,-0.63996,0.58412,-0.85169], "fy":[-0.88488,-2.10889,-0.67336,0.55081]},
    {"t":0.92445, "x":6.7421, "y":0.87212, "heading":0.88252, "vx":3.03993, "vy":-0.13331, "omega":0.39332, "ax":-0.38234, "ay":-0.11557, "alpha":1.22124, "fx":[-12.07696,-3.72933,3.16397,-5.22056], "fy":[-2.09107,-8.97931,-0.6105,6.28146]},
    {"t":0.97067, "x":6.8822, "y":0.86584, "heading":0.9007, "vx":3.02226, "vy":-0.13866, "omega":0.44977, "ax":-1.7379, "ay":-0.35705, "alpha":5.52128, "fx":[-53.46975,-16.98408,14.49432,-25.23539], "fy":[-7.99879,-39.01941,-0.31183,30.64881]},
    {"t":1.0169, "x":7.02004, "y":0.85905, "heading":0.92149, "vx":2.94193, "vy":-0.15516, "omega":0.70497, "ax":-4.05189, "ay":-0.9294, "alpha":12.95928, "fx":[-115.67254,-44.11383,39.8217,-69.33958], "fy":[-19.87698,-94.31521,-1.71614,72.48654]},
    {"t":1.06312, "x":7.1517, "y":0.85088, "heading":0.95408, "vx":2.75464, "vy":-0.19812, "omega":1.30398, "ax":-5.19418, "ay":-1.34913, "alpha":17.125, "fx":[-143.93166,-61.47331,64.8498,-102.11681], "fy":[-28.45532,-124.35844,-1.48858,91.27099]},
    {"t":1.10934, "x":7.27348, "y":0.84028, "heading":1.01435, "vx":2.51455, "vy":-0.26048, "omega":2.09555, "ax":-5.60521, "ay":1.38641, "alpha":19.82257, "fx":[-157.72433,-73.83304,74.87852,-105.19672], "fy":[-13.97169,-130.70034,94.59908,114.84625]},
    {"t":1.15556, "x":7.38372, "y":0.82973, "heading":1.11121, "vx":2.25547, "vy":-0.1964, "omega":3.0118, "ax":-3.95587, "ay":11.12845, "alpha":9.85873, "fx":[-140.77478,-47.64652,57.83712,-54.23428], "fy":[86.47619,120.74864,154.70052,157.99598]},
    {"t":1.20179, "x":7.48374, "y":0.83254, "heading":1.25042, "vx":2.07262, "vy":0.31799, "omega":3.46749, "ax":-5.80895, "ay":13.16275, "alpha":2.81882, "fx":[-99.38067,-66.37928,-35.56776,-70.06638], "fy":[137.81226,155.86391,166.17926,155.10858]},
    {"t":1.24801, "x":7.57334, "y":0.8613, "heading":1.4107, "vx":1.80411, "vy":0.92641, "omega":3.59778, "ax":-9.27824, "ay":11.31165, "alpha":-0.56954, "fx":[-102.81736,-108.10962,-113.8022,-108.75011], "fy":[136.57719,132.46732,127.57388,131.86205]},
    {"t":1.29423, "x":7.64682, "y":0.9162, "heading":1.577, "vx":1.37525, "vy":1.44926, "omega":3.57146, "ax":-12.16727, "ay":8.10584, "alpha":-0.43951, "fx":[-139.07112,-141.60919,-145.05322,-142.72171], "fy":[99.15926,95.55705,90.20308,93.7854]},
    {"t":1.3415, "x":7.69823, "y":0.99376, "heading":1.74582, "vx":0.8001, "vy":1.83242, "omega":3.55068, "ax":-13.7157, "ay":3.41395, "alpha":-1.82019, "fx":[-154.18368,-159.70611,-164.82607,-162.08167], "fy":[60.44732,47.02843,20.89792,31.12602]},
    {"t":1.38877, "x":7.72073, "y":1.0842, "heading":1.91367, "vx":0.15175, "vy":1.9938, "omega":3.46464, "ax":-2.7045, "ay":0.11912, "alpha":-17.94754, "fx":[4.70476,-122.86504,-85.441,77.24678], "fy":[114.74587,43.08658,-91.68768,-60.57954]},
    {"t":1.43604, "x":7.72488, "y":1.17858, "heading":2.07744, "vx":0.02391, "vy":1.99943, "omega":2.61625, "ax":-0.09755, "ay":0.00106, "alpha":-17.11668, "fx":[28.02374,-103.9947,-31.06389,102.47744], "fy":[103.48233,29.33086,-102.99423,-29.76948]},
    {"t":1.48331, "x":7.7259, "y":1.27309, "heading":2.20111, "vx":0.0193, "vy":1.99948, "omega":1.80714, "ax":-0.00298, "ay":0.00003, "alpha":-15.46862, "fx":[14.944,-95.90257,-15.03476,95.85425], "fy":[95.88205,14.98644,-95.87478,-14.99232]},
    {"t":1.53058, "x":7.72681, "y":1.36761, "heading":2.28654, "vx":0.01916, "vy":1.99949, "omega":1.07593, "ax":-0.00016, "ay":0.0, "alpha":-13.75395, "fx":[6.00325,-86.07816,-6.00806,86.07528], "fy":[86.0768,6.00561,-86.07664,-6.0057]},
    {"t":1.57785, "x":7.72772, "y":1.46213, "heading":2.3374, "vx":0.01915, "vy":1.99949, "omega":0.42578, "ax":-0.0001, "ay":0.0, "alpha":-11.96179, "fx":[1.40927,-75.03044,-1.41196,75.02861], "fy":[75.02954,1.41062,-75.02951,-1.41062]},
    {"t":1.62512, "x":7.72862, "y":1.55664, "heading":2.35752, "vx":0.01914, "vy":1.99949, "omega":-0.13966, "ax":-0.0001, "ay":0.0, "alpha":-10.12874, "fx":[-0.08564,-63.54401,0.08307,63.54205], "fy":[63.54303,-0.08435,-63.54303,0.08436]},
    {"t":1.67239, "x":7.72953, "y":1.65116, "heading":2.35092, "vx":0.01914, "vy":1.99949, "omega":-0.61845, "ax":-0.0001, "ay":0.0, "alpha":-8.32479, "fx":[0.27421,-52.22624,-0.27675,52.22413], "fy":[52.22519,0.27548,-52.22518,-0.27547]},
    {"t":1.71966, "x":7.73043, "y":1.74568, "heading":2.32169, "vx":0.01913, "vy":1.99949, "omega":-1.01196, "ax":-0.00011, "ay":0.0, "alpha":-6.63415, "fx":[1.43465,-41.59603,-1.43733,41.59364], "fy":[41.59485,1.43599,-41.59483,-1.43599]},
    {"t":1.76694, "x":7.73134, "y":1.84019, "heading":2.27385, "vx":0.01913, "vy":1.99949, "omega":-1.32556, "ax":-0.00013, "ay":0.0, "alpha":-5.13025, "fx":[2.64575,-32.07726,-2.64886,32.07436], "fy":[32.07582,2.6473,-32.0758,-2.64731]},
    {"t":1.81421, "x":7.73224, "y":1.93471, "heading":2.21119, "vx":0.01912, "vy":1.99949, "omega":-1.56807, "ax":-0.00016, "ay":0.0, "alpha":-3.85461, "fx":[3.49242,-23.93005,-3.49611,23.9265], "fy":[23.92829,3.49426,-23.92826,-3.49426]},
    {"t":1.86148, "x":7.73315, "y":2.02922, "heading":2.13707, "vx":0.01912, "vy":1.99949, "omega":-1.75028, "ax":-0.00017, "ay":0.0, "alpha":-2.809, "fx":[3.82874,-17.20295,-3.8328,17.19897], "fy":[17.20098,3.83077,-17.20094,-3.83077]},
    {"t":1.90875, "x":7.73405, "y":2.12374, "heading":2.05433, "vx":0.01911, "vy":1.99949, "omega":-1.88306, "ax":-0.00016, "ay":0.0, "alpha":-1.96147, "fx":[3.65648,-11.7509,-3.66033,11.74707], "fy":[11.749,3.65841,-11.74897,-3.6584]},
    {"t":1.95602, "x":7.73495, "y":2.21826, "heading":1.96532, "vx":0.0191, "vy":1.99949, "omega":-1.97578, "ax":-0.00013, "ay":0.0, "alpha":-1.26031, "fx":[3.01096,-7.31173,-3.01393,7.30877], "fy":[7.31026,3.01245,-7.31024,-3.01244]},
    {"t":2.00329, "x":7.73585, "y":2.31277, "heading":1.87192, "vx":0.01909, "vy":1.99949, "omega":-2.03536, "ax":-0.00007, "ay":0.0, "alpha":-0.64779, "fx":[1.89118,-3.5975,-1.89287,3.59582], "fy":[3.59666,1.89203,-3.59665,-1.89202]},
    {"t":2.05056, "x":7.73676, "y":2.40729, "heading":1.77571, "vx":0.01909, "vy":1.99949, "omega":-2.06598, "ax":-0.00002, "ay":0.0, "alpha":-0.0702, "fx":[0.24127,-0.36853,-0.24181,0.36799], "fy":[0.36826,0.24154,-0.36826,-0.24154]},
    {"t":2.09783, "x":7.73766, "y":2.50181, "heading":1.67805, "vx":0.01909, "vy":1.99949, "omega":-2.0693, "ax":0.0, "ay":0.0, "alpha":0.51892, "fx":[-2.04235,2.53512,2.0423,-2.53517], "fy":[-2.53514,-2.04233,2.53514,2.04233]},
    {"t":2.1451, "x":7.73856, "y":2.59632, "heading":1.58023, "vx":0.01909, "vy":1.99949, "omega":-2.04477, "ax":-0.00002, "ay":0.0, "alpha":1.16031, "fx":[-5.09865,5.19535,5.09821,-5.19578], "fy":[-5.19556,-5.09843,5.19557,5.09843]},
    {"t":2.19237, "x":7.73946, "y":2.69084, "heading":1.48358, "vx":0.01909, "vy":1.99949, "omega":-1.98992, "ax":-0.00006, "ay":0.0, "alpha":1.89412, "fx":[-9.1032,7.63783,9.10172,-7.63931], "fy":[-7.63856,-9.10245,7.63858,9.10246]},
    {"t":2.23964, "x":7.74037, "y":2.78536, "heading":1.38951, "vx":0.01909, "vy":1.99949, "omega":-1.90038, "ax":-0.00011, "ay":0.0, "alpha":2.76307, "fx":[-14.26747,9.84508,14.26485,-9.84772], "fy":[-9.84637,-14.26616,9.84643,14.26617]},
    {"t":2.28691, "x":7.74127, "y":2.87987, "heading":1.29968, "vx":0.01908, "vy":1.99949, "omega":-1.76977, "ax":-0.00014, "ay":0.0, "alpha":3.81029, "fx":[-20.8136,11.75692,20.81027,-11.76031], "fy":[-11.75857,-20.81194,11.75866,20.81192]},
    {"t":2.33418, "x":7.74217, "y":2.97439, "heading":1.21602, "vx":0.01907, "vy":1.99949, "omega":-1.58966, "ax":-0.00015, "ay":0.0, "alpha":5.0686, "fx":[-28.89681,13.27198,28.89341,-13.27553], "fy":[-13.27368,-28.89513,13.27382,28.89509]},
    {"t":2.38145, "x":7.74307, "y":3.06891, "heading":1.14088, "vx":0.01907, "vy":1.99949, "omega":-1.35006, "ax":-0.00014, "ay":0.0, "alpha":6.54486, "fx":[-38.49392,14.28875,38.49089,-14.29205], "fy":[-14.29032,-38.49245,14.29048,38.49237]},
    {"t":2.42872, "x":7.74397, "y":3.16342, "heading":1.07706, "vx":0.01906, "vy":1.99949, "omega":-1.04069, "ax":-0.00012, "ay":0.0, "alpha":8.20804, "fx":[-49.32009,14.80522,49.31748,-14.80825], "fy":[-14.80665,-49.31884,14.80682,49.31873]},
    {"t":2.47599, "x":7.74487, "y":3.25794, "heading":1.02787, "vx":0.01905, "vy":1.99949, "omega":-0.65269, "ax":-0.00011, "ay":0.0, "alpha":9.99198, "fx":[-60.8526,15.04928,60.85027,-15.05222], "fy":[-15.05065,-60.8515,15.05085,60.85136]},
    {"t":2.52326, "x":7.74577, "y":3.35246, "heading":0.99702, "vx":0.01905, "vy":1.99949, "omega":-0.18036, "ax":-0.00011, "ay":0.0, "alpha":11.8147, "fx":[-72.46771,15.56673,72.46555,-15.56978], "fy":[-15.56815,-72.46672,15.56837,72.46654]},
    {"t":2.57053, "x":7.74667, "y":3.44697, "heading":0.98849, "vx":0.01904, "vy":1.99949, "omega":0.37812, "ax":-0.00012, "ay":0.0, "alpha":13.60458, "fx":[-83.59584,17.21303,83.59374,-17.21635], "fy":[-17.21455,-83.59492,17.21483,83.59466]},
    {"t":2.6178, "x":7.74757, "y":3.54149, "heading":1.00636, "vx":0.01904, "vy":1.99949, "omega":1.02122, "ax":-0.00058, "ay":0.0, "alpha":15.32075, "fx":[-93.78335,21.05703,93.7736,-21.07445], "fy":[-21.06477,-93.77935,21.06671,93.77759]},
    {"t":2.66507, "x":7.74847, "y":3.636, "heading":1.05464, "vx":0.01901, "vy":1.99949, "omega":1.74543, "ax":-0.01895, "ay":0.00017, "alpha":16.96736, "fx":[-102.75926,28.02014,102.46191,-28.60801], "fy":[-28.26803,-102.65294,28.36061,102.56839]},
    {"t":2.71234, "x":7.74935, "y":3.73052, "heading":1.13714, "vx":0.01811, "vy":1.99949, "omega":2.54749, "ax":-0.54555, "ay":0.00139, "alpha":18.59118, "fx":[-113.58579,31.43019,105.31292,-48.64526], "fy":[-38.40807,-111.42448,42.25527,107.64207]},
    {"t":2.75961, "x":7.7496, "y":3.82504, "heading":1.25756, "vx":-0.00767, "vy":1.99956, "omega":3.4263, "ax":-10.95258, "ay":-1.4952, "alpha":8.37093, "fx":[-148.32629,-103.24538,-115.671,-144.46219], "fy":[-42.23307,-101.51745,30.27901,43.61564]},
    {"t":2.80688, "x":7.737, "y":3.91789, "heading":1.41953, "vx":-0.52541, "vy":1.92888, "omega":3.822, "ax":-10.88589, "ay":-8.1168, "alpha":6.95869, "fx":[-137.35925,-66.87377,-134.67411,-169.68187], "fy":[-101.78015,-157.04446,-101.91443,-18.47777]},
    {"t":2.85415, "x":7.7, "y":4.0, "heading":1.60019, "vx":-1.03999, "vy":1.5452, "omega":4.15094, "ax":-9.19506, "ay":-10.87152, "alpha":4.31167, "fx":[-112.19923,-64.72856,-106.55042,-146.11505], "fy":[-128.95016,-157.998,-132.69103,-88.27849]},
    {"t":2.89297, "x":7.6527, "y":4.05179, "heading":1.76132, "vx":-1.39691, "vy":1.1232, "omega":4.3183, "ax":-5.98824, "ay":-12.89028, "alpha":3.82191, "fx":[-77.17345,-28.89775,-61.38292,-112.31668], "fy":[-151.37602,-167.10365,-156.94227,-126.81204]},
    {"t":2.93179, "x":7.59397, "y":4.08568, "heading":1.92894, "vx":-1.62936, "vy":0.62283, "omega":4.46666, "ax":-1.21378, "ay":-13.11148, "alpha":6.16505, "fx":[-33.30498,41.19563,22.07408,-86.67264], "fy":[-161.83238,-158.86501,-154.89196,-136.97899]},
    {"t":2.97061, "x":7.52981, "y":4.09998, "heading":2.10233, "vx":-1.67647, "vy":0.11389, "omega":4.70597, "ax":5.11745, "ay":-1.14798, "alpha":15.14612, "fx":[50.14477,132.87058,98.57641,-42.50447], "fy":[-114.19666,-32.79594,78.0437,15.31512]},
    {"t":3.00942, "x":7.46859, "y":4.10353, "heading":2.285, "vx":-1.47783, "vy":0.06932, "omega":5.29389, "ax":-1.42675, "ay":7.84465, "alpha":-3.4677, "fx":[-13.15261,-43.17855,-21.8878,11.56123], "fy":[107.13427,91.05173,75.10289,93.21342]},
    {"t":3.04824, "x":7.41015, "y":4.11213, "heading":2.49049, "vx":-1.53321, "vy":0.37383, "omega":5.15929, "ax":-5.34917, "ay":5.68853, "alpha":-11.04417, "fx":[-60.62806,-122.64149,-85.66072,19.01695], "fy":[121.14177,51.54167,-12.88997,105.97498]},
    {"t":3.08706, "x":7.3466, "y":4.13093, "heading":2.69076, "vx":-1.74085, "vy":0.59464, "omega":4.73059, "ax":-6.51662, "ay":-1.48173, "alpha":-13.00626, "fx":[-112.65606,-132.97882,-58.32812,-0.49356], "fy":[62.72004,-39.5694,-111.16279,18.78576]},
    {"t":3.12587, "x":7.27412, "y":4.1529, "heading":2.87439, "vx":-1.99381, "vy":0.53713, "omega":4.22572, "ax":-3.31964, "ay":-8.20599, "alpha":-5.87423, "fx":[-75.15382,-69.33489,-13.66571,3.06078], "fy":[-65.55236,-103.14364,-121.8873,-92.80063]},
    {"t":3.16469, "x":7.19422, "y":4.16756, "heading":3.03842, "vx":-2.12266, "vy":0.21859, "omega":3.9977, "ax":2.83269, "ay":-8.29023, "alpha":10.30979, "fx":[68.3748,114.16662,-27.24312,-22.95493], "fy":[-125.18591,-54.68572,-72.14728,-135.30072]},
    {"t":3.20351, "x":7.11396, "y":4.1698, "heading":-3.08959, "vx":-2.01271, "vy":-0.10321, "omega":4.3979, "ax":5.05251, "ay":-7.64728, "alpha":12.8641, "fx":[106.50109,148.7195,-20.68944,1.52232], "fy":[-115.24754,-14.64755,-74.63038,-152.75538]},
    {"t":3.24232, "x":7.03964, "y":4.16003, "heading":-2.91888, "vx":-1.81658, "vy":-0.40005, "omega":4.89724, "ax":7.1157, "ay":-0.41626, "alpha":14.31591, "fx":[135.99383,126.23176,20.20696,50.01293], "fy":[-48.98426,62.41838,82.58791,-115.46975]},
    {"t":3.28114, "x":6.97449, "y":4.14419, "heading":-2.72878, "vx":-1.54037, "vy":-0.41621, "omega":5.45294, "ax":-0.48369, "ay":8.69497, "alpha":-9.28157, "fx":[-63.75373,-51.97157,75.05662,18.07069], "fy":[116.44136,62.476,90.92393,136.38796]},
    {"t":3.31996, "x":6.91433, "y":4.13459, "heading":-2.51711, "vx":-1.55915, "vy":-0.0787, "omega":5.09266, "ax":-4.52092, "ay":6.81101, "alpha":-15.60389, "fx":[-129.07083,-127.34999,76.06851,-30.86533], "fy":[84.19637,-28.97464,111.62099,151.36782]},
    {"t":3.35878, "x":6.8504, "y":4.13666, "heading":-2.31943, "vx":-1.73464, "vy":0.18569, "omega":4.48696, "ax":-6.22247, "ay":4.52645, "alpha":-17.33867, "fx":[-153.75447,-118.18205,56.15116,-74.92868], "fy":[38.2288,-85.64145,120.47619,138.41241]},
    {"t":3.39759, "x":6.77838, "y":4.14728, "heading":-2.14526, "vx":-1.97618, "vy":0.36139, "omega":3.81393, "ax":-6.80096, "ay":2.02555, "alpha":-18.38403, "fx":[-160.40342,-91.29967,44.5103,-110.54793], "fy":[-8.58375,-123.21179,112.89904,113.53018]},
    {"t":3.43641, "x":6.69655, "y":4.16284, "heading":-1.99721, "vx":-2.24017, "vy":0.44002, "omega":3.10032, "ax":-6.59881, "ay":-0.65795, "alpha":-18.86153, "fx":[-155.06083,-63.57653,47.2902,-136.94924], "fy":[-48.86115,-144.90428,81.0043,82.02166]},
    {"t":3.47523, "x":6.60462, "y":4.17942, "heading":-1.87687, "vx":-2.49632, "vy":0.41448, "omega":2.36817, "ax":-5.58078, "ay":-5.30554, "alpha":-17.50675, "fx":[-141.74015,-36.83229,72.6954,-154.85719], "fy":[-83.54511,-157.92221,-50.80052,44.3928]},
    {"t":3.51404, "x":6.50352, "y":4.19151, "heading":-1.78494, "vx":-2.71294, "vy":0.20853, "omega":1.68861, "ax":-3.27816, "ay":-10.44187, "alpha":-13.45444, "fx":[-98.10753,10.05286,86.53232,-151.63348], "fy":[-134.68466,-166.06516,-132.26664,-54.82779]},
    {"t":3.55286, "x":6.39574, "y":4.19174, "heading":-1.7194, "vx":-2.84019, "vy":-0.19679, "omega":1.16635, "ax":1.12784, "ay":-13.7339, "alpha":-5.70563, "fx":[-30.63867,40.04334,77.90576,-34.61752], "fy":[-166.04174,-164.24241,-148.37552,-162.9885]},
    {"t":3.59168, "x":6.28634, "y":4.17375, "heading":-1.67412, "vx":-2.79641, "vy":-0.7299, "omega":0.94487, "ax":4.43977, "ay":-13.6803, "alpha":-2.99861, "fx":[21.676,63.11681,86.23676,36.3967], "fy":[-168.80773,-158.20279,-146.44546,-165.68777]},
    {"t":3.63049, "x":6.18114, "y":4.13511, "heading":-1.63745, "vx":-2.62407, "vy":-1.26093, "omega":0.82847, "ax":6.97186, "ay":-12.70377, "alpha":-2.56969, "fx":[54.73386,87.37463,109.07394,74.54298], "fy":[-161.82094,-146.90022,-131.3789,-153.42005]},
    {"t":3.66931, "x":6.08453, "y":4.0766, "heading":-1.60529, "vx":-2.35345, "vy":-1.75405, "omega":0.72872, "ax":9.05778, "ay":-11.29729, "alpha":-2.92611, "fx":[76.71287,108.91231,133.40244,104.15221], "fy":[-152.97658,-132.10981,-107.16527,-135.55772]},
    {"t":3.70813, "x":6.0, "y":4.0, "heading":-1.577, "vx":-2.00185, "vy":-2.19258, "omega":0.61514, "ax":11.42307, "ay":-9.08762, "alpha":-1.70282, "fx":[119.534,132.55801,145.91631,135.67765], "fy":[-122.49844,-108.37084,-89.4876,-104.21674]},
    {"t":3.75359, "x":5.9208, "y":3.89093, "heading":-1.54903, "vx":-1.48254, "vy":-2.60572, "omega":0.53773, "ax":13.39808, "ay":-5.79448, "alpha":-0.81071, "fx":[152.52332,155.32523,160.09805,158.01196], "fy":[-76.48951,-70.80836,-59.13762,-64.28288]},
    {"t":3.79905, "x":5.86724, "y":3.76648, "heading":-1.52459, "vx":-0.87344, "vy":-2.86914, "omega":0.50087, "ax":14.17436, "ay":-2.67005, "alpha":-1.15453, "fx":[162.93907,164.61924,167.7324,166.93582], "fy":[-43.50831,-38.0933,-19.84602,-23.29712]},
    {"t":3.84451, "x":5.84218, "y":3.63329, "heading":-1.50182, "vx":-0.22905, "vy":-2.99053, "omega":0.44839, "ax":12.02816, "ay":0.17778, "alpha":-5.03754, "fx":[133.51719,149.13808,147.23376,132.06688], "fy":[-43.97962,-25.70126,33.57327,44.41339]},
    {"t":3.88998, "x":5.8442, "y":3.49752, "heading":-1.48143, "vx":0.31777, "vy":-2.98245, "omega":0.21937, "ax":1.45852, "ay":0.17179, "alpha":-8.42266, "fx":[-16.2854,57.12882,50.56352,-23.26487], "fy":[-40.52878,-30.69442,41.27358,37.97558]},
    {"t":3.93544, "x":5.86015, "y":3.36211, "heading":-1.47146, "vx":0.38407, "vy":-2.97464, "omega":-0.16354, "ax":0.05797, "ay":0.00754, "alpha":-2.54178, "fx":[-9.42393,13.01469,10.77902,-11.66123], "fy":[-12.25609,-10.00796,12.42044,10.19582]},
    {"t":3.9809, "x":5.87767, "y":3.22688, "heading":-1.4789, "vx":0.38671, "vy":-2.97429, "omega":-0.27909, "ax":0.00091, "ay":0.00013, "alpha":-0.60764, "fx":[-2.42615,2.94212,2.44738,-2.92089], "fy":[-2.93002,-2.43526,2.933,2.43827]},
    {"t":4.02636, "x":5.89525, "y":3.09167, "heading":-1.49158, "vx":0.38675, "vy":-2.97429, "omega":-0.30671, "ax":-0.00101, "ay":-0.00013, "alpha":-0.135, "fx":[-0.56138,0.63261,0.53783,-0.65616], "fy":[-0.64589,-0.55111,0.64288,0.5481]},
    {"t":4.07182, "x":5.91284, "y":2.95645, "heading":-1.50553, "vx":0.38671, "vy":-2.97429, "omega":-0.31285, "ax":-0.00108, "ay":-0.00014, "alpha":-0.02519, "fx":[-0.11681,0.10622,0.09164,-0.13139], "fy":[-0.12044,-0.10586,0.11717,0.10259]},
    {"t":4.11728, "x":5.93042, "y":2.82124, "heading":-1.51975, "vx":0.38666, "vy":-2.9743, "omega":-0.314, "ax":-0.0011, "ay":-0.00014, "alpha":0.0007, "fx":[-0.00984,-0.01606,-0.01574,-0.00952], "fy":[0.0016,0.00128,-0.00493,-0.00461]},
    {"t":4.16275, "x":5.94799, "y":2.68602, "heading":-1.53402, "vx":0.38661, "vy":-2.97431, "omega":-0.31397, "ax":-0.00112, "ay":-0.00015, "alpha":0.00746, "fx":[0.01881,-0.0473,-0.04487,0.02124], "fy":[0.03257,0.03014,-0.03597,-0.03354]},
    {"t":4.20821, "x":5.96557, "y":2.5508, "heading":-1.5483, "vx":0.38656, "vy":-2.97431, "omega":-0.31363, "ax":-0.00114, "ay":-0.00015, "alpha":0.00983, "fx":[0.02932,-0.0579,-0.05594,0.03128], "fy":[0.04285,0.04089,-0.04633,-0.04436]},
    {"t":4.25367, "x":5.98314, "y":2.41558, "heading":-1.56256, "vx":0.3865, "vy":-2.97432, "omega":-0.31318, "ax":-0.00117, "ay":-0.00015, "alpha":0.0112, "fx":[0.03564,-0.06371,-0.06288,0.03646], "fy":[0.0483,0.04748,-0.05186,-0.05104]},
    {"t":4.29913, "x":6.00071, "y":2.28037, "heading":-1.57679, "vx":0.38645, "vy":-2.97433, "omega":-0.31267, "ax":-0.0012, "ay":-0.00016, "alpha":0.01245, "fx":[0.04156,-0.06886,-0.06952,0.0409], "fy":[0.05305,0.05371,-0.0567,-0.05736]},
    {"t":4.34459, "x":6.01828, "y":2.14515, "heading":-1.59101, "vx":0.3864, "vy":-2.97433, "omega":-0.3121, "ax":-0.00123, "ay":-0.00016, "alpha":0.0144, "fx":[0.0508,-0.07697,-0.07956,0.04821], "fy":[0.06072,0.0633,-0.06447,-0.06705]},
    {"t":4.39005, "x":6.03584, "y":2.00993, "heading":-1.6052, "vx":0.38634, "vy":-2.97434, "omega":-0.31145, "ax":-0.00127, "ay":-0.00017, "alpha":0.02013, "fx":[0.07751,-0.10101,-0.10715,0.07137], "fy":[0.08425,0.0904,-0.08813,-0.09427]},
    {"t":4.43551, "x":6.0534, "y":1.87471, "heading":-1.61936, "vx":0.38628, "vy":-2.97435, "omega":-0.31053, "ax":-0.0013, "ay":-0.00017, "alpha":0.04352, "fx":[0.18698,-0.19869,-0.21743,0.16824], "fy":[0.18147,0.20021,-0.18546,-0.2042]},
    {"t":4.48098, "x":6.07096, "y":1.73949, "heading":-1.63347, "vx":0.38622, "vy":-2.97436, "omega":-0.30856, "ax":-0.00135, "ay":-0.00018, "alpha":0.14837, "fx":[0.68235,-0.63141,-0.71386,0.5999], "fy":[0.61357,0.69602,-0.61774,-0.70019]},
    {"t":4.52644, "x":6.08852, "y":1.60427, "heading":-1.6475, "vx":0.38616, "vy":-2.97437, "omega":-0.30181, "ax":-0.00278, "ay":-0.00037, "alpha":0.62372, "fx":[2.93832,-2.57912,-3.00316,2.51427], "fy":[2.54237,2.96638,-2.55103,-2.97511]},
    {"t":4.5719, "x":6.10607, "y":1.46905, "heading":-1.66122, "vx":0.38604, "vy":-2.97438, "omega":-0.27346, "ax":-0.04895, "ay":-0.00636, "alpha":2.65754, "fx":[12.23513,-11.24961,-13.37536,10.10274], "fy":[10.60719,12.72607,-10.7455,-12.8851]},
    {"t":4.61736, "x":6.12357, "y":1.33383, "heading":-1.67365, "vx":0.38381, "vy":-2.97467, "omega":-0.15264, "ax":-1.16422, "ay":-0.13966, "alpha":8.90017, "fx":[29.87357,-49.06376,-56.16494,20.96271], "fy":[35.17322,40.62437,-35.68015,-46.64247]},
    {"t":4.66282, "x":6.13982, "y":1.19845, "heading":-1.68059, "vx":0.33088, "vy":-2.98102, "omega":0.25198, "ax":-11.14154, "ay":-0.28847, "alpha":6.88871, "fx":[-117.43433,-142.70344,-144.56432,-115.83087], "fy":[50.45943,37.69415,-34.74438,-66.88633]},
    {"t":4.70828, "x":6.14335, "y":1.06263, "heading":-1.66914, "vx":-0.17563, "vy":-2.99413, "omega":0.56515, "ax":-14.13593, "ay":2.53967, "alpha":1.75923, "fx":[-161.50226,-163.38122,-168.05096,-167.49634], "fy":[46.94687,42.21942,14.93088,14.55603]},
    {"t":4.75375, "x":6.12075, "y":0.92914, "heading":-1.64344, "vx":-0.81827, "vy":-2.87868, "omega":0.64513, "ax":-11.57525, "ay":7.32987, "alpha":6.76972, "fx":[-78.02985,-133.53145,-168.14507,-161.08945], "fy":[151.76525,106.82134,30.32726,53.53769]},
    {"t":4.79921, "x":6.07159, "y":0.80584, "heading":-1.61412, "vx":-1.3445, "vy":-2.54545, "omega":0.95289, "ax":-10.13166, "ay":9.55999, "alpha":5.93589, "fx":[-59.15645,-121.47699,-162.06323,-130.65453], "fy":[160.66553,120.83488,55.28971,109.85288]},
    {"t":4.84467, "x":6.0, "y":0.7, "heading":-1.5708, "vx":-1.8051, "vy":-2.11084, "omega":1.22274, "ax":-8.99467, "ay":11.20249, "alpha":3.79817, "fx":[-67.79584,-110.53843,-140.61541,-101.28154], "fy":[157.20578,130.84202,97.60776,137.72515]},
    {"t":4.88857, "x":5.9121, "y":0.61813, "heading":-1.51712, "vx":-2.19994, "vy":-1.61909, "omega":1.38947, "ax":-6.86443, "ay":12.55618, "alpha":3.96053, "fx":[-43.60204,-93.30256,-121.92847,-61.87317], "fy":[165.18947,143.23689,119.4392,158.75925]},
    {"t":4.93246, "x":5.80891, "y":0.55916, "heading":-1.45613, "vx":-2.50126, "vy":-1.06792, "omega":1.56332, "ax":-3.84608, "ay":13.00805, "alpha":7.02516, "fx":[-0.59983,-79.0046,-117.55576,17.4713], "fy":[169.70641,150.33382,120.7851,166.91117]},
    {"t":4.97636, "x":5.69541, "y":0.52481, "heading":-1.38751, "vx":-2.67009, "vy":-0.49691, "omega":1.8717, "ax":5.60376, "ay":4.40298, "alpha":18.34396, "fx":[100.85633,-27.04163,27.55277,160.44008], "fy":[128.68578,157.15413,-92.51419,12.38144]},
    {"t":5.02025, "x":5.5836, "y":0.50724, "heading":-1.30534, "vx":-2.4241, "vy":-0.30364, "omega":2.67693, "ax":6.55001, "ay":1.55088, "alpha":18.55132, "fx":[121.0214,-19.42732,51.08745,153.33482], "fy":[98.59473,134.88481,-130.10837,-30.91413]},
    {"t":5.06415, "x":5.48351, "y":0.49541, "heading":-1.18784, "vx":-2.13658, "vy":-0.23556, "omega":3.49127, "ax":6.18056, "ay":2.23045, "alpha":16.02079, "fx":[101.92159,-20.84802,62.82257,144.85947], "fy":[102.71376,111.5066,-100.2502,-9.76339]},
    {"t":5.10805, "x":5.39567, "y":0.48722, "heading":-1.03458, "vx":-1.86528, "vy":-0.13765, "omega":4.19452, "ax":3.71451, "ay":3.44824, "alpha":9.20438, "fx":[53.34488,-16.08446,39.57143,96.71031], "fy":[89.74482,67.49444,-21.5961,25.45865]},
    {"t":5.15194, "x":5.31737, "y":0.4845, "heading":-0.85046, "vx":-1.70222, "vy":0.01371, "omega":4.59856, "ax":-3.42068, "ay":4.14818, "alpha":-9.93423, "fx":[-59.75663,29.87913,-33.5468,-96.39], "fy":[-18.75945,59.27365,103.71566,49.57295]},
    {"t":5.19584, "x":5.23935, "y":0.4891, "heading":-0.6486, "vx":-1.85238, "vy":0.1958, "omega":4.16249, "ax":-4.88209, "ay":3.73794, "alpha":-12.00611, "fx":[-70.11411,24.72373,-61.96437,-120.73646], "fy":[-44.76337,80.1192,108.26366,31.01734]},
    {"t":5.23974, "x":5.15334, "y":0.50129, "heading":-0.46588, "vx":-2.06669, "vy":0.35989, "omega":3.63546, "ax":-4.90651, "ay":1.95272, "alpha":-11.56169, "fx":[-49.19989,12.84101,-76.50321,-116.36998], "fy":[-60.3806,65.57469,85.46643,0.57054]},
    {"t":5.28363, "x":5.05789, "y":0.51897, "heading":-0.3063, "vx":-2.28206, "vy":0.4456, "omega":3.12795, "ax":-4.18379, "ay":-1.10928, "alpha":-9.98089, "fx":[-24.49724,6.39578,-81.15395,-96.21141], "fy":[-76.80562,21.05155,42.4494,-38.52085]},
    {"t":5.32753, "x":4.95369, "y":0.53746, "heading":-0.16899, "vx":-2.46572, "vy":0.39691, "omega":2.68982, "ax":-1.6311, "ay":-6.15445, "alpha":-3.33643, "fx":[-4.65533,0.99926,-35.97675,-36.57213], "fy":[-87.04266,-63.60141,-56.26127,-80.63068]},
    {"t":5.37143, "x":4.84388, "y":0.54896, "heading":-0.05092, "vx":-2.53732, "vy":0.12675, "omega":2.54336, "ax":3.33824, "ay":-6.16387, "alpha":12.20449, "fx":[-26.10747,-17.81678,80.74017,119.14666], "fy":[-27.76832,-127.79512,-110.95054,-21.46199]},
    {"t":5.41532, "x":4.73572, "y":0.54858, "heading":0.06073, "vx":-2.39078, "vy":-0.14382, "omega":3.0791, "ax":5.03344, "ay":-6.322, "alpha":14.79444, "fx":[-30.21818,2.02766,112.50441,150.84847], "fy":[-33.93525,-152.68756,-110.04161,1.30066]},
    {"t":5.45922, "x":4.63562, "y":0.53618, "heading":0.19589, "vx":-2.16983, "vy":-0.42133, "omega":3.72852, "ax":6.64256, "ay":-2.53323, "alpha":16.153, "fx":[0.32731,32.11377,134.3522,143.54713], "fy":[58.8318,-143.73014,-77.58302,44.12876]},
    {"t":5.50311, "x":4.54677, "y":0.51524, "heading":0.35955, "vx":-1.87825, "vy":-0.53253, "omega":4.43758, "ax":4.23576, "ay":4.59193, "alpha":7.16225, "fx":[4.34168,39.26069,92.51913,61.77321], "fy":[82.77534,11.55597,32.48989,87.71398]},
    {"t":5.54701, "x":4.4684, "y":0.49629, "heading":0.55435, "vx":-1.69231, "vy":-0.33096, "omega":4.75197, "ax":-3.63864, "ay":6.06459, "alpha":-14.27777, "fx":[70.28661,-20.06554,-114.86867,-105.34957], "fy":[84.41151,140.03165,82.22801,-23.33324]},
    {"t":5.59091, "x":4.39061, "y":0.48761, "heading":0.76294, "vx":-1.85203, "vy":-0.06475, "omega":4.12523, "ax":-5.62791, "ay":3.68498, "alpha":-16.75518, "fx":[58.8564,-67.95393,-146.73974,-107.09863], "fy":[87.80582,131.92582,35.76175,-83.33131]},
    {"t":5.6348, "x":4.30389, "y":0.48831, "heading":0.94403, "vx":-2.09908, "vy":0.09701, "omega":3.38974, "ax":-6.14301, "ay":1.05063, "alpha":-17.5156, "fx":[51.70073,-102.17026,-153.10789,-83.42406], "fy":[66.79054,108.19856,-8.88833,-117.01551]},
    {"t":5.6787, "x":4.20583, "y":0.49358, "heading":1.09282, "vx":-2.36873, "vy":0.14313, "omega":2.62087, "ax":1.3267, "ay":-2.35179, "alpha":-23.48084, "fx":[155.09193,-29.31897,-118.53451,54.74503], "fy":[-4.69977,140.2942,-97.24623,-148.22402]},
    {"t":5.7226, "x":4.10313, "y":0.4976, "heading":1.20787, "vx":-2.3105, "vy":0.03989, "omega":1.59015, "ax":13.09436, "ay":-0.43211, "alpha":-9.04654, "fx":[168.93163,136.80182,149.34252,156.6927], "fy":[27.81621,102.38671,-81.59332,-68.79763]},
    {"t":5.76649, "x":4.01432, "y":0.49894, "heading":1.27767, "vx":-1.7357, "vy":0.02092, "omega":1.19304, "ax":13.17021, "ay":-0.24576, "alpha":-9.0102, "fx":[168.3647,137.78351,149.76482,159.39931], "fy":[32.35769,101.72183,-82.51527,-63.04616]},
    {"t":5.81039, "x":3.95082, "y":0.49962, "heading":1.33004, "vx":-1.15758, "vy":0.01014, "omega":0.79752, "ax":13.18082, "ay":-0.14801, "alpha":-9.07262, "fx":[167.80213,138.15344,148.9836,160.86873], "fy":[35.55376,101.44472,-84.4415,-59.47192]},
    {"t":5.85429, "x":3.91271, "y":0.49992, "heading":1.36505, "vx":-0.57899, "vy":0.00364, "omega":0.39927, "ax":13.18992, "ay":-0.08289, "alpha":-9.09564, "fx":[167.39407,138.51569,148.55146,161.77218], "fy":[37.6163,101.06688,-85.44517,-57.11077]},
    {"t":5.89818, "x":3.9, "y":0.5, "heading":1.38257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.29423, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Intake", "from":{"target":4, "targetTimestamp":4.84467, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":5.89818, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
