{
 "name":"elvis",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.9, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646820068359375, "y":0.9161999821662904, "heading":1.577, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":1.6001942058204364, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.0, "heading":-1.577, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":0.7, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.236070156097412, "y":0.7018100619316101, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646820068359375 m", "val":7.646820068359375}, "y":{"exp":"0.9161999821662903 m", "val":0.9161999821662904}, "heading":{"exp":"1.577 rad", "val":1.577}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"1.6001942058204364 rad", "val":1.6001942058204364}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-1.577 rad", "val":-1.577}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.236070156097412 m", "val":4.236070156097412}, "y":{"exp":"0.7018100619316101 m", "val":0.7018100619316101}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.225425
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.225425
   },
   "mass":46.72001411,
   "inertia":8.0,
   "gearing":7.363636364,
   "radius":0.04800599999999999,
   "vmax":485.8996637552213,
   "tmax":2.327950310559006,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29424,2.85397,3.70857,4.88101,5.73398],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.6631, "ay":-0.40369, "alpha":7.48693, "fx":[155.74541,149.92031,165.41298,167.26172], "fy":[71.70698,-83.21931,-45.55647,38.20846]},
    {"t":0.04622, "x":4.4146, "y":0.89957, "heading":0.0, "vx":0.63155, "vy":-0.01866, "omega":0.34607, "ax":13.65079, "ay":-0.38749, "alpha":7.51775, "fx":[155.41641,149.79934,165.38522,167.16416], "fy":[72.23083,-83.28033,-45.50162,38.44736]},
    {"t":0.09245, "x":4.45837, "y":0.89829, "heading":0.016, "vx":1.26253, "vy":-0.03657, "omega":0.69356, "ax":13.62879, "ay":-0.34101, "alpha":7.56837, "fx":[155.03045,149.37019,165.55382,166.78288], "fy":[72.67516,-83.74489,-44.57091,39.70864]},
    {"t":0.13867, "x":4.53129, "y":0.89624, "heading":0.04805, "vx":1.89249, "vy":-0.05233, "omega":1.04339, "ax":13.56375, "ay":-0.21176, "alpha":7.71132, "fx":[153.64352,148.41809,165.85107,165.78569], "fy":[74.43883,-84.5383,-42.48689,42.69295]},
    {"t":0.18489, "x":4.63326, "y":0.89359, "heading":0.09628, "vx":2.51945, "vy":-0.06212, "omega":1.39983, "ax":1.70361, "ay":6.51381, "alpha":16.92491, "fx":[-45.80155,-93.76182,140.30271,78.85326], "fy":[142.37942,8.87828,21.66547,131.4023]},
    {"t":0.23111, "x":4.75153, "y":0.89768, "heading":0.16099, "vx":2.5982, "vy":0.23897, "omega":2.18215, "ax":-4.81292, "ay":1.80322, "alpha":14.57891, "fx":[-114.84243,-115.2627,17.83822,-12.59269], "fy":[66.2845,-46.43725,-49.79072,114.19011]},
    {"t":0.27734, "x":4.86649, "y":0.91065, "heading":0.26185, "vx":2.37573, "vy":0.32232, "omega":2.85604, "ax":0.13218, "ay":-2.62171, "alpha":-4.31196, "fx":[24.95862,16.30208,-23.27017,-11.81506], "fy":[-43.93596,-7.56282,-17.94721,-53.04032]},
    {"t":0.32356, "x":4.97644, "y":0.92275, "heading":0.39387, "vx":2.38184, "vy":0.20113, "omega":2.65672, "ax":3.4927, "ay":-3.08132, "alpha":-13.71061, "fx":[107.82242,92.20087,-51.23294,14.38874], "fy":[-61.82797,45.03967,-11.81436,-115.35689]},
    {"t":0.36978, "x":5.09027, "y":0.92875, "heading":0.51667, "vx":2.54328, "vy":0.05871, "omega":2.02298, "ax":4.10899, "ay":-2.0363, "alpha":-14.00261, "fx":[118.52879,87.44613,-47.00446,33.00168], "fy":[-42.05346,63.34786,-5.81871,-110.61174]},
    {"t":0.41601, "x":5.21222, "y":0.92929, "heading":0.61018, "vx":2.73321, "vy":-0.03542, "omega":1.37574, "ax":3.62573, "ay":-1.0649, "alpha":-11.72243, "fx":[105.2919,63.83774,-34.81966,35.08417], "fy":[-23.32369,62.22641,-1.25178,-87.40297]},
    {"t":0.46223, "x":5.34243, "y":0.92652, "heading":0.67377, "vx":2.9008, "vy":-0.08464, "omega":0.83389, "ax":2.0873, "ay":-0.41461, "alpha":-6.63384, "fx":[63.65774,30.63117,-17.66437,20.89401], "fy":[-9.22338,37.19424,-0.42228,-46.91901]},
    {"t":0.50845, "x":5.47874, "y":0.92216, "heading":0.71231, "vx":2.99729, "vy":-0.10381, "omega":0.52725, "ax":0.67682, "ay":-0.14021, "alpha":-2.1447, "fx":[21.2474,8.94689,-5.53532,6.96203], "fy":[-2.61341,11.81185,-0.66775,-15.08116]},
    {"t":0.55468, "x":5.61801, "y":0.91721, "heading":0.73669, "vx":3.02857, "vy":-0.11029, "omega":0.42812, "ax":0.17957, "ay":-0.07573, "alpha":-0.57205, "fx":[5.68046,2.2736,-1.48764,1.92302], "fy":[-1.05927,2.70073,-0.71041,-4.46922]},
    {"t":0.6009, "x":5.75819, "y":0.91204, "heading":0.75647, "vx":3.03687, "vy":-0.11379, "omega":0.40168, "ax":0.0564, "ay":-0.06306, "alpha":-0.18139, "fx":[1.79619,0.69179,-0.47877,0.62576], "fy":[-0.76955,0.40093,-0.70367,-1.87402]},
    {"t":0.64712, "x":5.89862, "y":0.90671, "heading":0.77504, "vx":3.03948, "vy":-0.1167, "omega":0.39329, "ax":0.02741, "ay":-0.06008, "alpha":-0.08746, "fx":[0.86877,0.32584,-0.22857,0.31438], "fy":[-0.7074,-0.15302,-0.69597,-1.25033]},
    {"t":0.69334, "x":6.03914, "y":0.90125, "heading":0.79322, "vx":3.04074, "vy":-0.11948, "omega":0.38925, "ax":0.01969, "ay":-0.05888, "alpha":-0.06055, "fx":[0.60984,0.22705,-0.14986,0.23294], "fy":[-0.68474,-0.30785,-0.69065,-1.06753]},
    {"t":0.73957, "x":6.17972, "y":0.89567, "heading":0.81121, "vx":3.04165, "vy":-0.1222, "omega":0.38645, "ax":0.01636, "ay":-0.05813, "alpha":-0.04752, "fx":[0.48913,0.18344,-0.10688,0.19881], "fy":[-0.67122,-0.38091,-0.6866,-0.9769]},
    {"t":0.78579, "x":6.32033, "y":0.88995, "heading":0.82908, "vx":3.04241, "vy":-0.12489, "omega":0.38426, "ax":0.01231, "ay":-0.05774, "alpha":-0.03228, "fx":[0.34615,0.13497,-0.05852,0.15265], "fy":[-0.66562,-0.47213,-0.6833,-0.87679]},
    {"t":0.83201, "x":6.46097, "y":0.88412, "heading":0.84684, "vx":3.04298, "vy":-0.12756, "omega":0.38276, "ax":-0.00096, "ay":-0.05865, "alpha":0.01192, "fx":[-0.08583,-0.00659,0.06347,-0.01577], "fy":[-0.68965,-0.75971,-0.68047,-0.61041]},
    {"t":0.87824, "x":6.60163, "y":0.87816, "heading":0.86453, "vx":3.04294, "vy":-0.13027, "omega":0.38331, "ax":-0.06404, "ay":-0.06666, "alpha":0.21318, "fx":[-2.08113,-0.64226,0.58529,-0.85379], "fy":[-0.88433,-2.11181,-0.67301,0.55463]},
    {"t":0.92446, "x":6.74221, "y":0.87207, "heading":0.88225, "vx":3.03998, "vy":-0.13335, "omega":0.39317, "ax":-0.38337, "ay":-0.11556, "alpha":1.2244, "fx":[-12.10876,-3.74162,3.17186,-5.23248], "fy":[-2.09073,-8.9991,-0.61058,6.30153]},
    {"t":0.97068, "x":6.88232, "y":0.86578, "heading":0.90042, "vx":3.02225, "vy":-0.13869, "omega":0.44976, "ax":-1.74191, "ay":-0.35714, "alpha":5.53369, "fx":[-53.587,-17.0363,14.5286,-25.28744], "fy":[-7.99846,-39.10158,-0.31444,30.72892]},
    {"t":1.01691, "x":7.02016, "y":0.85899, "heading":0.92121, "vx":2.94174, "vy":-0.1552, "omega":0.70555, "ax":-4.05552, "ay":-0.92916, "alpha":12.97026, "fx":[-115.76073,-44.18978,39.87066,-69.39403], "fy":[-19.85921,-94.38344,-1.73484,72.56704]},
    {"t":1.06313, "x":7.1518, "y":0.85082, "heading":0.95382, "vx":2.75428, "vy":-0.19815, "omega":1.30507, "ax":-5.19564, "ay":-1.34836, "alpha":17.1292, "fx":[-143.96627,-61.52917,64.8835,-102.1282], "fy":[-28.42454,-124.37035,-1.514,91.31358]},
    {"t":1.10935, "x":7.27356, "y":0.84022, "heading":1.01415, "vx":2.51412, "vy":-0.26047, "omega":2.09683, "ax":-5.60576, "ay":1.38992, "alpha":19.82385, "fx":[-157.73907,-73.88188,74.89064,-105.17089], "fy":[-13.91891,-130.68652,94.65389,114.8887]},
    {"t":1.15557, "x":7.38378, "y":0.82967, "heading":1.11107, "vx":2.25501, "vy":-0.19623, "omega":3.01315, "ax":-3.95524, "ay":11.13436, "alpha":9.84903, "fx":[-140.73501,-47.65069,57.80768,-54.21094], "fy":[86.55143,120.92032,154.71764,158.00809]},
    {"t":1.2018, "x":7.48379, "y":0.83249, "heading":1.25035, "vx":2.07218, "vy":0.31844, "omega":3.4684, "ax":-5.81104, "ay":13.16243, "alpha":2.81499, "fx":[-99.36008,-66.41509,-35.6358,-70.08114], "fy":[137.82873,155.85141,166.16581,155.10274]},
    {"t":1.24802, "x":7.57336, "y":0.86127, "heading":1.41067, "vx":1.80358, "vy":0.92684, "omega":3.59852, "ax":-9.27751, "ay":11.31225, "alpha":-0.57082, "fx":[-102.79604,-108.10082,-113.80605,-108.74249], "fy":[136.59369,132.47503,127.57093,131.86872]},
    {"t":1.29424, "x":7.64682, "y":0.9162, "heading":1.577, "vx":1.37475, "vy":1.44973, "omega":3.57214, "ax":-12.1699, "ay":8.10197, "alpha":-0.43955, "fx":[-139.10309,-141.63916,-145.08255,-142.75316], "fy":[99.11532,95.51357,90.15694,93.73854]},
    {"t":1.34151, "x":7.6982, "y":0.99377, "heading":1.74584, "vx":0.79954, "vy":1.83267, "omega":3.55136, "ax":-13.71873, "ay":3.41024, "alpha":-1.81358, "fx":[-154.25063,-159.73913,-164.83999,-162.10932], "fy":[60.33002,46.96674,20.91907,31.1106]},
    {"t":1.38877, "x":7.72067, "y":1.0842, "heading":1.91369, "vx":0.15113, "vy":1.99385, "omega":3.46564, "ax":-2.71485, "ay":0.11841, "alpha":-17.93374, "fx":[4.51323,-122.87986,-85.51638,77.04514], "fy":[114.70096,43.03647,-91.60485,-60.60045]},
    {"t":1.43604, "x":7.72478, "y":1.17857, "heading":2.07749, "vx":0.02282, "vy":1.99945, "omega":2.61801, "ax":-0.09787, "ay":0.00101, "alpha":-17.10705, "fx":[27.99751,-103.94115,-31.0467,102.41776], "fy":[103.42584,29.30792,-102.93755,-29.74908]},
    {"t":1.4833, "x":7.72575, "y":1.27307, "heading":2.20123, "vx":0.01819, "vy":1.99949, "omega":1.80946, "ax":-0.00299, "ay":0.00003, "alpha":-15.458, "fx":[14.92238,-95.83858,-15.0134,95.79008], "fy":[95.81795,14.96492,-95.81071,-14.97086]},
    {"t":1.53057, "x":7.72661, "y":1.36758, "heading":2.28675, "vx":0.01805, "vy":1.9995, "omega":1.07884, "ax":-0.00017, "ay":0.0, "alpha":-13.74327, "fx":[5.98002,-86.01267,-5.98488,86.00975], "fy":[86.01129,5.9824,-86.01113,-5.98249]},
    {"t":1.57783, "x":7.72746, "y":1.46208, "heading":2.33774, "vx":0.01804, "vy":1.9995, "omega":0.42927, "ax":-0.0001, "ay":0.0, "alpha":-11.95203, "fx":[1.38213,-74.96974,-1.38485,74.96789], "fy":[74.96883,1.38349,-74.9688,-1.38349]},
    {"t":1.6251, "x":7.72831, "y":1.55659, "heading":2.35803, "vx":0.01804, "vy":1.9995, "omega":-0.13563, "ax":-0.0001, "ay":0.0, "alpha":-10.12082, "fx":[-0.1179,-63.4943,0.1153,63.49232], "fy":[63.49331,-0.1166,-63.4933,0.1166]},
    {"t":1.67236, "x":7.72916, "y":1.6511, "heading":2.35162, "vx":0.01803, "vy":1.9995, "omega":-0.61399, "ax":-0.0001, "ay":0.0, "alpha":-8.31937, "fx":[0.2375,-52.19245,-0.24007,52.19032], "fy":[52.19138,0.23878,-52.19138,-0.23878]},
    {"t":1.71962, "x":7.73002, "y":1.7456, "heading":2.3226, "vx":0.01803, "vy":1.9995, "omega":-1.0072, "ax":-0.00011, "ay":0.0, "alpha":-6.63143, "fx":[1.39606,-41.58027,-1.39876,41.57786], "fy":[41.57907,1.39741,-41.57906,-1.39741]},
    {"t":1.76689, "x":7.73087, "y":1.84011, "heading":2.275, "vx":0.01802, "vy":1.9995, "omega":-1.32063, "ax":-0.00013, "ay":0.0, "alpha":-5.12991, "fx":[2.60884,-32.07812,-2.61196,32.07521], "fy":[32.07667,2.6104,-32.07665,-2.61041]},
    {"t":1.81415, "x":7.73172, "y":1.93461, "heading":2.21258, "vx":0.01802, "vy":1.9995, "omega":-1.56309, "ax":-0.00016, "ay":0.0, "alpha":-3.85601, "fx":[3.46052,-23.94353,-3.46421,23.93998], "fy":[23.94177,3.46236,-23.94174,-3.46237]},
    {"t":1.86142, "x":7.73257, "y":2.02912, "heading":2.1387, "vx":0.01801, "vy":1.9995, "omega":-1.74535, "ax":-0.00017, "ay":0.0, "alpha":-2.81145, "fx":[3.804,-17.22421,-3.80806,17.22022], "fy":[17.22224,3.80603,-17.2222,-3.80603]},
    {"t":1.90868, "x":7.73342, "y":2.12362, "heading":2.05621, "vx":0.018, "vy":1.9995, "omega":-1.87823, "ax":-0.00016, "ay":0.0, "alpha":-1.96459, "fx":[3.64025,-11.77643,-3.64412,11.77259], "fy":[11.77453,3.64219,-11.77449,-3.64218]},
    {"t":1.95595, "x":7.73427, "y":2.21813, "heading":1.96743, "vx":0.01799, "vy":1.9995, "omega":-1.97108, "ax":-0.00013, "ay":0.0, "alpha":-1.264, "fx":[3.00425,-7.33953,-3.00725,7.33654], "fy":[7.33804,3.00576,-7.33802,-3.00575]},
    {"t":2.00321, "x":7.73512, "y":2.31263, "heading":1.87427, "vx":0.01799, "vy":1.9995, "omega":-2.03083, "ax":-0.00007, "ay":0.0, "alpha":-0.65234, "fx":[1.89595,-3.62723,-1.89768,3.6255], "fy":[3.62637,1.89682,-3.62636,-1.89681]},
    {"t":2.05048, "x":7.73597, "y":2.40714, "heading":1.77828, "vx":0.01798, "vy":1.9995, "omega":-2.06166, "ax":-0.00003, "ay":0.0, "alpha":-0.07602, "fx":[0.26023,-0.39975,-0.26082,0.39916], "fy":[0.39946,0.26052,-0.39946,-0.26052]},
    {"t":2.09774, "x":7.73682, "y":2.50164, "heading":1.68084, "vx":0.01798, "vy":1.9995, "omega":-2.06525, "ax":0.0, "ay":0.0, "alpha":0.51126, "fx":[-2.00524,2.50328,2.00514,-2.50338], "fy":[-2.50333,-2.00519,2.50333,2.00519]},
    {"t":2.14501, "x":7.73767, "y":2.59615, "heading":1.58323, "vx":0.01798, "vy":1.9995, "omega":-2.04109, "ax":-0.00002, "ay":0.0, "alpha":1.15023, "fx":[-5.03891,5.16529,5.03845,-5.16574], "fy":[-5.16551,-5.03867,5.16552,5.03868]},
    {"t":2.19227, "x":7.73852, "y":2.69065, "heading":1.48676, "vx":0.01798, "vy":1.9995, "omega":-1.98672, "ax":-0.00006, "ay":0.0, "alpha":1.88082, "fx":[-9.0151,7.61288,9.01362,-7.61436], "fy":[-7.61361,-9.01436,7.61364,9.01436]},
    {"t":2.23953, "x":7.73937, "y":2.78516, "heading":1.39286, "vx":0.01798, "vy":1.9995, "omega":-1.89783, "ax":-0.00011, "ay":0.0, "alpha":2.74557, "fx":[-14.14434,9.83005,14.14173,-9.83268], "fy":[-9.83134,-14.14303,9.8314,14.14303]},
    {"t":2.2868, "x":7.74022, "y":2.87966, "heading":1.30316, "vx":0.01797, "vy":1.9995, "omega":-1.76806, "ax":-0.00014, "ay":0.0, "alpha":3.78741, "fx":[-20.64788,11.75812,20.64456,-11.76151], "fy":[-11.75977,-20.64623,11.75986,20.64621]},
    {"t":2.33406, "x":7.74107, "y":2.97417, "heading":1.21959, "vx":0.01797, "vy":1.9995, "omega":-1.58905, "ax":-0.00015, "ay":0.0, "alpha":5.03933, "fx":[-28.6827,13.29769,28.6793,-13.30123], "fy":[-13.29939,-28.68102,13.29953,28.68097]},
    {"t":2.38133, "x":7.74192, "y":3.06867, "heading":1.14448, "vx":0.01796, "vy":1.9995, "omega":-1.35087, "ax":-0.00014, "ay":0.0, "alpha":6.50884, "fx":[-38.2306,14.34797,38.22755,-14.35129], "fy":[-14.34955,-38.22911,14.34971,38.22903]},
    {"t":2.42859, "x":7.74277, "y":3.16318, "heading":1.08064, "vx":0.01795, "vy":1.9995, "omega":-1.04323, "ax":-0.00012, "ay":0.0, "alpha":8.166, "fx":[-49.01452,14.90467,49.0119,-14.9077], "fy":[-14.9061,-49.01327,14.90627,49.01316]},
    {"t":2.47586, "x":7.74362, "y":3.25768, "heading":1.03133, "vx":0.01795, "vy":1.9995, "omega":-0.65727, "ax":-0.00011, "ay":0.0, "alpha":9.94571, "fx":[-60.51865,15.18909,60.51631,-15.19204], "fy":[-15.19047,-60.51755,15.19066,60.51741]},
    {"t":2.52312, "x":7.74447, "y":3.35219, "heading":1.00026, "vx":0.01794, "vy":1.9995, "omega":-0.18719, "ax":-0.00011, "ay":0.0, "alpha":11.76655, "fx":[-72.1216,15.73759,72.11943,-15.74064], "fy":[-15.739,-72.12061,15.73923,72.12042]},
    {"t":2.57039, "x":7.74531, "y":3.44669, "heading":0.99142, "vx":0.01794, "vy":1.9995, "omega":0.36895, "ax":-0.00012, "ay":0.0, "alpha":13.55667, "fx":[-83.25094,17.39611,83.24884,-17.39942], "fy":[-17.39763,-83.25002,17.3979,83.24976]},
    {"t":2.61765, "x":7.74616, "y":3.5412, "heading":1.00885, "vx":0.01793, "vy":1.9995, "omega":1.0097, "ax":-0.00054, "ay":0.0, "alpha":15.27449, "fx":[-93.44729,21.22685,93.4382,-21.24302], "fy":[-21.23403,-93.44357,21.23583,93.44193]},
    {"t":2.66491, "x":7.74701, "y":3.6357, "heading":1.05658, "vx":0.0179, "vy":1.9995, "omega":1.73164, "ax":-0.01753, "ay":0.00015, "alpha":16.92292, "fx":[-102.4249,28.16705,102.14885,-28.7099], "fy":[-28.39597,-102.32618,28.4814,102.24772]},
    {"t":2.71218, "x":7.74783, "y":3.73021, "heading":1.13842, "vx":0.01708, "vy":1.9995, "omega":2.5315, "ax":-0.50768, "ay":0.00125, "alpha":18.55068, "fx":[-113.02719,32.11275,105.30201,-48.10656], "fy":[-38.57657,-110.99624,42.15085,107.48054]},
    {"t":2.75944, "x":7.74807, "y":3.82472, "heading":1.25807, "vx":-0.00692, "vy":1.99956, "omega":3.40829, "ax":-10.6298, "ay":-1.40693, "alpha":8.92604, "fx":[-147.30502,-98.44464,-108.28924,-142.58552], "fy":[-42.76413,-104.10336,35.02722,46.10853]},
    {"t":2.80671, "x":7.73587, "y":3.91765, "heading":1.41916, "vx":-0.50933, "vy":1.93307, "omega":3.83017, "ax":-10.56544, "ay":-8.07462, "alpha":7.78087, "fx":[-136.93464,-55.25295,-130.87904,-170.55087], "fy":[-102.4271,-161.55447,-105.46671,-7.79812]},
    {"t":2.85397, "x":7.7, "y":4.0, "heading":1.60019, "vx":-1.0087, "vy":1.55142, "omega":4.19793, "ax":-9.07234, "ay":-10.8011, "alpha":4.99901, "fx":[-112.20178,-56.25907,-104.86392,-150.53513], "fy":[-128.99482,-161.23354,-133.84902,-80.55015]},
    {"t":2.89282, "x":7.65397, "y":4.05212, "heading":1.76326, "vx":-1.36112, "vy":1.13185, "omega":4.39212, "ax":-5.7298, "ay":-12.7954, "alpha":4.93015, "fx":[-77.12551,-15.08258,-53.70149,-121.78698], "fy":[-151.56448,-169.03121,-159.35702,-117.84861]},
    {"t":2.93166, "x":7.59678, "y":4.08643, "heading":1.93388, "vx":-1.58369, "vy":0.63481, "omega":4.58363, "ax":-0.29874, "ay":-12.41927, "alpha":9.03341, "fx":[-33.45718,62.15825,63.89438,-106.55275], "fy":[-163.01807,-153.343,-140.36126,-123.50603]},
    {"t":2.97051, "x":7.53503, "y":4.10172, "heading":2.11193, "vx":-1.5953, "vy":0.15238, "omega":4.93453, "ax":5.68306, "ay":-1.0883, "alpha":17.37173, "fx":[62.22181,147.18796,113.69228,-57.5894], "fy":[-128.8505,-34.21046,88.32894,23.88668]},
    {"t":3.00935, "x":7.47735, "y":4.10682, "heading":2.30361, "vx":-1.37454, "vy":0.11011, "omega":5.60934, "ax":-0.01185, "ay":8.69164, "alpha":2.00555, "fx":[-1.13275,16.86999,0.69707,-16.98815], "fy":[93.24481,101.17215,109.64342,102.01297]},
    {"t":3.0482, "x":7.42395, "y":4.11765, "heading":2.52151, "vx":-1.375, "vy":0.44774, "omega":5.68725, "ax":-6.26877, "ay":4.97518, "alpha":-11.43588, "fx":[-73.40794,-130.93964,-95.12875,6.59928], "fy":[116.37228,39.87429,-29.64735,105.84134]},
    {"t":3.08704, "x":7.3658, "y":4.1388, "heading":2.74243, "vx":-1.61851, "vy":0.641, "omega":5.24302, "ax":-5.98267, "ay":-7.12166, "alpha":-10.84464, "fx":[-131.27944,-118.3076,-37.15957,7.23638], "fy":[-5.10205,-88.41059,-139.61207,-99.59929]},
    {"t":3.12589, "x":7.29842, "y":4.15832, "heading":2.9461, "vx":-1.85091, "vy":0.36436, "omega":4.82176, "ax":-0.4909, "ay":-8.97509, "alpha":1.3932, "fx":[0.88309,4.38156,-13.06474,-15.13456], "fy":[-109.56491,-102.095,-100.04166,-107.61499]},
    {"t":3.16473, "x":7.22615, "y":4.16571, "heading":3.1334, "vx":-1.86998, "vy":0.01572, "omega":4.87588, "ax":4.31762, "ay":-8.32422, "alpha":11.43746, "fx":[91.43648,137.375,-19.44129,-7.65096], "fy":[-121.94837,-36.09479,-83.19639,-147.66806]},
    {"t":3.20358, "x":7.15677, "y":4.16004, "heading":-2.96038, "vx":-1.70226, "vy":-0.30764, "omega":5.32017, "ax":6.80654, "ay":-3.55527, "alpha":13.42194, "fx":[126.05106,138.17025,20.61349,33.16698], "fy":[-78.82885,29.90188,17.66143,-134.83674]},
    {"t":3.24242, "x":7.09578, "y":4.1454, "heading":-2.75372, "vx":-1.43786, "vy":-0.44574, "omega":5.84154, "ax":-0.50598, "ay":9.15542, "alpha":-10.84722, "fx":[-69.95427,-69.52188,91.97968,23.85707], "fy":[125.08725,64.32525,93.27827,145.05034]},
    {"t":3.28127, "x":7.03954, "y":4.135, "heading":-2.5268, "vx":-1.45751, "vy":-0.0901, "omega":5.42018, "ax":-4.61697, "ay":7.28604, "alpha":-16.10433, "fx":[-131.10077,-138.15258,82.57456,-29.02623], "fy":[89.98126,-25.99132,119.68544,156.7287]},
    {"t":3.32012, "x":6.97944, "y":4.13699, "heading":-2.31626, "vx":-1.63686, "vy":0.19293, "omega":4.79461, "ax":-6.49792, "ay":4.91819, "alpha":-17.6696, "fx":[-157.06781,-126.23887,56.46637,-76.74243], "fy":[40.94914,-86.24625,132.78928,142.28552]},
    {"t":3.35896, "x":6.91096, "y":4.1482, "heading":-2.13001, "vx":-1.88927, "vy":0.38397, "omega":4.10823, "ax":-7.15839, "ay":2.34963, "alpha":-18.70903, "fx":[-163.76956,-95.67896,39.79918,-114.79089], "fy":[-9.097,-126.57204,130.30347,115.14032]},
    {"t":3.39781, "x":6.83217, "y":4.16489, "heading":-1.97042, "vx":-2.16734, "vy":0.47525, "omega":3.38147, "ax":-6.95196, "ay":-0.1645, "alpha":-19.32492, "fx":[-157.29851,-64.48851,38.52228,-141.53105], "fy":[-51.16117,-148.82191,110.4552,81.84229]},
    {"t":3.43665, "x":6.74273, "y":4.18322, "heading":-1.83907, "vx":-2.43739, "vy":0.46886, "omega":2.63079, "ax":-6.17389, "ay":-2.89682, "alpha":-19.16826, "fx":[-145.62304,-39.92193,53.96448,-156.86377], "fy":[-81.04678,-159.63536,55.19742,50.14514]},
    {"t":3.4755, "x":6.64339, "y":4.19925, "heading":-1.73688, "vx":-2.67722, "vy":0.35633, "omega":1.8862, "ax":-4.79424, "ay":-7.02835, "alpha":-17.17405, "fx":[-130.73744,-16.40945,87.77721,-164.61748], "fy":[-105.09387,-165.62155,-77.34045,19.69128]},
    {"t":3.51434, "x":6.53578, "y":4.20779, "heading":-1.66361, "vx":-2.86345, "vy":0.08331, "omega":1.21907, "ax":-2.92371, "ay":-10.37316, "alpha":-14.33657, "fx":[-95.2379,19.65502,97.59724,-158.61024], "fy":[-139.33257,-167.27702,-128.44103,-49.58334]},
    {"t":3.55319, "x":6.42234, "y":4.2032, "heading":-1.61625, "vx":-2.97702, "vy":-0.31964, "omega":0.66216, "ax":0.28939, "ay":-13.02419, "alpha":-8.99069, "fx":[-45.39481,46.87648,97.00791,-84.96904], "fy":[-163.55738,-163.19524,-137.23734,-144.50051]},
    {"t":3.59203, "x":6.30692, "y":4.18096, "heading":-1.59053, "vx":-2.96578, "vy":-0.82556, "omega":0.31292, "ax":3.60832, "ay":-13.58149, "alpha":-5.21021, "fx":[-0.04684,65.78321,100.48399,2.3603], "fy":[-170.46529,-157.37388,-137.13117,-169.55699]},
    {"t":3.63088, "x":6.19443, "y":4.13864, "heading":-1.57838, "vx":-2.82562, "vy":-1.35314, "omega":0.11052, "ax":7.32575, "ay":-12.12861, "alpha":-4.7792, "fx":[39.78561,97.71921,134.97734,69.77699], "fy":[-166.22151,-140.37715,-104.65063,-155.39968]},
    {"t":3.66972, "x":6.0902, "y":4.07693, "heading":-1.57408, "vx":-2.54105, "vy":-1.82428, "omega":-0.07512, "ax":11.2803, "ay":-8.03554, "alpha":-6.2755, "fx":[74.98615,132.93752,167.65055,151.44138], "fy":[-153.8712,-108.07795,-34.84042,-78.6308]},
    {"t":3.70857, "x":6.0, "y":4.0, "heading":-1.577, "vx":-2.10286, "vy":-2.13642, "omega":-0.3189, "ax":11.09415, "ay":-9.06115, "alpha":-4.04423, "fx":[93.61725,129.78902,157.783,137.12948], "fy":[-143.26439,-111.74126,-66.36519,-101.96625]},
    {"t":3.74765, "x":5.92629, "y":3.90959, "heading":-1.58946, "vx":-1.66929, "vy":-2.49054, "omega":-0.47695, "ax":12.75886, "ay":-6.87618, "alpha":-2.53648, "fx":[132.74071,146.35002,161.68152,155.32195], "fy":[-107.3644,-88.26216,-55.14239,-70.48621]},
    {"t":3.78673, "x":5.8708, "y":3.807, "heading":-1.6081, "vx":-1.17065, "vy":-2.75927, "omega":-0.57608, "ax":13.79528, "ay":-4.3669, "alpha":-1.86115, "fx":[154.1061,158.72886,166.64157,165.03937], "fy":[-71.01466,-60.8737,-33.26098,-38.87251]},
    {"t":3.82581, "x":5.83558, "y":3.69583, "heading":-1.63062, "vx":-0.63151, "vy":-2.92994, "omega":-0.64882, "ax":13.99641, "ay":-1.67767, "alpha":-1.29743, "fx":[161.51501,162.86728,165.19904,164.33094], "fy":[-31.80446,-29.25505,-8.76416,-8.5572]},
    {"t":3.86489, "x":5.82159, "y":3.58004, "heading":-1.65597, "vx":-0.08452, "vy":-2.9955, "omega":-0.69952, "ax":9.39817, "ay":0.29752, "alpha":1.84682, "fx":[114.83715,105.10094,104.74416,114.40018], "fy":[13.09662,16.81222,-7.50929,-8.49946]},
    {"t":3.90397, "x":5.82546, "y":3.4632, "heading":-1.68331, "vx":0.28278, "vy":-2.98387, "omega":-0.62735, "ax":0.96941, "ay":0.09593, "alpha":0.35232, "fx":[13.04202,9.95028,9.60234,12.69644], "fy":[2.50066,2.85939,-0.26333,-0.61488]},
    {"t":3.94306, "x":5.83725, "y":3.34666, "heading":-1.70783, "vx":0.32066, "vy":-2.98013, "omega":-0.61358, "ax":0.13333, "ay":0.01432, "alpha":0.21827, "fx":[2.64863,0.7305,0.46595,2.38423], "fy":[0.99408,1.25885,-0.65985,-0.92425]},
    {"t":3.98214, "x":5.84989, "y":3.23021, "heading":-1.73181, "vx":0.32587, "vy":-2.97957, "omega":-0.60505, "ax":0.08491, "ay":0.00926, "alpha":0.19554, "fx":[1.98693,0.27463,-0.00351,1.70887], "fy":[0.82532,1.10356,-0.60899,-0.88704]},
    {"t":4.02122, "x":5.86269, "y":3.11377, "heading":-1.75545, "vx":0.32919, "vy":-2.9792, "omega":-0.59741, "ax":0.07999, "ay":0.00882, "alpha":0.1797, "fx":[1.86416,0.29706,0.00431,1.57149], "fy":[0.74022,1.03303,-0.53426,-0.82694]},
    {"t":4.0603, "x":5.87561, "y":2.99734, "heading":-1.7788, "vx":0.33232, "vy":-2.97886, "omega":-0.59038, "ax":0.07756, "ay":0.00863, "alpha":0.16541, "fx":[1.77531,0.33944,0.03636,1.47229], "fy":[0.66727,0.97041,-0.46562,-0.76865]},
    {"t":4.09938, "x":5.88866, "y":2.88093, "heading":-1.80188, "vx":0.33535, "vy":-2.97852, "omega":-0.58392, "ax":0.07539, "ay":0.00847, "alpha":0.15227, "fx":[1.69273,0.37776,0.06835,1.38337], "fy":[0.60174,0.91121,-0.4039,-0.71327]},
    {"t":4.13846, "x":5.90182, "y":2.76453, "heading":-1.8247, "vx":0.3383, "vy":-2.97819, "omega":-0.57797, "ax":0.07338, "ay":0.00832, "alpha":0.1401, "fx":[1.61472,0.4116,0.09936,1.30254], "fy":[0.54262,0.8549,-0.34834,-0.66054]},
    {"t":4.17754, "x":5.9151, "y":2.64815, "heading":-1.84728, "vx":0.34116, "vy":-2.97787, "omega":-0.57249, "ax":0.07151, "ay":0.00818, "alpha":0.1288, "fx":[1.54091,0.44159,0.12964,1.229], "fy":[0.4892,0.80119,-0.29822,-0.61015]},
    {"t":4.21662, "x":5.92849, "y":2.53177, "heading":-1.86966, "vx":0.34396, "vy":-2.97755, "omega":-0.56746, "ax":0.06979, "ay":0.00805, "alpha":0.11826, "fx":[1.47099,0.46831,0.15938,1.1621], "fy":[0.44086,0.74982,-0.25294,-0.56185]},
    {"t":4.25571, "x":5.94198, "y":2.41541, "heading":-1.89183, "vx":0.34669, "vy":-2.97723, "omega":-0.56284, "ax":0.06821, "ay":0.00793, "alpha":0.10838, "fx":[1.40464,0.49221,0.18877,1.10124], "fy":[0.39709,0.70055,-0.21196,-0.51538]},
    {"t":4.29479, "x":5.95559, "y":2.29907, "heading":-1.91383, "vx":0.34935, "vy":-2.97692, "omega":-0.5586, "ax":0.06676, "ay":0.00782, "alpha":0.0991, "fx":[1.34157,0.51363,0.21792,1.04588], "fy":[0.35742,0.65316,-0.17484,-0.47054]},
    {"t":4.33387, "x":5.96929, "y":2.18273, "heading":-1.93566, "vx":0.35196, "vy":-2.97662, "omega":-0.55473, "ax":0.06543, "ay":0.00772, "alpha":0.09032, "fx":[1.28148,0.53289,0.24694,0.99556], "fy":[0.32148,0.60745,-0.1412,-0.42714]},
    {"t":4.37295, "x":5.9831, "y":2.06641, "heading":-1.95734, "vx":0.35452, "vy":-2.97631, "omega":-0.5512, "ax":0.06421, "ay":0.00763, "alpha":0.08201, "fx":[1.22411,0.55022,0.27592,0.94983], "fy":[0.28892,0.56323,-0.1107,-0.385]},
    {"t":4.41203, "x":5.997, "y":1.95009, "heading":-1.97888, "vx":0.35703, "vy":-2.97602, "omega":-0.54799, "ax":0.0631, "ay":0.00755, "alpha":0.0741, "fx":[1.16919,0.56581,0.30492,0.90832], "fy":[0.25944,0.52034,-0.08308,-0.34397]},
    {"t":4.45111, "x":6.011, "y":1.83379, "heading":-2.0003, "vx":0.35949, "vy":-2.97572, "omega":-0.5451, "ax":0.06209, "ay":0.00748, "alpha":0.06653, "fx":[1.11647,0.57979,0.33398,0.87067], "fy":[0.23279,0.47862,-0.05808,-0.3039]},
    {"t":4.49019, "x":6.0251, "y":1.7175, "heading":-2.0216, "vx":0.36192, "vy":-2.97543, "omega":-0.5425, "ax":0.06113, "ay":0.00741, "alpha":0.05928, "fx":[1.06525,0.59185,0.3627,0.8361], "fy":[0.2087,0.43786,-0.03556,-0.26472]},
    {"t":4.52928, "x":6.03929, "y":1.60122, "heading":-2.0428, "vx":0.36431, "vy":-2.97514, "omega":-0.54018, "ax":0.05948, "ay":0.00726, "alpha":0.05227, "fx":[1.00667,0.59361,0.38274,0.7958], "fy":[0.18586,0.39674,-0.01634,-0.22721]},
    {"t":4.56836, "x":6.05357, "y":1.48496, "heading":-2.06391, "vx":0.36663, "vy":-2.97486, "omega":-0.53814, "ax":0.04354, "ay":0.00534, "alpha":0.04511, "fx":[0.7796,0.42704,0.23756,0.59013], "fy":[0.14388,0.33336,-0.01921,-0.20869]},
    {"t":4.60744, "x":6.06793, "y":1.3687, "heading":-2.08495, "vx":0.36833, "vy":-2.97465, "omega":-0.53637, "ax":-0.24068, "ay":-0.0253, "alpha":0.01773, "fx":[-2.70396,-2.84095,-2.91826,-2.7813], "fy":[-0.26571,-0.18834,-0.32532,-0.40274]},
    {"t":4.64652, "x":6.08214, "y":1.25243, "heading":-2.10591, "vx":0.35893, "vy":-2.97564, "omega":-0.53568, "ax":-3.69593, "ay":3.2274, "alpha":-11.38583, "fx":[-107.61792,-38.87684,30.24229,-56.4214], "fy":[21.12746,-41.18765,72.63936,98.20496]},
    {"t":4.6856, "x":6.09335, "y":1.1386, "heading":-2.12684, "vx":0.21449, "vy":-2.8495, "omega":-0.98065, "ax":-5.17871, "ay":5.7814, "alpha":-19.14667, "fx":[-154.20404,-108.17921,78.11071,-57.67666], "fy":[63.26502,-96.20075,145.60003,157.44273]},
    {"t":4.72468, "x":6.09778, "y":1.03165, "heading":-2.16517, "vx":0.0121, "vy":-2.62356, "omega":-1.72893, "ax":-6.59425, "ay":5.98421, "alpha":-18.3328, "fx":[-160.2551,-140.32809,63.72287,-71.22308], "fy":[54.88737,-84.56301,155.27984,153.9784]},
    {"t":4.76376, "x":6.09321, "y":0.93369, "heading":-2.23274, "vx":-0.24562, "vy":-2.38969, "omega":-2.4454, "ax":-8.19584, "ay":6.33386, "alpha":-15.99978, "fx":[-163.39792,-155.44165,23.67461,-87.74499], "fy":[48.22704,-65.16337,166.82612,146.02838]},
    {"t":4.80284, "x":6.07736, "y":0.84514, "heading":-2.32831, "vx":-0.56592, "vy":-2.14215, "omega":-3.0707, "ax":-10.65647, "ay":6.90486, "alpha":-10.32322, "fx":[-162.05138,-168.36671,-64.31092,-103.14158], "fy":[54.08749,-24.27387,156.68501,136.09649]},
    {"t":4.84193, "x":6.0471, "y":0.76669, "heading":-2.44831, "vx":-0.98239, "vy":-1.8723, "omega":-3.47414, "ax":-11.40228, "ay":8.48658, "alpha":-4.67752, "fx":[-149.66934,-162.46767,-110.42088,-110.15687], "fy":[82.87853,52.68465,130.08676,130.84306]},
    {"t":4.88101, "x":6.0, "y":0.7, "heading":-2.58409, "vx":-1.42801, "vy":-1.54063, "omega":-3.65694, "ax":-9.80622, "ay":10.80164, "alpha":-1.51548, "fx":[-122.00519,-126.47526,-105.88498,-103.78109], "fy":[119.79909,114.90233,134.08099,135.87033]},
    {"t":4.9259, "x":5.92601, "y":0.64172, "heading":-2.74826, "vx":-1.86824, "vy":-1.05571, "omega":-3.72498, "ax":-7.19357, "ay":12.352, "alpha":2.71609, "fx":[-63.82545,-64.30199,-99.46687,-108.48919], "fy":[155.51623,156.25703,136.68441,128.6278]},
    {"t":4.97079, "x":5.83489, "y":0.60677, "heading":-2.91549, "vx":-2.19119, "vy":-0.50119, "omega":-3.60304, "ax":-5.29026, "ay":7.77622, "alpha":14.80856, "fx":[56.40207,-18.8823,-125.97744,-158.70336], "fy":[107.50346,160.73454,104.63459,-9.56751]},
    {"t":5.01569, "x":5.73119, "y":0.59211, "heading":-3.07724, "vx":-2.42868, "vy":-0.15209, "omega":-2.93824, "ax":-3.45225, "ay":7.26868, "alpha":12.89998, "fx":[48.17664,11.43243,-91.12136,-129.77666], "fy":[61.02969,141.77143,115.08152,21.71015]},
    {"t":5.06058, "x":5.61868, "y":0.59261, "heading":3.07404, "vx":-2.58367, "vy":0.17423, "omega":-2.35911, "ax":3.64576, "ay":5.45808, "alpha":-11.05428, "fx":[-3.44029,-19.28098,107.84173,85.2095], "fy":[119.18089,29.54643,10.44858,95.82573]},
    {"t":5.10547, "x":5.50636, "y":0.60593, "heading":2.96813, "vx":-2.42, "vy":0.41926, "omega":-2.85538, "ax":5.65426, "ay":4.66559, "alpha":-15.25782, "fx":[19.19938,-23.63166,144.5969,124.00247], "fy":[146.55314,5.1345,-25.06389,91.35289]},
    {"t":5.15037, "x":5.40342, "y":0.62945, "heading":2.83994, "vx":-2.16616, "vy":0.62872, "omega":-3.54035, "ax":6.09512, "ay":-0.65374, "alpha":-14.76022, "fx":[47.23405,-6.7995,109.77355,134.55587], "fy":[103.13178,-86.28058,-79.08135,31.68728]},
    {"t":5.19526, "x":5.31231, "y":0.65702, "heading":2.681, "vx":-1.89253, "vy":0.59937, "omega":-4.20299, "ax":-0.76848, "ay":-5.48787, "alpha":6.54815, "fx":[4.84362,37.45028,-29.01829,-49.17897], "fy":[-96.6597,-56.30805,-27.80732,-75.61815]},
    {"t":5.24016, "x":5.22658, "y":0.6784, "heading":2.49232, "vx":-1.92703, "vy":0.353, "omega":-3.90902, "ax":-4.09571, "ay":-4.38698, "alpha":13.65302, "fx":[-36.15374,52.63343,-89.07096,-118.76032], "fy":[-124.848,-66.99678,43.71308,-56.82809]},
    {"t":5.28505, "x":5.13594, "y":0.68982, "heading":2.31683, "vx":-2.1109, "vy":0.15605, "omega":-3.29609, "ax":-4.75194, "ay":-2.62739, "alpha":13.91862, "fx":[-60.60196,41.01698,-75.00961,-127.41614], "fy":[-110.09523,-58.44559,70.24759,-24.45861]},
    {"t":5.32994, "x":5.03638, "y":0.69418, "heading":2.16885, "vx":-2.32423, "vy":0.0381, "omega":-2.67124, "ax":-4.22781, "ay":-1.13805, "alpha":12.06232, "fx":[-65.46078,28.50728,-47.30478,-113.26495], "fy":[-84.30529,-39.99989,70.94686,0.18882]},
    {"t":5.37484, "x":4.92778, "y":0.69474, "heading":2.04893, "vx":-2.51403, "vy":-0.01299, "omega":-2.12972, "ax":-2.95526, "ay":-0.3708, "alpha":8.35109, "fx":[-51.22122,16.05977,-22.19953,-80.70877], "fy":[-53.50754,-23.87483,49.42667,10.63168]},
    {"t":5.41973, "x":4.81194, "y":0.69379, "heading":1.95332, "vx":-2.6467, "vy":-0.02964, "omega":-1.75481, "ax":-1.62615, "ay":-0.26895, "alpha":4.26647, "fx":[-29.51104,5.64357,-8.99279,-43.11357], "fy":[-27.61643,-14.26266,22.11766,7.19604]},
    {"t":5.46462, "x":4.69148, "y":0.69219, "heading":1.87454, "vx":-2.7197, "vy":-0.04171, "omega":-1.56327, "ax":-0.59446, "ay":-0.27347, "alpha":0.83276, "fx":[-9.35459,-2.31436,-4.53449,-11.56967], "fy":[-7.81952,-5.63136,1.44517,-0.7709]},
    {"t":5.50952, "x":4.56879, "y":0.69004, "heading":1.80436, "vx":-2.74639, "vy":-0.05399, "omega":-1.52588, "ax":7.36683, "ay":3.67139, "alpha":1.40661, "fx":[84.28961,93.18343,88.02367,78.68148], "fy":[34.8188,35.78582,50.38915,50.53379]},
    {"t":5.55441, "x":4.45291, "y":0.69131, "heading":1.73586, "vx":-2.41567, "vy":0.11083, "omega":-1.46274, "ax":13.4604, "ay":-0.52643, "alpha":7.97749, "fx":[141.16183,166.06495,164.73651,156.90676], "fy":[-96.19941,-41.58458,46.41402,66.77518]},
    {"t":5.5993, "x":4.35803, "y":0.69576, "heading":1.67019, "vx":-1.81138, "vy":0.0872, "omega":-1.1046, "ax":13.455, "ay":-0.60008, "alpha":8.13986, "fx":[141.52796,165.31985,165.93444,155.83548], "fy":[-96.40211,-45.40393,43.04423,70.72626]},
    {"t":5.6442, "x":4.29027, "y":0.69907, "heading":1.6206, "vx":-1.20734, "vy":0.06026, "omega":-0.73917, "ax":13.44767, "ay":-0.65313, "alpha":8.2177, "fx":[142.001,164.63884,166.67875,154.95692], "fy":[-95.95726,-48.11289,40.4556,73.10051]},
    {"t":5.68909, "x":4.24962, "y":0.70112, "heading":1.58742, "vx":-0.60363, "vy":0.03094, "omega":-0.37025, "ax":13.44583, "ay":-0.68915, "alpha":8.24735, "fx":[142.44673,164.15841,167.14278,154.44163], "fy":[-95.42577,-49.87222,38.69501,74.40609]},
    {"t":5.73398, "x":4.23607, "y":0.70181, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.29424, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Intake", "from":{"target":4, "targetTimestamp":4.88101, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":5.73398, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
