{
 "name":"example",
 "version":2,
 "snapshot":{
  "waypoints":[
    {"x":1.0606731176376345, "y":4.8183417320251465, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.576326847076416, "y":5.673710823059082, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0606731176376343 m", "val":1.0606731176376345}, "y":{"exp":"4.8183417320251465 m", "val":4.8183417320251465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.576326847076416 m", "val":2.576326847076416}, "y":{"exp":"5.673710823059082 m", "val":5.673710823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57999],
  "samples":[
    {"t":0.0, "x":1.06067, "y":4.81834, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":31.86159, "ay":17.98129, "alpha":0.0, "fx":[270.97824,270.97824,270.97824,270.97824], "fy":[152.92834,152.92834,152.92834,152.92834]},
    {"t":0.04833, "x":1.09789, "y":4.83934, "heading":0.0, "vx":1.53996, "vy":0.86909, "omega":0.0, "ax":31.83137, "ay":17.96424, "alpha":0.0, "fx":[270.72125,270.72125,270.72125,270.72125], "fy":[152.7833,152.7833,152.7833,152.7833]},
    {"t":0.09667, "x":1.2095, "y":4.90233, "heading":0.0, "vx":3.07846, "vy":1.73735, "omega":0.0, "ax":1.69277, "ay":0.95533, "alpha":0.0, "fx":[14.39679,14.39679,14.39679,14.39679], "fy":[8.12494,8.12494,8.12494,8.12494]},
    {"t":0.145, "x":1.36027, "y":4.98742, "heading":0.0, "vx":3.16027, "vy":1.78352, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.19333, "x":1.51301, "y":5.07362, "heading":0.0, "vx":3.16027, "vy":1.78352, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.24166, "x":1.66576, "y":5.15982, "heading":0.0, "vx":3.16027, "vy":1.78352, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.29, "x":1.8185, "y":5.24603, "heading":0.0, "vx":3.16027, "vy":1.78352, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33833, "x":1.97124, "y":5.33223, "heading":0.0, "vx":3.16027, "vy":1.78352, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.38666, "x":2.12399, "y":5.41843, "heading":0.0, "vx":3.16027, "vy":1.78352, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.43499, "x":2.27673, "y":5.50463, "heading":0.0, "vx":3.16027, "vy":1.78352, "omega":0.0, "ax":-1.69278, "ay":-0.95533, "alpha":0.0, "fx":[-14.39681,-14.39681,-14.39681,-14.39681], "fy":[-8.12491,-8.12491,-8.12491,-8.12491]},
    {"t":0.48333, "x":2.4275, "y":5.58972, "heading":0.0, "vx":3.07846, "vy":1.73735, "omega":0.0, "ax":-31.83137, "ay":-17.96424, "alpha":0.0, "fx":[-270.72125,-270.72125,-270.72125,-270.72125], "fy":[-152.78331,-152.78331,-152.78331,-152.78331]},
    {"t":0.53166, "x":2.53911, "y":5.65271, "heading":0.0, "vx":1.53996, "vy":0.86909, "omega":0.0, "ax":-31.86159, "ay":-17.9813, "alpha":0.0, "fx":[-270.97824,-270.97824,-270.97824,-270.97824], "fy":[-152.92834,-152.92834,-152.92834,-152.92834]},
    {"t":0.57999, "x":2.57633, "y":5.67371, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
