{
 "name":"jerry",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1, "y":7.0, "heading":-0.851966489427814, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.175267696380615, "y":7.508090019226074, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.189907073974609, "y":7.312493801116943, "heading":-1.352128384749269, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.886490345001221, "y":5.019252777099609, "heading":-1.4994888001348086, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.62169075012207, "y":5.440852642059326, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":5.7, "heading":-0.7502287202653077, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-0.851966489427814 rad", "val":-0.851966489427814}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.175267696380615 m", "val":4.175267696380615}, "y":{"exp":"7.508090019226074 m", "val":7.508090019226074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.189907073974609 m", "val":6.189907073974609}, "y":{"exp":"7.312493801116943 m", "val":7.312493801116943}, "heading":{"exp":"-1.352128384749269 rad", "val":-1.352128384749269}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.886490345001221 m", "val":6.886490345001221}, "y":{"exp":"5.019252777099609 m", "val":5.019252777099609}, "heading":{"exp":"-1.4994888001348086 rad", "val":-1.4994888001348086}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.62169075012207 m", "val":5.62169075012207}, "y":{"exp":"5.440852642059326 m", "val":5.440852642059326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7 m", "val":2.7}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"-0.7502287202653077 rad", "val":-0.7502287202653077}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.225425
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.225425
   },
   "mass":46.72001411,
   "inertia":8.0,
   "gearing":7.363636364,
   "radius":0.04800599999999999,
   "vmax":485.8996637552213,
   "tmax":2.327950310559006,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90632,1.90209,2.88877,3.96882,5.727],
  "samples":[
    {"t":0.0, "x":3.1, "y":7.0, "heading":-0.85197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.44048, "ay":2.22659, "alpha":6.61667, "fx":[42.94384,-1.23522,37.43259,81.59811], "fy":[67.42275,28.77646,-15.41599,23.24323]},
    {"t":0.06474, "x":3.10721, "y":7.00467, "heading":-0.85197, "vx":0.22273, "vy":0.14414, "omega":0.42834, "ax":3.25238, "ay":1.99261, "alpha":5.51956, "fx":[40.29158,3.43653,35.68846,72.53488], "fy":[57.82345,25.58456,-11.27974,20.96669]},
    {"t":0.12947, "x":3.12844, "y":7.01817, "heading":-0.82424, "vx":0.43328, "vy":0.27314, "omega":0.78567, "ax":3.02464, "ay":1.74118, "alpha":4.4131, "fx":[36.39205,7.66224,34.26623,62.99075], "fy":[48.00235,21.40529,-7.33032,19.27042]},
    {"t":0.19421, "x":3.16283, "y":7.0395, "heading":-0.77337, "vx":0.62908, "vy":0.38586, "omega":1.07136, "ax":2.81273, "ay":1.49806, "alpha":3.31387, "fx":[32.61275,12.06444,33.09405,53.6394], "fy":[38.28611,17.25959,-3.2922,17.73575]},
    {"t":0.25895, "x":3.20945, "y":7.06762, "heading":-0.70402, "vx":0.81117, "vy":0.48284, "omega":1.28589, "ax":2.61304, "ay":1.26119, "alpha":2.21971, "fx":[29.42771,16.63801,31.61363,44.40199], "fy":[28.61382,13.63912,0.84747,15.82253]},
    {"t":0.32369, "x":3.26744, "y":7.10152, "heading":-0.62077, "vx":0.98033, "vy":0.56448, "omega":1.42959, "ax":2.42288, "ay":1.02896, "alpha":1.12942, "fx":[27.188,21.30149,29.41071,35.29682], "fy":[19.01657,10.90736,5.01994,13.12916]},
    {"t":0.38842, "x":3.33598, "y":7.14022, "heading":-0.52823, "vx":1.13718, "vy":0.6311, "omega":1.5027, "ax":2.24022, "ay":0.80006, "alpha":0.04275, "fx":[26.12461,25.89931,26.20697,26.4322], "fy":[9.61133,9.30364,9.07818,9.38586]},
    {"t":0.45316, "x":3.41429, "y":7.18275, "heading":-0.43095, "vx":1.28221, "vy":0.68289, "omega":1.50547, "ax":2.06354, "ay":0.57343, "alpha":-1.04286, "fx":[26.34061,30.24973,21.86391,17.95459], "fy":[0.54982,8.936,12.84557,4.45927]},
    {"t":0.5179, "x":3.50162, "y":7.22816, "heading":-0.33349, "vx":1.4158, "vy":0.72001, "omega":1.43796, "ax":1.89174, "ay":0.34812, "alpha":-2.12822, "fx":[27.80646,34.16425,16.3848,10.0265], "fy":[-8.00331,9.77693,16.13565,-1.64513]},
    {"t":0.58263, "x":3.59724, "y":7.2755, "heading":-0.2404, "vx":1.53826, "vy":0.74255, "omega":1.30018, "ax":1.72397, "ay":0.12328, "alpha":-3.21402, "fx":[30.37222,37.50911,9.90015,2.76265], "fy":[-15.93371,11.67608,18.81416,-8.79708]},
    {"t":0.64737, "x":3.70044, "y":7.32383, "heading":-0.15623, "vx":1.64987, "vy":0.75053, "omega":1.09212, "ax":1.55968, "ay":-0.10195, "alpha":-4.30327, "fx":[33.80107,40.2642,2.63316,-3.8301], "fy":[-23.23774,14.39348,20.85767,-16.77634]},
    {"t":0.71211, "x":3.81051, "y":7.37221, "heading":-0.08553, "vx":1.75084, "vy":0.74393, "omega":0.81353, "ax":1.39848, "ay":-0.32843, "alpha":-5.39733, "fx":[37.79075,42.53213,-5.12288,-9.86301], "fy":[-30.03263,17.62105,22.36276,-25.29531]},
    {"t":0.77685, "x":3.92679, "y":7.41968, "heading":-0.03286, "vx":1.84137, "vy":0.72267, "omega":0.46413, "ax":1.24021, "ay":-0.55713, "alpha":-6.49804, "fx":[42.00439,44.5648,-13.035,-15.59165], "fy":[-36.58334,21.01267,23.57193,-34.03018]},
    {"t":0.84158, "x":4.04859, "y":7.46529, "heading":-0.00281, "vx":1.92166, "vy":0.6866, "omega":0.04346, "ax":1.08492, "ay":-0.78914, "alpha":-7.60722, "fx":[46.0788,46.75551,-20.73875,-21.40788], "fy":[-43.29522,24.19166,24.86492,-42.62988]},
    {"t":0.90632, "x":4.17527, "y":7.50809, "heading":0.0, "vx":1.99189, "vy":0.63552, "omega":-0.44901, "ax":0.7073, "ay":-0.75926, "alpha":-4.98537, "fx":[30.37585,30.37752,-13.85467,-13.8537], "fy":[-30.98285,13.24701,13.24738,-30.98427]},
    {"t":0.95611, "x":4.27532, "y":7.53879, "heading":-0.02236, "vx":2.02711, "vy":0.59771, "omega":-0.69722, "ax":0.61231, "ay":-0.91895, "alpha":-4.46687, "fx":[26.65268,27.27777,-12.35015,-12.973], "fy":[-30.85785,8.76797,9.39187,-30.23534]},
    {"t":1.0059, "x":4.377, "y":7.56741, "heading":-0.05707, "vx":2.0576, "vy":0.55196, "omega":-0.91962, "ax":0.50208, "ay":-1.05111, "alpha":-3.92539, "fx":[22.48681,24.03676,-10.75919,-12.30738], "fy":[-30.4483,4.34586,5.89482,-28.90041]},
    {"t":1.05569, "x":4.48007, "y":7.59359, "heading":-0.10286, "vx":2.08259, "vy":0.49963, "omega":-1.11506, "ax":0.39392, "ay":-1.18822, "alpha":-3.44103, "fx":[18.56587,21.06955,-9.3645,-11.86676], "fy":[-30.34589,0.08658,2.58942,-27.84388]},
    {"t":1.10548, "x":4.58425, "y":7.61699, "heading":-0.15837, "vx":2.10221, "vy":0.44047, "omega":-1.28639, "ax":0.28746, "ay":-1.32925, "alpha":-2.88816, "fx":[14.41514,17.72108,-7.70069,-11.00557], "fy":[-29.8884,-4.46797,-1.16267,-26.58374]},
    {"t":1.15526, "x":4.68927, "y":7.63727, "heading":-0.22242, "vx":2.11652, "vy":0.37428, "omega":-1.43019, "ax":0.18229, "ay":-1.47344, "alpha":-2.39742, "fx":[10.64748,14.53867,-6.38948,-10.27986], "fy":[-29.61846,-8.69148,-4.80079,-25.72827]},
    {"t":1.20505, "x":4.79488, "y":7.65408, "heading":-0.29363, "vx":2.12559, "vy":0.30092, "omega":-1.54955, "ax":0.07816, "ay":-1.62024, "alpha":-1.88498, "fx":[6.97445,11.08148,-5.14895,-9.2554], "fy":[-29.0923,-12.86287,-8.7562,-24.98603]},
    {"t":1.25484, "x":4.9008, "y":7.66706, "heading":-0.37078, "vx":2.12949, "vy":0.22025, "omega":-1.6434, "ax":-0.02525, "ay":-1.76928, "alpha":-1.38341, "fx":[3.58493,7.47997,-4.17501,-8.06966], "fy":[-28.43953,-16.78539,-12.8906,-24.54504]},
    {"t":1.30463, "x":5.0068, "y":7.67583, "heading":-0.4526, "vx":2.12823, "vy":0.13216, "omega":-1.71228, "ax":-0.12819, "ay":-1.92034, "alpha":-0.88202, "fx":[0.50303,3.66617,-3.49771,-6.66062], "fy":[-27.59261,-20.42941,-17.26643,-24.42985]},
    {"t":1.35442, "x":5.1126, "y":7.68003, "heading":-0.53785, "vx":2.12185, "vy":0.03655, "omega":-1.75619, "ax":-0.23097, "ay":-2.07332, "alpha":-0.39675, "fx":[-2.17342,-0.26287,-3.2222,-5.13264], "fy":[-26.65103,-23.69221,-21.78176,-24.74071]},
    {"t":1.40421, "x":5.21796, "y":7.67928, "heading":-0.62529, "vx":2.11035, "vy":-0.06668, "omega":-1.77595, "ax":-0.3339, "ay":-2.22824, "alpha":0.11037, "fx":[-4.4739,-4.50848,-3.32591,-3.2913], "fy":[-25.41707,-26.60001,-26.63465,-25.45178]},
    {"t":1.454, "x":5.32261, "y":7.6732, "heading":-0.71371, "vx":2.09372, "vy":-0.17762, "omega":-1.77045, "ax":-0.43732, "ay":-2.3852, "alpha":0.58464, "fx":[-6.2501,-8.70298,-3.96559,-1.51274], "fy":[-24.26386,-29.00147,-31.45439,-26.7168]},
    {"t":1.50378, "x":5.42632, "y":7.6614, "heading":-0.80186, "vx":2.07195, "vy":-0.29637, "omega":-1.74134, "ax":-0.54157, "ay":-2.54441, "alpha":1.08554, "fx":[-7.55035,-13.15672,-5.1006,0.50572], "fy":[-22.88743,-30.94362,-36.55001,-28.49383]},
    {"t":1.55357, "x":5.5288, "y":7.64349, "heading":-0.88856, "vx":2.04499, "vy":-0.42305, "omega":-1.6873, "ax":-0.64698, "ay":-2.70621, "alpha":1.57072, "fx":[-8.30376,-17.54074,-6.80969,2.42724], "fy":[-21.62456,-32.35554,-41.59251,-30.86159]},
    {"t":1.60336, "x":5.62982, "y":7.61907, "heading":-0.97257, "vx":2.01277, "vy":-0.55779, "omega":-1.60909, "ax":-0.75386, "ay":-2.87109, "alpha":2.0566, "fx":[-8.51996,-21.88264,-9.09011,4.27253], "fy":[-20.45689,-33.24922,-46.61181,-33.81967]},
    {"t":1.65315, "x":5.7291, "y":7.58774, "heading":-1.05268, "vx":1.97524, "vy":-0.70074, "omega":-1.5067, "ax":-0.8625, "ay":-3.03976, "alpha":2.55867, "fx":[-8.1877,-26.20044,-11.96018,6.05249], "fy":[-19.37807,-33.61798,-51.63048,-37.391]},
    {"t":1.70294, "x":5.82637, "y":7.54909, "heading":-1.1277, "vx":1.9323, "vy":-0.85209, "omega":-1.3793, "ax":-0.97325, "ay":-3.21317, "alpha":3.0437, "fx":[-7.36599,-30.21272,-15.36906,7.47749], "fy":[-18.68491,-33.52805,-56.37428,-41.53193]},
    {"t":1.75273, "x":5.92137, "y":7.50268, "heading":-1.19637, "vx":1.88384, "vy":-1.01207, "omega":-1.22776, "ax":-1.0866, "ay":-3.39261, "alpha":3.54886, "fx":[-6.04757,-34.08269,-19.33528,8.69939], "fy":[-18.23493,-32.98158,-61.01575,-46.27042]},
    {"t":1.80252, "x":6.01382, "y":7.44808, "heading":-1.2575, "vx":1.82974, "vy":-1.18098, "omega":-1.05107, "ax":-1.20321, "ay":-3.57978, "alpha":4.04919, "fx":[-4.32617,-37.60992,-23.78031,9.5025], "fy":[-18.25598,-32.08449,-65.36663,-51.54015]},
    {"t":1.85231, "x":6.10343, "y":7.38485, "heading":-1.30983, "vx":1.76983, "vy":-1.35921, "omega":-0.84947, "ax":-1.32398, "ay":-3.77689, "alpha":4.55287, "fx":[-2.25403,-40.82076,-28.67328,9.89164], "fy":[-18.75838,-30.90422,-69.46837,-57.32544]},
    {"t":1.90209, "x":6.18991, "y":7.31249, "heading":-1.35213, "vx":1.70391, "vy":-1.54726, "omega":-0.62278, "ax":-2.01947, "ay":-5.28261, "alpha":6.45793, "fx":[-1.83671,-57.77137,-45.3357,10.59431], "fy":[-27.52178,-39.94996,-95.87681,-83.45501]},
    {"t":1.95143, "x":6.27151, "y":7.22973, "heading":-1.38285, "vx":1.60429, "vy":-1.80787, "omega":-0.30419, "ax":-2.02946, "ay":-4.75532, "alpha":5.72711, "fx":[-0.63724,-51.46976,-46.76867,4.05938], "fy":[-27.78048,-32.47525,-83.3014,-78.61147]},
    {"t":2.00076, "x":6.34819, "y":7.13476, "heading":-1.39786, "vx":1.50417, "vy":-2.04247, "omega":-0.02165, "ax":-1.98992, "ay":-4.1543, "alpha":3.83307, "fx":[-6.34124,-40.75842,-40.1419,-5.72751], "fy":[-31.00862,-31.62095,-66.03455,-65.42466]},
    {"t":2.0501, "x":6.41997, "y":7.02894, "heading":-1.39893, "vx":1.406, "vy":-2.24741, "omega":0.16745, "ax":-1.9576, "ay":-3.57041, "alpha":5.34267, "fx":[5.0105,-44.23127,-50.73837,-1.49999], "fy":[-20.33839,-13.82684,-63.06512,-69.57904]},
    {"t":2.09943, "x":6.48695, "y":6.91372, "heading":-1.39067, "vx":1.30942, "vy":-2.42355, "omega":0.43102, "ax":-1.93121, "ay":-2.99947, "alpha":-0.94806, "fx":[-28.62004,-19.51963,-16.49276,-25.59363], "fy":[-38.07144,-41.09684,-31.99592,-28.97087]},
    {"t":2.14876, "x":6.5492, "y":6.79051, "heading":-1.3694, "vx":1.21415, "vy":-2.57153, "omega":0.38425, "ax":-1.90909, "ay":-2.43826, "alpha":5.9782, "fx":[13.41478,-43.65172,-58.00973,-0.94592], "fy":[-7.1266,7.23454,-49.83029,-64.19297]},
    {"t":2.1981, "x":6.60677, "y":6.66068, "heading":-1.35045, "vx":1.11996, "vy":-2.69182, "omega":0.67918, "ax":-1.89113, "ay":-1.88404, "alpha":-5.28619, "fx":[-57.47665,-5.25765,13.29934,-38.91864], "fy":[-38.83634,-57.39341,-5.17521,13.38244]},
    {"t":2.24743, "x":6.65972, "y":6.52559, "heading":-1.31694, "vx":1.02667, "vy":-2.78476, "omega":0.41839, "ax":-1.8762, "ay":-1.33472, "alpha":4.43754, "fx":[7.71839,-36.78575,-51.54551,-7.04308], "fy":[-0.7179,14.04337,-30.46045,-45.22295]},
    {"t":2.29676, "x":6.70809, "y":6.38658, "heading":-1.2963, "vx":0.93411, "vy":-2.85061, "omega":0.63731, "ax":-2.14014, "ay":-0.10771, "alpha":-7.69639, "fx":[-80.82113,-0.93642,30.82661,-49.05663], "fy":[-25.31854,-57.08183,22.80179,54.56631]},
    {"t":2.3461, "x":6.75157, "y":6.24582, "heading":-1.26486, "vx":0.82853, "vy":-2.85592, "omega":0.25762, "ax":-2.13137, "ay":0.43757, "alpha":-0.62279, "fx":[-27.58041,-21.887,-22.20818,-27.90184], "fy":[2.10391,2.42507,8.11784,7.79623]},
    {"t":2.39543, "x":6.78985, "y":6.10546, "heading":-1.25215, "vx":0.72338, "vy":-2.83434, "omega":0.22689, "ax":-2.12565, "ay":0.98297, "alpha":-6.09618, "fx":[-72.84693,-6.19807,23.19116,-43.45669], "fy":[-7.14861,-36.53765,30.1101,59.50057]},
    {"t":2.44476, "x":6.82295, "y":5.96683, "heading":-1.24096, "vx":0.61851, "vy":-2.78584, "omega":-0.07385, "ax":-2.12284, "ay":1.52992, "alpha":-5.50561, "fx":[-69.13957,-8.05795,19.54967,-41.53107], "fy":[1.13258,-26.47478,34.60559,62.21455]},
    {"t":2.4941, "x":6.85088, "y":5.83125, "heading":-1.2446, "vx":0.51379, "vy":-2.71037, "omega":-0.34547, "ax":-2.12307, "ay":2.07936, "alpha":-2.06465, "fx":[-39.38957,-17.5626,-10.20554,-32.03231], "fy":[17.05289,9.69479,31.52095,38.87905]},
    {"t":2.54343, "x":6.87364, "y":5.70007, "heading":-1.26164, "vx":0.40905, "vy":-2.60778, "omega":-0.44732, "ax":-2.1269, "ay":2.63252, "alpha":-8.4934, "fx":[-90.38434,1.30336,40.69968,-50.98751], "fy":[4.6008,-34.79309,56.89303,96.29069]},
    {"t":2.59277, "x":6.89124, "y":5.57462, "heading":-1.28371, "vx":0.30412, "vy":-2.47791, "omega":-0.86633, "ax":-2.13438, "ay":3.19021, "alpha":2.77738, "fx":[-1.9732,-32.27391,-47.88627,-17.58496], "fy":[44.60982,60.21559,29.91556,14.30583]},
    {"t":2.6421, "x":6.90364, "y":5.45626, "heading":-1.32645, "vx":0.19882, "vy":-2.32053, "omega":-0.72932, "ax":-2.14702, "ay":3.75448, "alpha":-6.10805, "fx":[-66.311,-5.14889,16.15691,-45.0057], "fy":[23.92329,2.61887,63.78012,85.08715]},
    {"t":2.69143, "x":6.91084, "y":5.34635, "heading":-1.36243, "vx":0.0929, "vy":-2.13531, "omega":-1.03065, "ax":-2.16523, "ay":4.32636, "alpha":5.13194, "fx":[11.11707,-40.00488,-61.69874,-10.573], "fy":[65.25413,86.93239,35.8139,14.12703]},
    {"t":2.74077, "x":6.91279, "y":5.24627, "heading":-1.41328, "vx":-0.01392, "vy":-1.92187, "omega":-0.77747, "ax":-2.19145, "ay":4.90922, "alpha":2.47984, "fx":[-12.49291,-35.30795,-38.70086,-15.883], "fy":[67.05602,70.43785,47.62584,44.23921]},
    {"t":2.7901, "x":6.90943, "y":5.15743, "heading":-1.45163, "vx":-0.12203, "vy":-1.67968, "omega":-0.65513, "ax":-2.2274, "ay":5.50563, "alpha":6.89561, "fx":[10.80059,-52.09784,-62.83749,0.07059], "fy":[90.39714,101.11137,38.22022,27.49424]},
    {"t":2.83943, "x":6.9007, "y":5.08127, "heading":-1.48395, "vx":-0.23191, "vy":-1.40807, "omega":-0.31494, "ax":-2.27651, "ay":6.12042, "alpha":9.42158, "fx":[17.84471,-66.45542,-71.03254,13.28458], "fy":[111.36448,115.90524,31.61624,27.06031]},
    {"t":2.88877, "x":6.88649, "y":5.01925, "heading":-1.49949, "vx":-0.34422, "vy":-1.10612, "omega":0.14986, "ax":-1.87041, "ay":4.75534, "alpha":5.3727, "fx":[0.22937,-47.31522,-43.92453,3.62465], "fy":[81.01441,77.61598,30.07229,33.46681]},
    {"t":2.95627, "x":6.85899, "y":4.95542, "heading":-1.48937, "vx":-0.47048, "vy":-0.78512, "omega":0.51253, "ax":-1.82547, "ay":4.39544, "alpha":4.72291, "fx":[-4.36101,-45.78827,-38.28388,3.14709], "fy":[75.80828,68.29789,26.87041,34.37849]},
    {"t":3.02377, "x":6.82307, "y":4.91244, "heading":-1.45478, "vx":-0.59371, "vy":-0.48842, "omega":0.83134, "ax":-1.71374, "ay":3.94462, "alpha":4.1432, "fx":[-7.61869,-43.35076,-32.41542,3.31912], "fy":[69.40927,58.47001,22.73756,33.67581]},
    {"t":3.09128, "x":6.77909, "y":4.88845, "heading":-1.39866, "vx":-0.70939, "vy":-0.22214, "omega":1.11102, "ax":-1.62052, "ay":3.50945, "alpha":3.39695, "fx":[-11.05928,-39.44898,-26.79693,1.59426], "fy":[61.5128,48.85828,20.46822,33.1224]},
    {"t":3.15878, "x":6.72752, "y":4.88145, "heading":-1.32366, "vx":-0.81878, "vy":0.01475, "omega":1.34033, "ax":-1.54137, "ay":3.08618, "alpha":2.85883, "fx":[-13.48073,-36.19124,-22.5261,0.18524], "fy":[54.2353,40.56865,17.8579,31.5245]},
    {"t":3.22628, "x":6.66873, "y":4.88948, "heading":-1.23318, "vx":-0.92283, "vy":0.22308, "omega":1.53331, "ax":-1.47292, "ay":2.67192, "alpha":2.15675, "fx":[-15.61898,-31.45268,-18.78859,-2.95452], "fy":[45.45741,32.79251,16.95868,29.62362]},
    {"t":3.29379, "x":6.60308, "y":4.91063, "heading":-1.12968, "vx":-1.02225, "vy":0.40344, "omega":1.67889, "ax":-1.41266, "ay":2.26449, "alpha":1.60982, "fx":[-16.78464,-27.33077,-16.21509,-5.66884], "fy":[37.2804,26.16437,15.61819,26.73423]},
    {"t":3.36129, "x":6.53086, "y":4.94302, "heading":-1.01635, "vx":-1.11761, "vy":0.5563, "omega":1.78756, "ax":-1.35869, "ay":1.8622, "alpha":0.98923, "fx":[-17.21369,-22.56078,-14.52521,-9.17814], "fy":[28.44184,20.40629,15.05913,23.09466]},
    {"t":3.42879, "x":6.45232, "y":4.98482, "heading":-0.89568, "vx":-1.20933, "vy":0.68201, "omega":1.85434, "ax":-1.30958, "ay":1.46371, "alpha":0.37937, "fx":[-16.78568,-17.85546,-13.80612,-12.7364], "fy":[19.65568,15.60662,14.53667,18.58569]},
    {"t":3.4963, "x":6.36771, "y":5.03419, "heading":-0.77051, "vx":-1.29773, "vy":0.78081, "omega":1.87995, "ax":-1.26424, "ay":1.06797, "alpha":-0.1807, "fx":[-15.59275,-13.62034,-13.94,-15.91245], "fy":[11.32786,11.64795,13.61998,13.29982]},
    {"t":3.5638, "x":6.27722, "y":5.08933, "heading":-0.64361, "vx":-1.38307, "vy":0.85291, "omega":1.86775, "ax":-1.22184, "ay":0.6741, "alpha":-0.84555, "fx":[-13.51588,-9.02054,-15.02644,-19.52173], "fy":[2.62303,8.62936,13.12401,7.1176]},
    {"t":3.6313, "x":6.18108, "y":5.14844, "heading":-0.51753, "vx":-1.46555, "vy":0.89841, "omega":1.81067, "ax":-1.18172, "ay":0.28134, "alpha":-1.40411, "fx":[-10.97888,-5.44282,-16.62618,-22.16204], "fy":[-5.07314,6.11046,11.64539,0.46168]},
    {"t":3.6988, "x":6.07946, "y":5.20972, "heading":-0.3953, "vx":-1.54532, "vy":0.9174, "omega":1.71589, "ax":-1.14336, "ay":-0.11099, "alpha":-2.07768, "fx":[-7.61738,-1.61979,-19.09165,-25.08875], "fy":[-13.03004,4.44155,10.43742,-7.03429]},
    {"t":3.76631, "x":5.97254, "y":5.2714, "heading":-0.27948, "vx":-1.6225, "vy":0.90991, "omega":1.57564, "ax":-1.10633, "ay":-0.50356, "alpha":-2.67952, "fx":[-4.01553,1.36175,-21.82891,-27.20527], "fy":[-20.16367,3.02585,8.40062,-14.78895]},
    {"t":3.83381, "x":5.86049, "y":5.33167, "heading":-0.17312, "vx":-1.69718, "vy":0.87592, "omega":1.39476, "ax":-1.07034, "ay":-0.89702, "alpha":-3.33265, "fx":[0.08609,4.2078,-25.0899,-29.21008], "fy":[-27.18396,2.1112,6.22944,-23.06562]},
    {"t":3.90131, "x":5.74349, "y":5.38876, "heading":-0.07897, "vx":-1.76943, "vy":0.81537, "omega":1.1698, "ax":-1.0351, "ay":-1.2921, "alpha":-3.97799, "fx":[4.39205,6.65449,-28.57322,-30.83331], "fy":[-33.83235,1.39078,3.64866,-31.57404]},
    {"t":3.96882, "x":5.62169, "y":5.44085, "heading":0.0, "vx":-1.8393, "vy":0.72814, "omega":0.90127, "ax":-0.92936, "ay":-1.3032, "alpha":-3.56702, "fx":[4.96846,4.96969,-26.67916,-26.67871], "fy":[-31.04439,0.60206,0.60128,-31.04437]},
    {"t":4.01905, "x":5.52812, "y":5.47579, "heading":0.04527, "vx":-1.88599, "vy":0.66268, "omega":0.72209, "ax":-0.45406, "ay":-1.32954, "alpha":-3.39414, "fx":[10.46569,9.00641,-21.07316,-19.61251], "fy":[-29.83726,0.24008,-1.22101,-31.29776]},
    {"t":4.06928, "x":5.43281, "y":5.5074, "heading":0.08155, "vx":-1.9088, "vy":0.59589, "omega":0.55159, "ax":-0.36174, "ay":-1.21742, "alpha":-3.18724, "fx":[11.00446,8.73213,-19.4552,-17.18181], "fy":[-27.17548,1.01015,-1.26371,-29.44891]},
    {"t":4.11952, "x":5.33647, "y":5.53579, "heading":0.10926, "vx":-1.92697, "vy":0.53474, "omega":0.39148, "ax":-0.27107, "ay":-1.12541, "alpha":-2.97238, "fx":[11.36653,8.51891,-17.6991,-14.85068], "fy":[-24.82891,1.38789,-1.46096,-27.67741]},
    {"t":4.16975, "x":5.23933, "y":5.56124, "heading":0.12892, "vx":-1.94058, "vy":0.4782, "omega":0.24217, "ax":-0.20627, "ay":-1.03835, "alpha":-2.79309, "fx":[11.45935,8.30094,-16.27824,-13.1192], "fy":[-22.83749,1.7408,-1.41861,-25.99662]},
    {"t":4.21999, "x":5.14158, "y":5.58395, "heading":0.14109, "vx":-1.95095, "vy":0.42604, "omega":0.10186, "ax":-0.11708, "ay":-0.96498, "alpha":-2.58417, "fx":[11.59125,8.37428,-14.32641,-11.10896], "fy":[-21.01217,1.68788,-1.52988,-24.22973]},
    {"t":4.27022, "x":5.04343, "y":5.60413, "heading":0.1462, "vx":-1.95683, "vy":0.37757, "omega":-0.02795, "ax":-0.02994, "ay":-0.89712, "alpha":-2.41218, "fx":[11.79666,8.67652,-12.49631,-9.37576], "fy":[-19.50421,1.66813,-1.45264,-22.62484]},
    {"t":4.32045, "x":4.9451, "y":5.62197, "heading":0.1448, "vx":-1.95833, "vy":0.3325, "omega":-0.14912, "ax":0.09503, "ay":-0.84041, "alpha":-2.21611, "fx":[12.26792,9.40409,-10.04812,-7.18397], "fy":[-18.10978,1.34206,-1.52226,-20.97403]},
    {"t":4.37069, "x":4.84684, "y":5.63761, "heading":0.13731, "vx":-1.95356, "vy":0.29029, "omega":-0.26045, "ax":-0.1409, "ay":-0.73795, "alpha":-2.04287, "fx":[8.58823,6.0691,-11.87975,-9.36041], "fy":[-16.33394,1.61474,-0.90471,-18.85325]},
    {"t":4.42092, "x":4.74853, "y":5.65126, "heading":0.12422, "vx":-1.96064, "vy":0.25322, "omega":-0.36307, "ax":-0.24231, "ay":-0.66081, "alpha":-1.8608, "fx":[6.40954,4.30478,-12.07001,-9.96511], "fy":[-14.85318,1.52154,-0.58341,-16.95799]},
    {"t":4.47115, "x":4.64974, "y":5.66315, "heading":0.10599, "vx":-1.97281, "vy":0.22002, "omega":-0.45654, "ax":-0.11424, "ay":-0.61431, "alpha":-1.68358, "fx":[6.91494,5.26195,-9.58354,-7.93043], "fy":[-13.77136,1.07405,-0.57906,-15.42439]},
    {"t":4.52139, "x":4.55049, "y":5.67342, "heading":0.08305, "vx":-1.97855, "vy":0.18916, "omega":-0.54112, "ax":-0.02913, "ay":-0.56626, "alpha":-1.51289, "fx":[6.94382,5.74487,-7.6244,-6.42535], "fy":[-12.69899,0.67019,-0.52883,-13.89798]},
    {"t":4.57162, "x":4.45106, "y":5.68221, "heading":0.05587, "vx":-1.98001, "vy":0.16072, "omega":-0.61711, "ax":-0.06329, "ay":-0.51152, "alpha":-1.33281, "fx":[5.54199,4.78037,-7.02039,-6.2587], "fy":[-11.49414,0.30656,-0.45508,-12.25575]},
    {"t":4.62185, "x":4.35152, "y":5.68964, "heading":0.02487, "vx":-1.98319, "vy":0.13502, "omega":-0.68407, "ax":-0.02614, "ay":-0.46537, "alpha":-1.16901, "fx":[5.05899,4.69619,-5.6697,-5.30685], "fy":[-10.43698,-0.07117,-0.43396,-10.79977]},
    {"t":4.67209, "x":4.25186, "y":5.69584, "heading":-0.00949, "vx":-1.9845, "vy":0.11164, "omega":-0.74279, "ax":-0.006, "ay":-0.4209, "alpha":-0.98847, "fx":[4.3337,4.29684,-4.47378,-4.43689], "fy":[-9.28296,-0.51242,-0.54924,-9.3198]},
    {"t":4.72232, "x":4.15217, "y":5.70091, "heading":-0.04681, "vx":-1.9848, "vy":0.0905, "omega":-0.79244, "ax":-0.03564, "ay":-0.37663, "alpha":-0.82735, "fx":[3.13913,3.36622,-3.97163,-4.19871], "fy":[-8.18146,-0.8437,-0.61654,-7.95433]},
    {"t":4.77256, "x":4.05242, "y":5.70498, "heading":-0.08661, "vx":-1.98659, "vy":0.07158, "omega":-0.83401, "ax":-0.00082, "ay":-0.33775, "alpha":-0.64839, "fx":[2.67608,3.04678,-2.69531,-3.06602], "fy":[-7.00127,-1.25928,-0.8885,-6.63053]},
    {"t":4.82279, "x":3.95262, "y":5.70815, "heading":-0.12851, "vx":-1.98663, "vy":0.05461, "omega":-0.86658, "ax":-0.04135, "ay":-0.29749, "alpha":-0.48704, "fx":[1.44945,1.88531,-2.41542,-2.8513], "fy":[-5.84291,-1.5423,-1.10637,-5.40704]},
    {"t":4.87302, "x":3.85278, "y":5.71052, "heading":-0.17204, "vx":-1.98871, "vy":0.03967, "omega":-0.89104, "ax":0.10257, "ay":-0.26541, "alpha":-0.31073, "fx":[2.39105,2.74222,0.00504,-0.34617], "fy":[-4.64417,-1.90712,-1.55587,-4.293]},
    {"t":4.92326, "x":3.75301, "y":5.71218, "heading":-0.2168, "vx":-1.98356, "vy":0.02634, "omega":-0.90665, "ax":0.32328, "ay":-0.23608, "alpha":-0.1476, "fx":[4.34042,4.51422,3.21154,3.03768], "fy":[-3.49565,-2.19309,-2.01922,-3.32186]},
    {"t":4.97349, "x":3.65377, "y":5.7132, "heading":-0.26234, "vx":-1.96732, "vy":0.01448, "omega":-0.91407, "ax":0.575, "ay":-0.20778, "alpha":0.02596, "fx":[6.69955,6.53759,6.73252,6.8944], "fy":[-2.24839,-2.44345,-2.60535,-2.41037]},
    {"t":5.02372, "x":3.55567, "y":5.71367, "heading":-0.30826, "vx":-1.93844, "vy":0.00404, "omega":-0.91276, "ax":0.84275, "ay":-0.17995, "alpha":0.19133, "fx":[9.34899,8.74775,10.33778,10.93893], "fy":[-1.00615,-2.59632,-3.19752,-1.60743]},
    {"t":5.07396, "x":3.45936, "y":5.71365, "heading":-0.35411, "vx":-1.8961, "vy":-0.005, "omega":-0.90315, "ax":1.11974, "ay":-0.15238, "alpha":0.36273, "fx":[12.17754,10.98823,13.9796,15.16878], "fy":[0.31063,-2.68091,-3.87019,-0.87875]},
    {"t":5.12419, "x":3.36553, "y":5.7132, "heading":-0.39948, "vx":-1.83985, "vy":-0.01265, "omega":-0.88493, "ax":1.40262, "ay":-0.12497, "alpha":0.5301, "fx":[15.17006,13.28577,17.5953,19.47942], "fy":[1.63739,-2.67237,-4.55665,-0.24701]},
    {"t":5.17442, "x":3.27487, "y":5.71241, "heading":-0.44394, "vx":-1.76939, "vy":-0.01893, "omega":-0.8583, "ax":1.68972, "ay":-0.09769, "alpha":0.70026, "fx":[18.29286,15.58661,21.17916,23.88514], "fy":[3.00854,-2.58431,-5.29058,0.30213]},
    {"t":5.22466, "x":3.18812, "y":5.71134, "heading":-0.48705, "vx":-1.68451, "vy":-0.02384, "omega":-0.82312, "ax":1.98021, "ay":-0.07054, "alpha":0.86909, "fx":[21.54069,17.91313,24.71715,28.34434], "fy":[4.39218,-2.41225,-6.03991,0.76436]},
    {"t":5.27489, "x":3.106, "y":5.71005, "heading":-0.5284, "vx":-1.58504, "vy":-0.02738, "omega":-0.77947, "ax":2.27377, "ay":-0.04353, "alpha":1.03898, "fx":[24.90164,20.25367,28.21388,32.86132], "fy":[5.79612,-2.16463,-6.81279,1.14777]},
    {"t":5.32513, "x":3.02925, "y":5.70862, "heading":-0.56755, "vx":-1.47082, "vy":-0.02957, "omega":-0.72728, "ax":2.57043, "ay":-0.01668, "alpha":1.20884, "fx":[28.37023,22.62141,31.67538,37.42348], "fy":[7.20718,-1.84751,-7.59669,1.45778]},
    {"t":5.37536, "x":2.95861, "y":5.70711, "heading":-0.60409, "vx":-1.3417, "vy":-0.03041, "omega":-0.66655, "ax":2.8705, "ay":0.00996, "alpha":1.37926, "fx":[31.94061,25.02178,35.1149,42.03272], "fy":[8.62306,-1.47098,-8.39039,1.70342]},
    {"t":5.42559, "x":2.89483, "y":5.7056, "heading":-0.63757, "vx":-1.1975, "vy":-0.02991, "omega":-0.59727, "ax":3.17459, "ay":0.03631, "alpha":1.55013, "fx":[35.60865,27.4668,38.55057,46.69103], "fy":[10.03804,-1.04689,-9.18963,1.89504]},
    {"t":5.47583, "x":2.83868, "y":5.70414, "heading":-0.66757, "vx":-1.03803, "vy":-0.02808, "omega":-0.5194, "ax":3.48361, "ay":0.06231, "alpha":1.72167, "fx":[39.37181,29.96877,42.00624,51.40739], "fy":[11.44944,-0.58945,-9.99381,2.04483]},
    {"t":5.52606, "x":2.79093, "y":5.70281, "heading":-0.69367, "vx":-0.86304, "vy":-0.02495, "omega":-0.43291, "ax":3.79885, "ay":0.08782, "alpha":1.89387, "fx":[43.23041,32.545,45.5121,56.19496], "fy":[12.85382,-0.115,-10.80228,2.1663]},
    {"t":5.57629, "x":2.75237, "y":5.70167, "heading":-0.71541, "vx":-0.67221, "vy":-0.02054, "omega":-0.33777, "ax":4.12214, "ay":0.11268, "alpha":2.06698, "fx":[47.18867,35.21579,49.10616,61.07562], "fy":[14.25013,0.35772,-11.61776,2.27444]},
    {"t":5.62653, "x":2.7238, "y":5.70078, "heading":-0.73238, "vx":-0.46514, "vy":-0.01488, "omega":-0.23394, "ax":4.45591, "ay":0.13668, "alpha":2.24101, "fx":[51.25683,38.00961,52.83564,66.0783], "fy":[15.63612,0.80768,-12.44309,2.38521]},
    {"t":5.67676, "x":2.70606, "y":5.7002, "heading":-0.74413, "vx":-0.2413, "vy":-0.00801, "omega":-0.12137, "ax":4.80351, "ay":0.15953, "alpha":2.41608, "fx":[55.45343,40.9636,56.75973,71.24348], "fy":[17.01013,1.21117,-13.2834,2.51549]},
    {"t":5.727, "x":2.7, "y":5.7, "heading":-0.75023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.90209, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Intake", "from":{"target":4, "targetTimestamp":3.96882, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":5.727, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Shooting", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
