{
 "name":"peter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.7, "y":7.4, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":7.2, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.2, "heading":-1.5630640663764654, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.0, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.4, "heading":1.554679818366451, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":7.4, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3834259510040283, "y":5.97177267074585, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5251861214637756, "y":5.97177267074585, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.0, "heading":-0.851966489427814, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.41194181987596745}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.7 m", "val":4.7}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"-1.5630640663764654 rad", "val":-1.5630640663764654}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"1.554679818366451 rad", "val":1.554679818366451}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3834259510040283 m", "val":1.3834259510040283}, "y":{"exp":"5.97177267074585 m", "val":5.97177267074585}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5251861214637756 m", "val":0.5251861214637756}, "y":{"exp":"5.97177267074585 m", "val":5.97177267074585}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-0.851966489427814 rad", "val":-0.851966489427814}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.41194181987596745 m", "val":0.41194181987596745}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.225425
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.225425
   },
   "mass":46.72001411,
   "inertia":8.0,
   "gearing":7.363636364,
   "radius":0.04800599999999999,
   "vmax":485.8996637552213,
   "tmax":2.327950310559006,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14519,2.12758,3.00442,4.1212,5.46136,6.06413,6.96021,8.42759],
  "samples":[
    {"t":0.0, "x":4.7, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.74738, "ay":-0.16248, "alpha":-7.16671, "fx":[166.25992,166.98398,155.62809,153.40596], "fy":[-42.30556,39.34803,71.91938,-76.55295]},
    {"t":0.04405, "x":4.71334, "y":7.39984, "heading":0.0, "vx":0.60551, "vy":-0.00716, "omega":-0.31566, "ax":13.73121, "ay":-0.19216, "alpha":-7.20889, "fx":[166.10995,166.96926,155.54443,152.89872], "fy":[-42.70879,39.21096,71.89848,-77.3784]},
    {"t":0.08809, "x":4.75332, "y":7.39934, "heading":-0.0139, "vx":1.21032, "vy":-0.01562, "omega":-0.63318, "ax":13.69852, "ay":-0.26116, "alpha":-7.29321, "fx":[165.63279,167.09727,155.17473,152.09042], "fy":[-44.17408,38.26084,72.30222,-78.59017]},
    {"t":0.13214, "x":4.81992, "y":7.3984, "heading":-0.04179, "vx":1.81368, "vy":-0.02712, "omega":-0.95442, "ax":13.60095, "ay":-0.45515, "alpha":-7.53437, "fx":[164.33721,167.32295,154.31588,149.46066], "fy":[-47.83681,36.03734,72.98441,-82.4496]},
    {"t":0.17618, "x":4.913, "y":7.39676, "heading":-0.08383, "vx":2.41274, "vy":-0.04717, "omega":-1.28628, "ax":5.68334, "ay":-5.82451, "alpha":-15.62318, "fx":[106.36442,158.01186,12.65051,-11.50086], "fy":[-122.20167,-10.38,18.01262,-157.55213]},
    {"t":0.22023, "x":5.02478, "y":7.38904, "heading":-0.14049, "vx":2.66307, "vy":-0.30372, "omega":-1.97441, "ax":-5.37316, "ay":-3.01913, "alpha":-17.33766, "fx":[-13.08732,30.94129,-142.79312,-126.09477], "fy":[-145.28975,54.22031,37.74922,-87.73361]},
    {"t":0.26427, "x":5.13687, "y":7.37273, "heading":-0.22745, "vx":2.42641, "vy":-0.4367, "omega":-2.73806, "ax":-5.82145, "ay":-0.61139, "alpha":-16.21841, "fx":[-31.07089,14.65579,-122.43905,-133.12424], "fy":[-122.94647,82.28284,66.61805,-54.51853]},
    {"t":0.30832, "x":5.2381, "y":7.3529, "heading":-0.34805, "vx":2.16999, "vy":-0.46362, "omega":-3.45241, "ax":-3.47955, "ay":2.72553, "alpha":-6.98717, "fx":[-26.6491,0.07119,-55.83592,-80.15103], "fy":[-10.80268,57.43804,67.97799,12.72352]},
    {"t":0.35237, "x":5.3303, "y":7.33513, "heading":-0.50011, "vx":2.01673, "vy":-0.34358, "omega":-3.76017, "ax":2.71432, "ay":4.54746, "alpha":11.43991, "fx":[11.8168,-49.87561,71.97433,92.8976], "fy":[114.13079,48.46352,-18.71917,68.58221]},
    {"t":0.39641, "x":5.42176, "y":7.3244, "heading":-0.66573, "vx":2.13629, "vy":-0.14328, "omega":-3.25629, "ax":4.1502, "ay":3.16834, "alpha":13.53224, "fx":[41.16138,-47.49308,81.14295,119.08623], "fy":[114.89607,46.78413,-56.24773,42.59227]},
    {"t":0.44046, "x":5.51988, "y":7.32117, "heading":-0.80916, "vx":2.31909, "vy":-0.00373, "omega":-2.66025, "ax":4.17756, "ay":1.72309, "alpha":12.6468, "fx":[54.0605,-36.83852,61.65991,116.29389], "fy":[96.40286,34.79188,-67.67269,16.98073]},
    {"t":0.4845, "x":5.62608, "y":7.32267, "heading":-0.92633, "vx":2.50309, "vy":0.07217, "omega":-2.10321, "ax":3.34279, "ay":0.70116, "alpha":9.93108, "fx":[49.95122,-24.76523,36.50349,94.48585], "fy":[69.20254,21.88584,-58.22649,-0.10385]},
    {"t":0.52855, "x":5.73957, "y":7.32653, "heading":-1.01897, "vx":2.65033, "vy":0.10305, "omega":-1.66579, "ax":2.13428, "ay":0.26615, "alpha":6.24573, "fx":[34.59753,-13.56136,17.32373,61.35372], "fy":[41.13423,13.37102,-36.42199,-5.64851]},
    {"t":0.5726, "x":5.85838, "y":7.33133, "heading":-1.09234, "vx":2.74433, "vy":0.11477, "omega":-1.39069, "ax":1.20049, "ay":0.19292, "alpha":3.34986, "fx":[20.43454,-6.04802,7.90893,33.79159], "fy":[22.24996,8.84016,-18.04358,-4.03329]},
    {"t":0.61664, "x":5.98042, "y":7.33657, "heading":-1.1536, "vx":2.79721, "vy":0.12327, "omega":-1.24315, "ax":0.70957, "ay":0.20969, "alpha":1.78815, "fx":[12.32146,-2.18092,4.29233,18.71812], "fy":[12.90037,6.54162,-8.06528,-1.58007]},
    {"t":0.66069, "x":6.10431, "y":7.3422, "heading":-1.20835, "vx":2.82846, "vy":0.13251, "omega":-1.16439, "ax":0.4848, "ay":0.22235, "alpha":1.04888, "fx":[8.35769,-0.33804,2.97267,11.65772], "fy":[8.59107,5.31493,-3.41457,-0.10337]},
    {"t":0.70473, "x":6.22936, "y":7.34826, "heading":-1.25964, "vx":2.84982, "vy":0.1423, "omega":-1.11819, "ax":0.38102, "ay":0.22046, "alpha":0.68992, "fx":[6.42328,0.59959,2.478,8.30039], "fy":[6.4225,4.55862,-1.27905,0.59783]},
    {"t":0.74878, "x":6.35526, "y":7.35474, "heading":-1.30889, "vx":2.8666, "vy":0.15201, "omega":-1.0878, "ax":0.3344, "ay":0.2028, "alpha":0.51581, "fx":[5.52116,1.10311,2.29039,6.70857], "fy":[5.16961,3.99028,-0.43547,0.75036]},
    {"t":0.79282, "x":6.48184, "y":7.36163, "heading":-1.3568, "vx":2.88133, "vy":0.16094, "omega":-1.06508, "ax":0.33649, "ay":0.14779, "alpha":0.51717, "fx":[5.68284,1.20144,2.17757,6.65889], "fy":[4.45406,3.48433,-1.00479,-0.02893]},
    {"t":0.83687, "x":6.60908, "y":7.36886, "heading":-1.40371, "vx":2.89615, "vy":0.16745, "omega":-1.0423, "ax":0.44459, "ay":-0.0386, "alpha":0.95111, "fx":[8.65174,0.33306,1.739,10.04743], "fy":[4.41045,3.01598,-5.32375,-3.90627]},
    {"t":0.88092, "x":6.73707, "y":7.3762, "heading":-1.44962, "vx":2.91573, "vy":0.16575, "omega":-1.00041, "ax":0.8816, "ay":-0.68634, "alpha":2.82597, "fx":[21.39414,-3.69159,-0.58509,24.07075], "fy":[5.93705,2.93641,-22.13911,-18.79998]},
    {"t":0.92496, "x":6.86635, "y":7.38283, "heading":-1.49369, "vx":2.95456, "vy":0.13552, "omega":-0.87594, "ax":2.07699, "ay":-2.70155, "alpha":8.28875, "fx":[63.23585,-17.55912,-8.73925,60.09963], "fy":[7.29653,1.40877,-73.13807,-61.78348]},
    {"t":0.96901, "x":6.99851, "y":7.38618, "heading":-1.53227, "vx":3.04605, "vy":0.01653, "omega":-0.51085, "ax":1.08802, "ay":-10.58659, "alpha":8.05758, "fx":[81.37733,-54.36789,-27.76695,51.58978], "fy":[-99.6376,-112.43708,-144.31507,-138.21584]},
    {"t":1.01305, "x":7.13373, "y":7.37664, "heading":-1.55477, "vx":3.09397, "vy":-0.44977, "omega":-0.15595, "ax":-3.31018, "ay":-13.90725, "alpha":0.94677, "fx":[-32.53846,-48.58696,-44.16584,-29.36046], "fy":[-163.69944,-159.80266,-161.50189,-164.74272]},
    {"t":1.0571, "x":7.26679, "y":7.34334, "heading":-1.56164, "vx":2.94817, "vy":-1.06232, "omega":-0.11425, "ax":-6.23619, "ay":-13.16519, "alpha":0.46702, "fx":[-71.05702,-77.82747,-74.54279,-67.9274], "fy":[-154.60126,-151.34378,-153.0581,-156.07453]},
    {"t":1.10114, "x":7.3906, "y":7.28378, "heading":-1.56667, "vx":2.67349, "vy":-1.64219, "omega":-0.09368, "ax":-8.61114, "ay":-11.80264, "alpha":1.165, "fx":[-98.77762,-112.15722,-102.42525,-88.95229], "fy":[-139.44934,-129.01452,-136.94908,-146.00645]},
    {"t":1.14519, "x":7.5, "y":7.2, "heading":-1.5708, "vx":2.29421, "vy":-2.16205, "omega":-0.04236, "ax":-10.95649, "ay":-9.69541, "alpha":0.58795, "fx":[-128.31624,-132.76184,-127.76855,-123.04054], "fy":[-112.92222,-107.71677,-113.63645,-118.69424]},
    {"t":1.18984, "x":7.59152, "y":7.09379, "heading":-1.57269, "vx":1.80496, "vy":-2.59499, "omega":-0.01611, "ax":-12.72349, "ay":-7.09594, "alpha":0.18224, "fx":[-148.90219,-149.66847,-148.3372,-147.53383], "fy":[-82.33013,-80.98205,-83.42344,-84.7866]},
    {"t":1.2345, "x":7.65944, "y":6.97084, "heading":-1.57341, "vx":1.2368, "vy":-2.91185, "omega":-0.00797, "ax":-13.63044, "ay":-4.24121, "alpha":0.03338, "fx":[-159.2497,-159.31581,-159.15801,-159.09093], "fy":[-49.35406,-49.19491,-49.71994,-49.88045]},
    {"t":1.27915, "x":7.70107, "y":6.83658, "heading":-1.57376, "vx":0.62814, "vy":-3.10124, "omega":-0.00648, "ax":-9.08431, "ay":-1.23725, "alpha":0.00427, "fx":[-106.09486,-106.11854,-106.11467,-106.09099], "fy":[-14.42715,-14.42307,-14.4751,-14.47919]},
    {"t":1.32381, "x":7.72007, "y":6.69687, "heading":-1.57405, "vx":0.22249, "vy":-3.15649, "omega":-0.00629, "ax":-0.56884, "ay":-0.03785, "alpha":0.00006, "fx":[-6.64375,-6.64428,-6.64428,-6.64375], "fy":[-0.44182,-0.44182,-0.44235,-0.44235]},
    {"t":1.36846, "x":7.72943, "y":6.55588, "heading":-1.57433, "vx":0.19709, "vy":-3.15818, "omega":-0.00629, "ax":-0.01602, "ay":-0.001, "alpha":0.0, "fx":[-0.18706,-0.18706,-0.18706,-0.18706], "fy":[-0.01165,-0.01165,-0.01165,-0.01165]},
    {"t":1.41311, "x":7.73822, "y":6.41485, "heading":-1.57461, "vx":0.19638, "vy":-3.15822, "omega":-0.00629, "ax":0.00526, "ay":0.00033, "alpha":0.0, "fx":[0.0615,0.06146,0.06145,0.0615], "fy":[0.00384,0.00384,0.0038,0.0038]},
    {"t":1.45777, "x":7.74699, "y":6.27383, "heading":-1.5749, "vx":0.19661, "vy":-3.15821, "omega":-0.00629, "ax":0.00605, "ay":0.00038, "alpha":0.00001, "fx":[0.07072,0.07067,0.07067,0.07072], "fy":[0.00442,0.00442,0.00438,0.00438]},
    {"t":1.50242, "x":7.75578, "y":6.1328, "heading":-1.57518, "vx":0.19688, "vy":-3.15819, "omega":-0.00629, "ax":0.00605, "ay":0.00038, "alpha":0.00001, "fx":[0.07073,0.07069,0.07069,0.07073], "fy":[0.00443,0.00443,0.00438,0.00438]},
    {"t":1.54708, "x":7.76458, "y":5.99177, "heading":-1.57546, "vx":0.19715, "vy":-3.15817, "omega":-0.00629, "ax":0.00603, "ay":0.00038, "alpha":0.00001, "fx":[0.0704,0.07036,0.07036,0.0704], "fy":[0.00442,0.00442,0.00437,0.00437]},
    {"t":1.59173, "x":7.77339, "y":5.85075, "heading":-1.57574, "vx":0.19742, "vy":-3.15816, "omega":-0.00629, "ax":0.006, "ay":0.00037, "alpha":0.00001, "fx":[0.07007,0.07002,0.07002,0.07007], "fy":[0.0044,0.0044,0.00435,0.00435]},
    {"t":1.63638, "x":7.78221, "y":5.70973, "heading":-1.57602, "vx":0.19769, "vy":-3.15814, "omega":-0.00629, "ax":0.00597, "ay":0.00037, "alpha":0.00001, "fx":[0.06974,0.0697,0.0697,0.06974], "fy":[0.00439,0.00439,0.00434,0.00434]},
    {"t":1.68104, "x":7.79104, "y":5.5687, "heading":-1.5763, "vx":0.19796, "vy":-3.15812, "omega":-0.00629, "ax":0.00594, "ay":0.00037, "alpha":0.00001, "fx":[0.06942,0.06938,0.06938,0.06942], "fy":[0.00437,0.00437,0.00433,0.00433]},
    {"t":1.72569, "x":7.79989, "y":5.42768, "heading":-1.57658, "vx":0.19822, "vy":-3.15811, "omega":-0.00629, "ax":0.00591, "ay":0.00037, "alpha":0.00001, "fx":[0.0691,0.06905,0.06905,0.0691], "fy":[0.00436,0.00436,0.00431,0.00431]},
    {"t":1.77035, "x":7.80874, "y":5.28666, "heading":-1.57686, "vx":0.19849, "vy":-3.15809, "omega":-0.00629, "ax":0.00586, "ay":0.00037, "alpha":0.00001, "fx":[0.06847,0.06842,0.06842,0.06847], "fy":[0.00432,0.00432,0.00428,0.00428]},
    {"t":1.815, "x":7.81761, "y":5.14564, "heading":-1.57714, "vx":0.19875, "vy":-3.15807, "omega":-0.00629, "ax":0.0051, "ay":0.00032, "alpha":0.00001, "fx":[0.05955,0.05951,0.05951,0.05955], "fy":[0.00377,0.00377,0.00372,0.00372]},
    {"t":1.85966, "x":7.82649, "y":5.00462, "heading":-1.57742, "vx":0.19898, "vy":-3.15806, "omega":-0.00629, "ax":-0.0141, "ay":-0.00089, "alpha":0.0, "fx":[-0.16467,-0.16466,-0.16466,-0.16467], "fy":[-0.01036,-0.01036,-0.01035,-0.01035]},
    {"t":1.90431, "x":7.83536, "y":4.86359, "heading":-1.5777, "vx":0.19835, "vy":-3.1581, "omega":-0.00629, "ax":-0.51186, "ay":-0.03022, "alpha":-0.00031, "fx":[-5.97987,-5.97715,-5.97713,-5.97985], "fy":[-0.35432,-0.35434,-0.35161,-0.35159]},
    {"t":1.94896, "x":7.84371, "y":4.72254, "heading":-1.57798, "vx":0.17549, "vy":-3.15945, "omega":-0.0063, "ax":-8.73365, "ay":0.05597, "alpha":-0.00481, "fx":[-102.02312,-101.99549,-101.9951,-102.02273], "fy":[0.62498,0.62475,0.68254,0.68276]},
    {"t":1.99362, "x":7.84284, "y":4.58152, "heading":-1.57827, "vx":-0.2145, "vy":-3.15695, "omega":-0.00652, "ax":-14.04652, "ay":2.4001, "alpha":0.26372, "fx":[-163.55791,-163.83684,-164.55064,-164.30845], "fy":[30.61816,29.86702,25.50273,26.14485]},
    {"t":2.03827, "x":7.81926, "y":4.44294, "heading":-1.57856, "vx":-0.84174, "vy":-3.04977, "omega":0.00526, "ax":-11.57192, "ay":6.80954, "alpha":7.53397, "fx":[-72.07136,-136.4347,-169.63154,-162.50268], "fy":[154.2127,102.62628,17.1111,44.1916]},
    {"t":2.08293, "x":7.77013, "y":4.31354, "heading":-1.57832, "vx":-1.35847, "vy":-2.7457, "omega":0.34168, "ax":-9.50079, "ay":9.09077, "alpha":8.26485, "fx":[-25.51644,-121.55144,-169.4607,-127.34831], "fy":[169.20678,120.68479,23.84781,110.98151]},
    {"t":2.12758, "x":7.7, "y":4.2, "heading":-1.56306, "vx":-1.78272, "vy":-2.33976, "omega":0.71074, "ax":-8.58293, "ay":10.74732, "alpha":6.53459, "fx":[-37.86196,-113.16291,-158.96365,-91.00614], "fy":[166.82543,128.47978,63.04496,143.76457]},
    {"t":2.16744, "x":7.62213, "y":4.11528, "heading":-1.53474, "vx":-2.1248, "vy":-1.91141, "omega":0.97119, "ax":-5.79512, "ay":11.74323, "alpha":8.79839, "fx":[-6.93661,-100.21653,-155.1971,-8.39773], "fy":[170.66721,138.5038,70.62576,168.84726]},
    {"t":2.20729, "x":7.53284, "y":4.04843, "heading":-1.49603, "vx":-2.35578, "vy":-1.44337, "omega":1.32186, "ax":-1.82954, "ay":10.96846, "alpha":14.32501, "fx":[34.14884,-81.97504,-152.55091,114.90085], "fy":[166.95487,149.47787,73.09806,122.91585]},
    {"t":2.24715, "x":7.4375, "y":3.99961, "heading":-1.44334, "vx":-2.42869, "vy":-1.00621, "omega":1.8928, "ax":1.21715, "ay":8.09183, "alpha":19.08033, "fx":[88.57516,-45.04951,-152.15488,165.49469], "fy":[144.89145,163.2165,37.13002,32.81255]},
    {"t":2.287, "x":7.34166, "y":3.96594, "heading":-1.3679, "vx":-2.38018, "vy":-0.6837, "omega":2.65327, "ax":5.71995, "ay":0.00445, "alpha":22.90725, "fx":[146.82652,-56.38028,22.55408,154.23584], "fy":[83.35589,152.62224,-166.05327,-69.71712]},
    {"t":2.32686, "x":7.25134, "y":3.93869, "heading":-1.26216, "vx":-2.15221, "vy":-0.68352, "omega":3.56627, "ax":7.52883, "ay":-0.97123, "alpha":19.11839, "fx":[156.8584,-11.68136,53.35491,153.21494], "fy":[60.88797,124.71851,-159.27986,-71.70245]},
    {"t":2.36672, "x":7.17154, "y":3.91068, "heading":-1.12002, "vx":-1.85214, "vy":-0.72223, "omega":4.32825, "ax":7.78144, "ay":2.01988, "alpha":19.16517, "fx":[129.80859,-20.82773,88.35935,166.20862], "fy":[105.78687,153.51787,-139.83617,-25.09969]},
    {"t":2.40657, "x":7.1039, "y":3.88349, "heading":-0.94751, "vx":-1.542, "vy":-0.64173, "omega":5.0921, "ax":6.82783, "ay":5.01143, "alpha":18.30881, "fx":[83.7454,-52.78232,126.0413,161.99204], "fy":[143.4599,149.80531,-95.71448,36.5833]},
    {"t":2.44643, "x":7.04787, "y":3.8619, "heading":-0.74456, "vx":-1.26987, "vy":-0.44199, "omega":5.82183, "ax":3.61351, "ay":8.4701, "alpha":15.11685, "fx":[17.87543,-95.31084,122.49248,123.76638], "fy":[162.09359,125.55718,4.87081,103.20171]},
    {"t":2.48629, "x":7.00013, "y":3.85101, "heading":-0.51252, "vx":-1.12584, "vy":-0.1044, "omega":6.42433, "ax":-3.0218, "ay":10.19569, "alpha":5.32717, "fx":[-39.52354,-83.48388,-32.04502,13.87401], "fy":[135.65138,104.11709,104.19453,132.37979]},
    {"t":2.52614, "x":6.95285, "y":3.85495, "heading":-0.25647, "vx":-1.24628, "vy":0.30196, "omega":6.63665, "ax":-4.98783, "ay":-7.90255, "alpha":-11.1074, "fx":[-17.32092,22.61275,-131.94013,-106.38338], "fy":[-144.83743,-98.62161,-21.35231,-104.39598]},
    {"t":2.566, "x":6.89922, "y":3.8607, "heading":0.00804, "vx":-1.44508, "vy":-0.01301, "omega":6.19395, "ax":-0.76785, "ay":-9.30428, "alpha":-5.97637, "fx":[22.99441,33.20637,-54.44883,-37.6261], "fy":[-125.81345,-94.92756,-90.50797,-123.44725]},
    {"t":2.60585, "x":6.84102, "y":3.8528, "heading":0.25491, "vx":-1.47568, "vy":-0.38384, "omega":5.95575, "ax":2.57654, "ay":-8.54348, "alpha":-2.40323, "fx":[44.50802,43.75036,13.59566,18.52183], "fy":[-102.7237,-88.91841,-97.4683,-110.04132]},
    {"t":2.64571, "x":6.78425, "y":3.83071, "heading":0.49228, "vx":-1.37299, "vy":-0.72435, "omega":5.85997, "ax":-3.87005, "ay":5.63407, "alpha":-19.78795, "fx":[119.71729,-21.61503,-138.60885,-140.30228], "fy":[81.63826,160.235,84.72291,-63.37218]},
    {"t":2.68557, "x":6.72645, "y":3.80632, "heading":0.72584, "vx":-1.52724, "vy":-0.4998, "omega":5.07129, "ax":-5.98033, "ay":6.16621, "alpha":-18.3837, "fx":[78.74759,-58.58576,-154.37282,-145.19026], "fy":[139.09207,156.48017,64.34847,-71.83526]},
    {"t":2.72542, "x":6.66083, "y":3.79129, "heading":0.92796, "vx":-1.76559, "vy":-0.25404, "omega":4.33859, "ax":-7.05854, "ay":5.50474, "alpha":-18.15389, "fx":[52.33477,-81.82581,-162.91509,-137.36892], "fy":[156.00447,147.39056,43.14504,-89.35844]},
    {"t":2.76528, "x":6.58485, "y":3.78554, "heading":1.10088, "vx":-2.04692, "vy":-0.03464, "omega":3.61504, "ax":-7.20832, "ay":5.11748, "alpha":-18.37238, "fx":[45.11049,-88.9522,-165.48694,-127.44411], "fy":[161.31093,144.22801,35.05393,-101.50416]},
    {"t":2.80514, "x":6.49755, "y":3.78823, "heading":1.24496, "vx":-2.33421, "vy":0.16932, "omega":2.88279, "ax":-6.51039, "ay":5.16105, "alpha":-18.59748, "fx":[47.36524,-84.98982,-164.57876,-101.9623], "fy":[162.52541,147.34435,40.87531,-109.62096]},
    {"t":2.84499, "x":6.39934, "y":3.79907, "heading":1.35986, "vx":-2.59369, "vy":0.37502, "omega":2.14156, "ax":-1.25421, "ay":10.22437, "alpha":-15.2873, "fx":[50.78263,-75.57201,-159.26713,125.45996], "fy":[162.53235,152.92747,59.22627,102.99641]},
    {"t":2.88485, "x":6.29497, "y":3.82214, "heading":1.44521, "vx":-2.64368, "vy":0.78253, "omega":1.53227, "ax":1.53135, "ay":11.63052, "alpha":-13.11692, "fx":[76.51108,-34.67984,-111.64587,141.35956], "fy":[152.93298,167.44865,128.33589,94.66068]},
    {"t":2.9247, "x":6.19082, "y":3.86257, "heading":1.50629, "vx":-2.58265, "vy":1.24608, "omega":1.00948, "ax":4.08082, "ay":12.14431, "alpha":-10.04525, "fx":[90.2988,-7.79251,-40.03527,148.18486], "fy":[145.52638,171.03323,165.6156,85.20694]},
    {"t":2.96456, "x":6.09113, "y":3.92188, "heading":1.54652, "vx":-2.42, "vy":1.7301, "omega":0.60911, "ax":6.70441, "ay":11.54211, "alpha":-8.09083, "fx":[104.74192,14.75204,35.7487,157.98756], "fy":[135.675,170.69554,166.81783,66.05932]},
    {"t":3.00442, "x":6.0, "y":4.0, "heading":1.5708, "vx":-2.15279, "vy":2.19013, "omega":0.28664, "ax":9.96479, "ay":10.07068, "alpha":-4.93294, "fx":[120.7281,68.6613,119.87432,156.29137], "fy":[121.62716,156.91347,121.89936,70.06228]},
    {"t":3.04909, "x":5.91377, "y":4.10788, "heading":1.5836, "vx":-1.70765, "vy":2.64, "omega":0.06628, "ax":12.81335, "ay":6.89867, "alpha":-2.02557, "fx":[147.29641,136.96176,154.34886,160.03289], "fy":[86.88276,102.19433,73.10613,60.12255]},
    {"t":3.09376, "x":5.85028, "y":4.2327, "heading":1.58656, "vx":-1.13526, "vy":2.94817, "omega":-0.0242, "ax":14.07008, "ay":3.71248, "alpha":-0.48019, "fx":[163.64814,162.95834,165.12152,165.62653], "fy":[46.27467,48.37098,40.28388,38.51773]},
    {"t":3.13843, "x":5.8136, "y":4.3681, "heading":1.58548, "vx":-0.50674, "vy":3.11401, "omega":-0.04565, "ax":14.16624, "ay":0.8746, "alpha":-0.01294, "fx":[165.45928,165.45087,165.46417,165.47255], "fy":[10.32088,10.33094,10.10962,10.09984]},
    {"t":3.1831, "x":5.8051, "y":4.50808, "heading":1.58344, "vx":0.12609, "vy":3.15308, "omega":-0.04623, "ax":7.75884, "ay":-0.65798, "alpha":0.39067, "fx":[89.30163,91.81277,91.9429,89.43561], "fy":[-10.02947,-9.76336,-5.38755,-5.56054]},
    {"t":3.22777, "x":5.81847, "y":4.64828, "heading":1.58138, "vx":0.47268, "vy":3.12369, "omega":-0.02878, "ax":0.4111, "ay":-0.06087, "alpha":0.01185, "fx":[4.74962,4.85469,4.8536,4.74853], "fy":[-0.7642,-0.76306,-0.65784,-0.65897]},
    {"t":3.27244, "x":5.84, "y":4.78775, "heading":1.58009, "vx":0.49105, "vy":3.12097, "omega":-0.02825, "ax":0.01578, "ay":-0.00255, "alpha":-0.00063, "fx":[0.18702,0.18147,0.18152,0.18707], "fy":[-0.02696,-0.02701,-0.03257,-0.03251]},
    {"t":3.31712, "x":5.86195, "y":4.92717, "heading":1.57883, "vx":0.49175, "vy":3.12086, "omega":-0.02828, "ax":0.00058, "ay":-0.00024, "alpha":-0.00103, "fx":[0.01133,0.00217,0.00225,0.0114], "fy":[0.00184,0.00176,-0.00739,-0.00732]},
    {"t":3.36179, "x":5.88392, "y":5.06658, "heading":1.57757, "vx":0.49178, "vy":3.12084, "omega":-0.02832, "ax":0.0, "ay":-0.00015, "alpha":-0.00105, "fx":[0.00463,-0.00472,-0.00466,0.0047], "fy":[0.00295,0.00289,-0.00647,-0.0064]},
    {"t":3.40646, "x":5.90589, "y":5.20599, "heading":1.5763, "vx":0.49178, "vy":3.12084, "omega":-0.02837, "ax":-0.00002, "ay":-0.00015, "alpha":-0.00106, "fx":[0.00443,-0.00499,-0.00494,0.00448], "fy":[0.003,0.00295,-0.00647,-0.00642]},
    {"t":3.45113, "x":5.92785, "y":5.3454, "heading":1.57503, "vx":0.49178, "vy":3.12083, "omega":-0.02842, "ax":-0.00002, "ay":-0.00015, "alpha":-0.00107, "fx":[0.00448,-0.005,-0.00496,0.00452], "fy":[0.00301,0.00297,-0.00652,-0.00647]},
    {"t":3.4958, "x":5.94982, "y":5.48481, "heading":1.57376, "vx":0.49178, "vy":3.12082, "omega":-0.02847, "ax":-0.00002, "ay":-0.00015, "alpha":-0.00108, "fx":[0.00455,-0.005,-0.00498,0.00457], "fy":[0.00302,0.00299,-0.00656,-0.00653]},
    {"t":3.54047, "x":5.97179, "y":5.62423, "heading":1.57249, "vx":0.49178, "vy":3.12082, "omega":-0.02852, "ax":-0.00002, "ay":-0.00015, "alpha":-0.00108, "fx":[0.00461,-0.00501,-0.00499,0.00462], "fy":[0.00303,0.00301,-0.0066,-0.00659]},
    {"t":3.58514, "x":5.99376, "y":5.76364, "heading":1.57122, "vx":0.49177, "vy":3.12081, "omega":-0.02856, "ax":-0.00001, "ay":-0.00015, "alpha":-0.00109, "fx":[0.00467,-0.00501,-0.005,0.00468], "fy":[0.00303,0.00303,-0.00665,-0.00664]},
    {"t":3.62981, "x":6.01573, "y":5.90305, "heading":1.56994, "vx":0.49177, "vy":3.1208, "omega":-0.02861, "ax":-0.00001, "ay":-0.00016, "alpha":-0.0011, "fx":[0.00474,-0.00501,-0.00502,0.00473], "fy":[0.00304,0.00305,-0.00669,-0.0067]},
    {"t":3.67448, "x":6.0377, "y":6.04246, "heading":1.56866, "vx":0.49177, "vy":3.1208, "omega":-0.02866, "ax":-0.00001, "ay":-0.00016, "alpha":-0.00111, "fx":[0.0048,-0.00501,-0.00503,0.00478], "fy":[0.00305,0.00307,-0.00674,-0.00676]},
    {"t":3.71916, "x":6.05966, "y":6.18187, "heading":1.56738, "vx":0.49177, "vy":3.12079, "omega":-0.02871, "ax":-0.00002, "ay":-0.00016, "alpha":-0.00111, "fx":[0.00476,-0.00512,-0.00515,0.00472], "fy":[0.00307,0.00311,-0.00677,-0.0068]},
    {"t":3.76383, "x":6.08163, "y":6.32127, "heading":1.5661, "vx":0.49177, "vy":3.12078, "omega":-0.02876, "ax":-0.00026, "ay":-0.00012, "alpha":-0.00113, "fx":[0.00203,-0.00798,-0.00802,0.00198], "fy":[0.00354,0.00359,-0.00642,-0.00646]},
    {"t":3.8085, "x":6.1036, "y":6.46068, "heading":1.56482, "vx":0.49176, "vy":3.12078, "omega":-0.02881, "ax":-0.00656, "ay":0.00083, "alpha":-0.00131, "fx":[-0.07077,-0.08238,-0.08245,-0.07084], "fy":[0.01551,0.01558,0.00397,0.0039]},
    {"t":3.85317, "x":6.12556, "y":6.60009, "heading":1.56353, "vx":0.49147, "vy":3.12081, "omega":-0.02887, "ax":-0.17066, "ay":0.02543, "alpha":-0.00631, "fx":[-1.96509,-2.02109,-2.0215,-1.9655], "fy":[0.32488,0.32529,0.26927,0.26887]},
    {"t":3.89784, "x":6.14734, "y":6.73953, "heading":1.56224, "vx":0.48384, "vy":3.12195, "omega":-0.02915, "ax":-4.10925, "ay":0.47699, "alpha":-0.17838, "fx":[-47.24538,-48.70555,-48.74693,-47.28641], "fy":[6.43297,6.41447,4.714,4.72374]},
    {"t":3.94251, "x":6.16486, "y":6.87947, "heading":1.56094, "vx":0.30028, "vy":3.14326, "omega":-0.03712, "ax":-13.73968, "ay":-0.09061, "alpha":-0.23291, "fx":[-160.35977,-160.62053,-160.60019,-160.33763], "fy":[0.86786,0.88631,-2.9411,-3.04656]},
    {"t":3.98718, "x":6.16456, "y":7.01979, "heading":1.55928, "vx":-0.31349, "vy":3.13921, "omega":-0.04752, "ax":-14.20677, "ay":-2.91649, "alpha":0.13394, "fx":[-165.77624,-165.6397,-166.10005,-166.22441], "fy":[-34.9401,-35.43525,-33.1756,-32.70768]},
    {"t":4.03185, "x":6.13638, "y":7.15711, "heading":1.55716, "vx":-0.94812, "vy":3.00893, "omega":-0.04154, "ax":-13.45571, "ay":-5.69242, "alpha":0.61927, "fx":[-156.21116,-154.23681,-158.32225,-159.8807], "fy":[-69.0077,-73.18859,-63.80004,-59.95366]},
    {"t":4.07653, "x":6.08061, "y":7.28584, "heading":1.5553, "vx":-1.5492, "vy":2.75464, "omega":-0.01388, "ax":-11.42653, "ay":-8.91724, "alpha":2.84655, "fx":[-132.99163,-109.66557,-137.76535,-153.42529], "fy":[-107.90382,-131.42291,-101.34684,-75.93983]},
    {"t":4.1212, "x":6.0, "y":7.4, "heading":1.55468, "vx":-2.05964, "vy":2.3563, "omega":0.11328, "ax":-9.80465, "ay":-10.8702, "alpha":0.87826, "fx":[-115.17682,-106.30345,-114.02132,-122.57195], "fy":[-126.65023,-134.14777,-127.59859,-119.45951]},
    {"t":4.16443, "x":5.9018, "y":7.49171, "heading":1.55958, "vx":-2.48351, "vy":1.88637, "omega":0.15125, "ax":-7.69517, "ay":-12.42967, "alpha":-0.10169, "fx":[-89.61636,-90.92685,-90.14124,-88.83385], "fy":[-145.33595,-144.52581,-145.027,-145.82557]},
    {"t":4.20766, "x":5.78724, "y":7.56164, "heading":1.56612, "vx":-2.81618, "vy":1.34902, "omega":0.14685, "ax":-5.16362, "ay":-13.56098, "alpha":-0.59613, "fx":[-57.32944,-66.67036,-63.10554,-54.13896], "fy":[-159.4899,-155.87069,-157.47486,-160.73383]},
    {"t":4.25089, "x":5.66067, "y":7.60729, "heading":1.57246, "vx":-3.03941, "vy":0.76276, "omega":0.12108, "ax":-2.08542, "ay":-13.81581, "alpha":0.37758, "fx":[-26.97158,-20.84132,-21.6347,-27.9833], "fy":[-161.16872,-162.02919,-161.60117,-160.6758]},
    {"t":4.29412, "x":5.52732, "y":7.62735, "heading":1.5777, "vx":-3.12956, "vy":0.16549, "omega":0.13741, "ax":0.31457, "ay":-5.32322, "alpha":1.86562, "fx":[-5.42362,12.64834,13.42362,-5.95155], "fy":[-69.54238,-69.18784,-54.80809,-55.16268]},
    {"t":4.33735, "x":5.39232, "y":7.62953, "heading":1.58364, "vx":-3.11596, "vy":-0.06464, "omega":0.21806, "ax":0.06085, "ay":-0.3752, "alpha":0.23436, "fx":[-0.31607,1.76372,1.73809,-0.343], "fy":[-5.4349,-5.40768,-3.32998,-3.35702]},
    {"t":4.38058, "x":5.25767, "y":7.62639, "heading":1.59307, "vx":-3.11333, "vy":-0.08086, "omega":0.22819, "ax":0.03767, "ay":-0.25076, "alpha":0.1351, "fx":[-0.14598,1.05257,1.02612,-0.17272], "fy":[-3.54124,-3.51444,-2.31644,-2.34322]},
    {"t":4.42381, "x":5.12312, "y":7.62266, "heading":1.60293, "vx":-3.1117, "vy":-0.0917, "omega":0.23403, "ax":0.02263, "ay":-0.24158, "alpha":0.05232, "fx":[0.03979,0.50385,0.48898,0.02487], "fy":[-3.061,-3.04607,-2.58224,-2.59717]},
    {"t":4.46705, "x":4.98861, "y":7.61847, "heading":1.61305, "vx":-3.11073, "vy":-0.10215, "omega":0.23629, "ax":0.0, "ay":-0.18245, "alpha":-0.05344, "fx":[0.22693,-0.24688,-0.22683,0.24694], "fy":[-1.88422,-1.90425,-2.3779,-2.35787]},
    {"t":4.51028, "x":4.85413, "y":7.61388, "heading":1.62326, "vx":-3.11073, "vy":-0.11003, "omega":0.23398, "ax":-0.02184, "ay":-0.10746, "alpha":-0.14565, "fx":[0.35629,-0.93433,-0.86646,0.42403], "fy":[-0.57602,-0.64378,-1.93418,-1.86646]},
    {"t":4.55351, "x":4.71963, "y":7.60902, "heading":1.63338, "vx":-3.11167, "vy":-0.11468, "omega":0.22769, "ax":-0.03432, "ay":-0.05017, "alpha":-0.19274, "fx":[0.39899,-1.30773,-1.2007,0.50591], "fy":[0.32086,0.21389,-1.4927,-1.38583]},
    {"t":4.59674, "x":4.58508, "y":7.60402, "heading":1.64322, "vx":-3.11315, "vy":-0.11685, "omega":0.21935, "ax":-0.03759, "ay":-0.01672, "alpha":-0.19984, "fx":[0.38096,-1.38738,-1.25906,0.50926], "fy":[0.75302,0.62468,-1.14362,-1.01538]},
    {"t":4.63997, "x":4.45046, "y":7.59895, "heading":1.6527, "vx":-3.11478, "vy":-0.11757, "omega":0.21071, "ax":-0.03584, "ay":0.00033, "alpha":-0.18662, "fx":[0.33874,-1.31139,-1.17593,0.47421], "fy":[0.89674,0.76123,-0.88888,-0.75345]},
    {"t":4.6832, "x":4.31577, "y":7.59387, "heading":1.66181, "vx":-3.11633, "vy":-0.11756, "omega":0.20265, "ax":-0.03232, "ay":0.00851, "alpha":-0.16716, "fx":[0.29353,-1.18335,-1.04857,0.42833], "fy":[0.90521,0.77038,-0.7065,-0.57172]},
    {"t":4.72643, "x":4.18102, "y":7.5888, "heading":1.67057, "vx":-3.11773, "vy":-0.11719, "omega":0.19542, "ax":-0.02859, "ay":0.01225, "alpha":-0.14783, "fx":[0.25319,-1.0518,-0.92117,0.38384], "fy":[0.86088,0.73022,-0.57478,-0.44415]},
    {"t":4.76966, "x":4.04621, "y":7.58374, "heading":1.67902, "vx":-3.11896, "vy":-0.11666, "omega":0.18903, "ax":-0.02521, "ay":0.01381, "alpha":-0.1307, "fx":[0.21931,-0.93348,-0.80824,0.34458], "fy":[0.80039,0.67512,-0.47767,-0.35243]},
    {"t":4.8129, "x":3.91135, "y":7.57871, "heading":1.68719, "vx":-3.12005, "vy":-0.11606, "omega":0.18338, "ax":-0.0223, "ay":0.0143, "alpha":-0.11611, "fx":[0.19135,-0.8318,-0.71218,0.311], "fy":[0.73847,0.61883,-0.40433,-0.2847]},
    {"t":4.85613, "x":3.77644, "y":7.57371, "heading":1.69512, "vx":-3.12101, "vy":-0.11544, "omega":0.17836, "ax":-0.01983, "ay":0.01425, "alpha":-0.10381, "fx":[0.16828,-0.74565,-0.63145,0.2825], "fy":[0.68055,0.56632,-0.34762,-0.2334]},
    {"t":4.89936, "x":3.6415, "y":7.56873, "heading":1.70283, "vx":-3.12187, "vy":-0.11483, "omega":0.17387, "ax":-0.01774, "ay":0.01393, "alpha":-0.09345, "fx":[0.14912,-0.67275,-0.5636,0.25828], "fy":[0.62823,0.51907,-0.3028,-0.19365]},
    {"t":4.94259, "x":3.50652, "y":7.56378, "heading":1.71035, "vx":-3.12264, "vy":-0.11423, "omega":0.16983, "ax":-0.01598, "ay":0.01348, "alpha":-0.08466, "fx":[0.13306,-0.61077,-0.5063,0.23755], "fy":[0.58163,0.47714,-0.2667,-0.16222]},
    {"t":4.98582, "x":3.37151, "y":7.55885, "heading":1.71769, "vx":-3.12333, "vy":-0.11364, "omega":0.16617, "ax":-0.01447, "ay":0.01298, "alpha":-0.07716, "fx":[0.11948,-0.55772,-0.45753,0.21968], "fy":[0.54028,0.44008,-0.23712,-0.13693]},
    {"t":5.02905, "x":3.23647, "y":7.55395, "heading":1.72488, "vx":-3.12396, "vy":-0.11308, "omega":0.16284, "ax":-0.01316, "ay":0.01244, "alpha":-0.07064, "fx":[0.10784,-0.5115,-0.41531,0.20402], "fy":[0.50302,0.40683,-0.21251,-0.11632]},
    {"t":5.07228, "x":3.10141, "y":7.54907, "heading":1.73192, "vx":-3.12452, "vy":-0.11254, "omega":0.15978, "ax":-0.0118, "ay":0.01158, "alpha":-0.06413, "fx":[0.09733,-0.46431,-0.37304,0.1886], "fy":[0.46166,0.37038,-0.19125,-0.09998]},
    {"t":5.11551, "x":2.96632, "y":7.54422, "heading":1.73882, "vx":-3.12503, "vy":-0.11204, "omega":0.15701, "ax":-0.00732, "ay":0.0063, "alpha":-0.04604, "fx":[0.08173,-0.32103,-0.25272,0.15004], "fy":[0.30912,0.24081,-0.16194,-0.09364]},
    {"t":5.15874, "x":2.83122, "y":7.53938, "heading":1.74561, "vx":-3.12535, "vy":-0.11177, "omega":0.15502, "ax":0.04656, "ay":-0.05614, "alpha":0.15776, "fx":[-0.02365,1.35467,1.11129,-0.26713], "fy":[-1.46662,-1.22311,0.15522,-0.08825]},
    {"t":5.20198, "x":2.69615, "y":7.5345, "heading":1.75231, "vx":-3.12334, "vy":-0.1142, "omega":0.16184, "ax":0.82698, "ay":-0.72556, "alpha":3.102, "fx":[-1.32628,25.46426,20.9325,-6.43408], "fy":[-24.63834,-19.37074,7.53824,2.57246]},
    {"t":5.24521, "x":2.56189, "y":7.52888, "heading":1.75931, "vx":-3.08759, "vy":-0.14557, "omega":0.29594, "ax":3.78532, "ay":-2.44021, "alpha":14.18002, "fx":[2.39366,105.0844,105.39964,-36.02772], "fy":[-112.10658,-70.04305,40.88215,27.26097]},
    {"t":5.28844, "x":2.43195, "y":7.52031, "heading":1.7721, "vx":-2.92394, "vy":-0.25106, "omega":0.90896, "ax":4.78616, "ay":-2.52767, "alpha":17.04519, "fx":[13.04874,124.78412,129.93276,-44.15628], "fy":[-136.13454,-77.10263,48.79681,46.34777]},
    {"t":5.33167, "x":2.31002, "y":7.50709, "heading":1.8114, "vx":-2.71703, "vy":-0.36033, "omega":1.64584, "ax":5.19335, "ay":-3.31327, "alpha":16.59381, "fx":[22.01987,128.30969,135.70468,-43.40097], "fy":[-141.36411,-78.9639,44.08359,21.44835]},
    {"t":5.3749, "x":2.19741, "y":7.48842, "heading":1.88255, "vx":-2.49252, "vy":-0.50357, "omega":2.36321, "ax":3.86484, "ay":-11.98035, "alpha":4.20886, "fx":[21.58723,71.91557,79.41056,7.65221], "fy":[-153.06556,-136.8344,-123.33646,-146.48572]},
    {"t":5.41813, "x":2.09327, "y":7.45545, "heading":1.98471, "vx":-2.32544, "vy":-1.02149, "omega":2.54517, "ax":7.77286, "ay":-12.08669, "alpha":-2.9489, "fx":[117.23952,69.78167,69.59575,106.53116], "fy":[-122.53393,-154.41678,-155.14047,-132.59918]},
    {"t":5.46136, "x":2.0, "y":7.4, "heading":2.09474, "vx":-1.98941, "vy":-1.54402, "omega":2.41768, "ax":9.63599, "ay":-10.38027, "alpha":-4.5527, "fx":[148.43307,84.88852,85.2657,131.60634], "fy":[-82.51422,-146.73294,-147.45244,-108.26678]},
    {"t":5.49904, "x":1.93189, "y":7.33447, "heading":2.18583, "vx":-1.62639, "vy":-1.93507, "omega":2.24617, "ax":8.34643, "ay":-9.07452, "alpha":-10.97706, "fx":[167.18244,11.80272,66.44163,144.51832], "fy":[-13.21892,-165.95798,-155.94659,-88.83814]},
    {"t":5.53671, "x":1.87654, "y":7.25513, "heading":2.27045, "vx":-1.31195, "vy":-2.27694, "omega":1.83263, "ax":5.57444, "ay":-8.02541, "alpha":-16.39539, "fx":[159.27173,-79.42926,39.39516,141.20027], "fy":[23.13166,-143.83398,-163.43842,-90.8067]},
    {"t":5.57438, "x":1.83107, "y":7.16365, "heading":2.33949, "vx":-1.10195, "vy":-2.57928, "omega":1.21496, "ax":3.53428, "ay":-7.06878, "alpha":-18.00343, "fx":[119.24841,-105.06499,19.38014,131.55784], "fy":[50.47341,-120.99941,-163.49326,-96.23443]},
    {"t":5.61205, "x":1.79207, "y":7.06147, "heading":2.38526, "vx":-0.9688, "vy":-2.84558, "omega":0.53672, "ax":2.25318, "ay":-4.77908, "alpha":-12.95515, "fx":[41.12442,-65.2811,25.30008,104.1253], "fy":[33.02001,-76.8352,-122.6867,-56.7769]},
    {"t":5.64973, "x":1.75717, "y":6.95087, "heading":2.40548, "vx":-0.88391, "vy":-3.02563, "omega":0.04866, "ax":0.39417, "ay":-0.174, "alpha":-0.19397, "fx":[4.54496,3.3889,4.66323,5.8184], "fy":[-0.81607,-2.09315,-3.24823,-1.97165]},
    {"t":5.6874, "x":1.72415, "y":6.83676, "heading":2.40731, "vx":-0.86907, "vy":-3.03218, "omega":0.04135, "ax":0.00873, "ay":-0.00256, "alpha":0.00035, "fx":[0.10206,0.10414,0.10183,0.09975], "fy":[-0.03206,-0.02975,-0.02767,-0.02997]},
    {"t":5.72507, "x":1.69141, "y":6.72253, "heading":2.40887, "vx":-0.86874, "vy":-3.03228, "omega":0.04136, "ax":-0.24997, "ay":0.11404, "alpha":0.13707, "fx":[-2.87464,-2.06099,-2.96472,-3.77809], "fy":[0.47302,1.37754,2.19085,1.2865]},
    {"t":5.76275, "x":1.65851, "y":6.60838, "heading":2.41043, "vx":-0.87815, "vy":-3.02798, "omega":0.04652, "ax":-1.57535, "ay":4.07562, "alpha":11.53276, "fx":[-22.48143,59.77971,-20.57461,-90.32413], "fy":[-29.50921,63.17513,109.45924,47.28779]},
    {"t":5.80042, "x":1.62431, "y":6.49719, "heading":2.41218, "vx":-0.9375, "vy":-2.87444, "omega":0.481, "ax":-0.94809, "ay":6.29929, "alpha":19.42384, "fx":[-17.31655,112.35221,-11.67042,-127.66024], "fy":[-83.74258,115.44681,163.81752,98.78133]},
    {"t":5.83809, "x":1.58832, "y":6.39338, "heading":2.4303, "vx":-0.97322, "vy":-2.63713, "omega":1.21276, "ax":-0.94147, "ay":6.29204, "alpha":20.3162, "fx":[-11.88099,112.43515,-13.68033,-130.85914], "fy":[-98.94028,122.6381,167.38634,102.88012]},
    {"t":5.87577, "x":1.55098, "y":6.29849, "heading":2.47599, "vx":-1.00869, "vy":-2.40009, "omega":1.97813, "ax":0.46704, "ay":5.76562, "alpha":21.85952, "fx":[60.86361,113.80954,-16.73634,-136.11659], "fy":[-121.7889,124.00154,168.41057,98.74662]},
    {"t":5.91344, "x":1.51332, "y":6.21216, "heading":2.55051, "vx":-0.99109, "vy":-2.18288, "omega":2.80165, "ax":1.44109, "ay":5.1214, "alpha":23.36483, "fx":[105.23462,126.08986,-16.09078,-147.90588], "fy":[-124.34984,113.13103,169.09888,81.39193]},
    {"t":5.95111, "x":1.477, "y":6.13356, "heading":2.65606, "vx":-0.9368, "vy":-1.98994, "omega":3.68188, "ax":2.94193, "ay":6.55868, "alpha":21.40952, "fx":[155.3487,129.68771,-4.22867,-143.36083], "fy":[-63.21763,110.22244,170.23661,89.18027]},
    {"t":5.98879, "x":1.4438, "y":6.06325, "heading":2.79477, "vx":-0.82597, "vy":-1.74285, "omega":4.48844, "ax":0.14689, "ay":13.88497, "alpha":6.08698, "fx":[48.14857,53.0918,-21.99287,-72.3847], "fy":[162.83636,162.25291,169.40466,154.21202]},
    {"t":6.02646, "x":1.41278, "y":6.00744, "heading":2.96386, "vx":-0.82044, "vy":-1.21976, "omega":4.71776, "ax":2.186, "ay":14.487, "alpha":-0.18486, "fx":[23.97832,23.85545,27.11748,27.17865], "fy":[169.44891,169.45539,168.96375,168.96483]},
    {"t":6.06413, "x":1.38343, "y":5.97177, "heading":3.14159, "vx":-0.73808, "vy":-0.67399, "omega":4.71079, "ax":-5.22253, "ay":12.35842, "alpha":-4.26473, "fx":[-77.07866,-105.0077,-37.54664,-24.36375], "fy":[143.88684,120.7919,152.31429,160.39246]},
    {"t":6.11391, "x":1.34021, "y":5.95353, "heading":-2.90708, "vx":-0.99807, "vy":-0.05876, "omega":4.49848, "ax":-0.0157, "ay":0.30595, "alpha":-21.44311, "fx":[-112.83854,-72.68505,116.48611,68.3042], "fy":[74.80125,-111.90137,-65.87187,117.2659]},
    {"t":6.1637, "x":1.29051, "y":5.95099, "heading":-2.68313, "vx":-0.99885, "vy":-0.04353, "omega":3.431, "ax":-0.00016, "ay":0.00373, "alpha":-20.6211, "fx":[-122.50069,-41.56371,122.52869,41.52814], "fy":[41.60841,-122.49011,-41.48339,122.53926]},
    {"t":6.21348, "x":1.24078, "y":5.94883, "heading":-2.51233, "vx":-0.99886, "vy":-0.04334, "omega":2.40443, "ax":0.0, "ay":0.00004, "alpha":-19.63633, "fx":[-121.69076,-19.15654,121.69089,19.15633], "fy":[19.15714,-121.69058,-19.15573,121.69107]},
    {"t":6.26326, "x":1.19105, "y":5.94667, "heading":-2.39263, "vx":-0.99886, "vy":-0.04334, "omega":1.42689, "ax":0.0, "ay":0.0, "alpha":-18.44166, "fx":[-115.61773,-4.21493,115.61773,4.21493], "fy":[4.21493,-115.61773,-4.21492,115.61774]},
    {"t":6.31304, "x":1.14133, "y":5.94451, "heading":-2.3216, "vx":-0.99886, "vy":-0.04334, "omega":0.50883, "ax":0.0, "ay":0.0, "alpha":-16.96091, "fx":[-106.34136,3.68027,106.34136,-3.68027], "fy":[-3.68027,-106.34136,3.68027,106.34136]},
    {"t":6.36283, "x":1.0916, "y":5.94235, "heading":-2.29627, "vx":-0.99886, "vy":-0.04334, "omega":-0.33552, "ax":0.0, "ay":0.0, "alpha":-15.0929, "fx":[-94.51599,5.67063,94.51599,-5.67063], "fy":[-5.67063,-94.51599,5.67063,94.51599]},
    {"t":6.41261, "x":1.04188, "y":5.94019, "heading":-2.31297, "vx":-0.99886, "vy":-0.04334, "omega":-1.08688, "ax":0.0, "ay":0.0, "alpha":-12.70762, "fx":[-79.64736,3.4446,79.64736,-3.44459], "fy":[-3.4446,-79.64736,3.44459,79.64736]},
    {"t":6.46239, "x":0.99215, "y":5.93804, "heading":-2.36708, "vx":-0.99886, "vy":-0.04334, "omega":-1.71949, "ax":0.0, "ay":0.0, "alpha":-9.65998, "fx":[-60.5987,-0.65975,60.5987,0.65976], "fy":[0.65975,-60.59871,-0.65976,60.59869]},
    {"t":6.51217, "x":0.94243, "y":5.93588, "heading":-2.45268, "vx":-0.99886, "vy":-0.04334, "omega":-2.20039, "ax":0.0, "ay":0.0, "alpha":-5.8563, "fx":[-36.56883,-3.53944,36.56883,3.53944], "fy":[3.53942,-36.56885,-3.53946,36.56882]},
    {"t":6.56195, "x":0.8927, "y":5.93372, "heading":-2.56222, "vx":-0.99886, "vy":-0.04334, "omega":-2.49193, "ax":0.0, "ay":0.0, "alpha":-1.41186, "fx":[-8.67005,-1.81198,8.67005,1.81198], "fy":[1.81197,-8.67005,-1.81199,8.67004]},
    {"t":6.61174, "x":0.84298, "y":5.93156, "heading":-2.68627, "vx":-0.99886, "vy":-0.04334, "omega":-2.56221, "ax":0.0, "ay":0.0, "alpha":3.21722, "fx":[19.09381,6.54186,-19.09381,-6.54186], "fy":[-6.54185,19.09382,6.54187,-19.0938]},
    {"t":6.66152, "x":0.79325, "y":5.92941, "heading":-2.81383, "vx":-0.99886, "vy":-0.04334, "omega":-2.40205, "ax":0.0, "ay":0.0, "alpha":7.44533, "fx":[41.90232,20.63711,-41.90232,-20.63711], "fy":[-20.63709,41.90234,20.63713,-41.90231]},
    {"t":6.7113, "x":0.74352, "y":5.92725, "heading":-2.93341, "vx":-0.99886, "vy":-0.04334, "omega":-2.03141, "ax":0.0, "ay":0.00001, "alpha":10.94909, "fx":[57.56101,37.48324,-57.56099,-37.48327], "fy":[-37.48318,57.56107,37.48333,-57.56093]},
    {"t":6.76108, "x":0.6938, "y":5.92509, "heading":-3.03453, "vx":-0.99886, "vy":-0.04334, "omega":-1.48634, "ax":-0.00005, "ay":0.0011, "alpha":13.71904, "fx":[67.01569,54.00344,-67.01044,-54.01091], "fy":[-53.99379,67.02535,54.02056,-67.00078]},
    {"t":6.81087, "x":0.64407, "y":5.92293, "heading":-3.10853, "vx":-0.99886, "vy":-0.04329, "omega":-0.80338, "ax":-0.00718, "ay":0.18585, "alpha":15.87926, "fx":[73.39336,67.27492,-72.099,-68.90468], "fy":[-65.86785,74.86765,70.24945,-70.56655]},
    {"t":6.86065, "x":0.59434, "y":5.92101, "heading":3.13466, "vx":-0.99922, "vy":-0.03404, "omega":-0.01287, "ax":3.77054, "ay":12.40619, "alpha":3.31292, "fx":[76.88119,59.62897,16.94937,22.7001], "fy":[131.45737,145.16165,154.99179,148.00665]},
    {"t":6.91043, "x":0.54927, "y":5.93469, "heading":3.13402, "vx":-0.81152, "vy":0.58357, "omega":0.15205, "ax":13.16834, "ay":6.4827, "alpha":0.05488, "fx":[154.09397,153.71242,153.51693,153.9019], "fy":[75.13308,75.91211,76.30372,75.52271]},
    {"t":6.96021, "x":0.52519, "y":5.97177, "heading":3.14159, "vx":-0.15597, "vy":0.90629, "omega":0.15479, "ax":14.12532, "ay":3.99969, "alpha":0.03538, "fx":[165.08919,164.92559,164.87774,165.04244], "fy":[46.34447,46.92414,47.08914,46.50776]},
    {"t":7.00214, "x":0.53106, "y":6.01328, "heading":-3.1351, "vx":0.43624, "vy":1.07398, "omega":0.15627, "ax":14.31258, "ay":3.20301, "alpha":0.05342, "fx":[167.29414,167.0938,167.04691,167.24933], "fy":[36.86362,37.76338,37.9608,37.05665]},
    {"t":7.04406, "x":0.56193, "y":6.06113, "heading":-3.12855, "vx":1.03629, "vy":1.20827, "omega":0.15851, "ax":14.48923, "ay":-1.67439, "alpha":0.15672, "fx":[169.11199,169.41824,169.36168,169.04501], "fy":[-20.73202,-18.03409,-18.36072,-21.10063]},
    {"t":7.08599, "x":0.61811, "y":6.11031, "heading":-3.12191, "vx":1.64375, "vy":1.13807, "omega":0.16508, "ax":5.32952, "ay":-10.0837, "alpha":3.80939, "fx":[75.77751,94.48832,45.00714,33.7224], "fy":[-121.60307,-96.22125,-117.54812,-135.73804]},
    {"t":7.12791, "x":0.69171, "y":6.14916, "heading":-3.11499, "vx":1.86719, "vy":0.71531, "omega":0.32479, "ax":0.21117, "ay":-0.56171, "alpha":11.29225, "fx":[52.78304,52.45258,-50.12564,-45.24433], "fy":[-54.84031,44.44415,42.43308,-58.28008]},
    {"t":7.16984, "x":0.77018, "y":6.17866, "heading":-3.10137, "vx":1.87605, "vy":0.69176, "omega":0.79822, "ax":0.00563, "ay":-0.01527, "alpha":9.5866, "fx":[44.24584,40.87045,-44.15933,-40.69411], "fy":[-40.95419,44.01793,40.6101,-44.38714]},
    {"t":7.21176, "x":0.84883, "y":6.20765, "heading":-3.0679, "vx":1.87628, "vy":0.69112, "omega":1.20013, "ax":0.00015, "ay":-0.00041, "alpha":7.88731, "fx":[37.47099,32.31985,-37.4683,-32.31548], "fy":[-32.3224,37.46474,32.31293,-37.47455]},
    {"t":7.25369, "x":0.9275, "y":6.23662, "heading":-3.01759, "vx":1.87629, "vy":0.6911, "omega":1.53081, "ax":0.00002, "ay":-0.00005, "alpha":6.3061, "fx":[31.2197,24.29957,-31.21939,-24.29913], "fy":[-24.29989,31.21899,24.2988,-31.22009]},
    {"t":7.29561, "x":1.00616, "y":6.2656, "heading":-2.95341, "vx":1.87629, "vy":0.6911, "omega":1.79519, "ax":0.0, "ay":0.0, "alpha":4.90321, "fx":[25.43602,17.29782,-25.43606,-17.29787], "fy":[-17.29782,25.43607,17.29787,-25.43601]},
    {"t":7.33754, "x":1.08482, "y":6.29457, "heading":-2.87814, "vx":1.87629, "vy":0.6911, "omega":2.00076, "ax":-0.00003, "ay":0.00009, "alpha":3.70606, "fx":[20.15398,11.59142,-20.15473,-11.59224], "fy":[-11.59079,20.15539,11.59287,-20.15332]},
    {"t":7.37946, "x":1.16349, "y":6.32355, "heading":-2.79426, "vx":1.87629, "vy":0.6911, "omega":2.15614, "ax":-0.00007, "ay":0.00019, "alpha":2.71308, "fx":[15.41261,7.21912,-15.41422,-7.22082], "fy":[-7.21774,15.41562,7.2222,-15.4112]},
    {"t":7.42139, "x":1.24215, "y":6.35252, "heading":-2.70387, "vx":1.87629, "vy":0.69111, "omega":2.26988, "ax":-0.00009, "ay":0.00026, "alpha":1.90801, "fx":[11.25273,4.07717,-11.25492,-4.07941], "fy":[-4.0753,11.2568,4.08128,-11.25085]},
    {"t":7.46331, "x":1.32081, "y":6.38149, "heading":-2.6087, "vx":1.87628, "vy":0.69112, "omega":2.34988, "ax":-0.00009, "ay":0.00024, "alpha":1.2725, "fx":[7.72887,1.99336,-7.73096,-1.99548], "fy":[-1.99158,7.73275,1.99726,-7.72709]},
    {"t":7.50524, "x":1.39948, "y":6.41047, "heading":-2.51018, "vx":1.87628, "vy":0.69113, "omega":2.40323, "ax":-0.00005, "ay":0.00015, "alpha":0.79021, "fx":[4.89812,0.75973,-4.89938,-0.761], "fy":[-0.75867,4.90045,0.76207,-4.89705]},
    {"t":7.54716, "x":1.47814, "y":6.43945, "heading":-2.40943, "vx":1.87628, "vy":0.69114, "omega":2.43635, "ax":0.0, "ay":-0.00001, "alpha":0.44427, "fx":[2.78324,0.14833,-2.78318,-0.14827], "fy":[-0.14839,2.78312,0.1482,-2.7833]},
    {"t":7.58909, "x":1.5568, "y":6.46842, "heading":-2.30728, "vx":1.87628, "vy":0.69114, "omega":2.45498, "ax":0.00006, "ay":-0.00017, "alpha":0.21303, "fx":[1.3356,-0.06461,-1.33413,0.06608], "fy":[0.06334,1.33286,-0.06734,-1.33686]},
    {"t":7.63101, "x":1.63547, "y":6.4974, "heading":-2.20436, "vx":1.87628, "vy":0.69113, "omega":2.46391, "ax":0.00011, "ay":-0.0003, "alpha":0.06795, "fx":[0.42269,-0.06319,-0.42011,0.06577], "fy":[0.06096,0.41788,-0.068,-0.42491]},
    {"t":7.67294, "x":1.71413, "y":6.52637, "heading":-2.10106, "vx":1.87628, "vy":0.69112, "omega":2.46676, "ax":0.00014, "ay":-0.00037, "alpha":-0.02571, "fx":[-0.15452,0.04229,0.15768,-0.03913], "fy":[-0.04501,-0.16039,0.03642,0.15181]},
    {"t":7.71486, "x":1.79279, "y":6.55535, "heading":-1.99764, "vx":1.87629, "vy":0.6911, "omega":2.46568, "ax":0.00013, "ay":-0.00036, "alpha":-0.10678, "fx":[-0.62576,0.23663,0.62885,-0.23354], "fy":[-0.23927,-0.6315,0.2309,0.62312]},
    {"t":7.75679, "x":1.87146, "y":6.58432, "heading":-1.89427, "vx":1.87629, "vy":0.69109, "omega":2.46121, "ax":0.0001, "ay":-0.00028, "alpha":-0.21566, "fx":[-1.20997,0.60417,1.21236,-0.60179], "fy":[-0.60621,-1.21439,0.59976,1.20794]},
    {"t":7.79871, "x":1.95012, "y":6.6133, "heading":-1.79108, "vx":1.8763, "vy":0.69108, "omega":2.45216, "ax":0.00005, "ay":-0.00014, "alpha":-0.39194, "fx":[-2.07599,1.31735,2.07718,-1.31616], "fy":[-1.31836,-2.07819,1.31515,2.07498]},
    {"t":7.84064, "x":2.02878, "y":6.64227, "heading":-1.68827, "vx":1.8763, "vy":0.69107, "omega":2.43573, "ax":-0.00001, "ay":0.00003, "alpha":-0.67186, "fx":[-3.3093,2.61045,3.30909,-2.61065], "fy":[-2.61026,-3.3089,2.61084,3.30949]},
    {"t":7.88256, "x":2.10745, "y":6.67124, "heading":-1.58616, "vx":1.8763, "vy":0.69107, "omega":2.40756, "ax":-0.00006, "ay":0.00017, "alpha":-1.08593, "fx":[-4.89139,4.74202,4.88998,-4.74342], "fy":[-4.74078,-4.88875,4.74466,4.89262]},
    {"t":7.92449, "x":2.18611, "y":6.70022, "heading":-1.48522, "vx":1.8763, "vy":0.69108, "omega":2.36204, "ax":-0.00009, "ay":0.00024, "alpha":-1.65789, "fx":[-6.70001,7.95519,6.69793,-7.95723], "fy":[-7.95339,-6.69615,7.95903,6.70178]},
    {"t":7.96641, "x":2.26478, "y":6.72919, "heading":-1.38619, "vx":1.87629, "vy":0.69109, "omega":2.29253, "ax":-0.00008, "ay":0.00023, "alpha":-2.40593, "fx":[-8.53342,12.44968,8.53141,-12.45161], "fy":[-12.44794,-8.52971,12.45335,8.53512]},
    {"t":8.00834, "x":2.34344, "y":6.75816, "heading":-1.29008, "vx":1.87629, "vy":0.6911, "omega":2.19166, "ax":-0.00006, "ay":0.00015, "alpha":-3.3454, "fx":[-10.14867,18.37042,10.14732,-18.37166], "fy":[-18.36925,-10.1462,18.37283,10.14979]},
    {"t":8.05026, "x":2.4221, "y":6.78714, "heading":-1.19819, "vx":1.87629, "vy":0.69111, "omega":2.0514, "ax":-0.00002, "ay":0.00006, "alpha":-4.48883, "fx":[-11.29748,25.79524,11.29699,-25.79567], "fy":[-25.79481,-11.29657,25.79611,11.2979]},
    {"t":8.09219, "x":2.50077, "y":6.81611, "heading":-1.11219, "vx":1.87629, "vy":0.69111, "omega":1.86321, "ax":0.00001, "ay":-0.00001, "alpha":-5.83901, "fx":[-11.75862,34.69276,11.75876,-34.69264], "fy":[-34.69284,-11.75884,34.69256,11.75855]},
    {"t":8.13411, "x":2.57943, "y":6.84509, "heading":-1.03407, "vx":1.87629, "vy":0.69111, "omega":1.61841, "ax":0.00001, "ay":-0.00003, "alpha":-7.37646, "fx":[-11.38926,44.85324,11.38961,-44.85298], "fy":[-44.85348,-11.38984,44.85274,11.38903]},
    {"t":8.17604, "x":2.65809, "y":6.87406, "heading":-0.96622, "vx":1.87629, "vy":0.69111, "omega":1.30915, "ax":0.0, "ay":0.0, "alpha":-9.05093, "fx":[-10.21131,55.85568,10.21138,-55.85563], "fy":[-55.85571,-10.21141,55.8556,10.21128]},
    {"t":8.21796, "x":2.73676, "y":6.90304, "heading":-0.91133, "vx":1.87629, "vy":0.69111, "omega":0.92969, "ax":-0.00028, "ay":0.0007, "alpha":-10.78776, "fx":[-8.50451,67.139,8.49622,-67.14403], "fy":[-67.13449,-8.49115,67.14855,8.50958]},
    {"t":8.25989, "x":2.81542, "y":6.93201, "heading":-0.87235, "vx":1.87628, "vy":0.69114, "omega":0.47741, "ax":-3.44951, "ay":-1.27189, "alpha":-11.26502, "fx":[-48.69499,33.90647,-43.46269,-102.91002], "fy":[-83.13047,-29.02324,61.59823,-8.86729]},
    {"t":8.30181, "x":2.89105, "y":6.95987, "heading":-0.85234, "vx":1.73166, "vy":0.63781, "omega":0.00513, "ax":-13.75124, "ay":-5.06482, "alpha":-0.05989, "fx":[-160.37893,-160.5071,-160.84999,-160.72217], "fy":[-59.79802,-59.44424,-58.51352,-58.87262]},
    {"t":8.34374, "x":2.95156, "y":6.98216, "heading":-0.85212, "vx":1.15513, "vy":0.42547, "omega":0.00262, "ax":-13.77263, "ay":-5.07283, "alpha":-0.03532, "fx":[-160.72498,-160.80154,-161.00375,-160.92732], "fy":[-59.62942,-59.42004,-58.87095,-59.08218]},
    {"t":8.38566, "x":2.98789, "y":6.99554, "heading":-0.85201, "vx":0.57772, "vy":0.21279, "omega":0.00114, "ax":-13.77977, "ay":-5.0755, "alpha":-0.02712, "fx":[-160.84051,-160.89956,-161.05486,-160.99589], "fy":[-59.57296,-59.41195,-58.99018,-59.15229]},
    {"t":8.42759, "x":3.0, "y":7.0, "heading":-0.85197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.14519, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Intake", "from":{"target":4, "targetTimestamp":4.1212, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":6, "targetTimestamp":6.06413, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Intake", "from":{"target":7, "targetTimestamp":6.96021, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":8, "targetTimestamp":8.42759, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
