{
 "name":"ryan",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.236070156097412, "y":0.7018100619316101, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.682272911071777, "y":0.6694127321243286, "heading":1.89254682385131, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.871469974517822, "y":3.2265608310699463, "heading":1.940129963711884, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.748819351196289, "y":2.4781272411346436, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4619390964508057, "y":2.4365475177764893, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2956204414367676, "y":1.1267887353897097, "heading":1.165905627996001, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.608420753479004, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.236070156097412 m", "val":4.236070156097412}, "y":{"exp":"0.7018100619316101 m", "val":0.7018100619316101}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.682272911071777 m", "val":7.682272911071777}, "y":{"exp":"0.6694127321243286 m", "val":0.6694127321243286}, "heading":{"exp":"1.8925468238513101 rad", "val":1.89254682385131}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.871469974517822 m", "val":6.871469974517822}, "y":{"exp":"3.2265608310699463 m", "val":3.2265608310699463}, "heading":{"exp":"1.940129963711884 rad", "val":1.940129963711884}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.748819351196289 m", "val":5.748819351196289}, "y":{"exp":"2.4781272411346436 m", "val":2.4781272411346436}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4619390964508057 m", "val":3.4619390964508057}, "y":{"exp":"2.4365475177764893 m", "val":2.4365475177764893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2956204414367676 m", "val":3.2956204414367676}, "y":{"exp":"1.1267887353897095 m", "val":1.1267887353897097}, "heading":{"exp":"1.165905627996001 rad", "val":1.165905627996001}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.608420753479004 m", "val":4.608420753479004}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.225425
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.225425
   },
   "mass":46.72001411,
   "inertia":8.0,
   "gearing":7.363636364,
   "radius":0.04800599999999999,
   "vmax":485.8996637552213,
   "tmax":2.327950310559006,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24878,2.63007,3.24772,4.40009,5.03268],
  "samples":[
    {"t":0.0, "x":4.23607, "y":0.70181, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.42078, "ay":-0.93148, "alpha":3.4951, "fx":[164.77457,168.11793,170.81994,170.02651], "fy":[-47.54783,-34.16112,15.82346,22.36671]},
    {"t":0.04625, "x":4.25149, "y":0.70081, "heading":1.5708, "vx":0.66698, "vy":-0.04308, "omega":0.16165, "ax":14.42274, "ay":-0.93499, "alpha":3.4416, "fx":[164.86745,168.11998,170.80444,170.03882], "fy":[-46.98891,-33.91217,15.46499,21.75318]},
    {"t":0.0925, "x":4.29777, "y":0.69782, "heading":1.57827, "vx":1.33405, "vy":-0.08633, "omega":0.32083, "ax":14.42663, "ay":-0.93969, "alpha":3.33421, "fx":[165.00993,168.16885,170.75293,170.08084], "fy":[-46.01606,-33.18517,14.95808,20.34062]},
    {"t":0.13875, "x":4.3749, "y":0.69282, "heading":1.59311, "vx":2.0013, "vy":-0.12979, "omega":0.47504, "ax":14.4357, "ay":-0.95018, "alpha":3.02244, "fx":[165.45789,168.25889,170.60812,170.11099], "fy":[-42.9534,-31.22255,13.22535,16.55802]},
    {"t":0.18501, "x":4.4829, "y":0.6858, "heading":1.61508, "vx":2.66897, "vy":-0.17374, "omega":0.61483, "ax":10.52538, "ay":-0.61409, "alpha":-12.938, "fx":[153.9733,100.14922,86.71767,150.90583], "fy":[49.52099,107.10588,-125.69107,-59.62631]},
    {"t":0.23126, "x":4.61761, "y":0.67711, "heading":1.64352, "vx":3.15578, "vy":-0.20214, "omega":0.01644, "ax":0.02115, "ay":-0.09772, "alpha":-0.11825, "fx":[0.92657,-0.16937,-0.40687,0.63756], "fy":[-0.73547,-0.4777,-1.57497,-1.77736]},
    {"t":0.27751, "x":4.76359, "y":0.66766, "heading":1.64428, "vx":3.15676, "vy":-0.20666, "omega":0.01097, "ax":-0.00141, "ay":-0.02193, "alpha":-0.00018, "fx":[0.02136,0.00952,-0.05223,-0.04462], "fy":[-0.28721,-0.22212,-0.22536,-0.2897]},
    {"t":0.32376, "x":4.90959, "y":0.65808, "heading":1.64479, "vx":3.15669, "vy":-0.20767, "omega":0.01096, "ax":-0.00132, "ay":-0.02021, "alpha":-0.0001, "fx":[-0.00331,-0.00711,-0.0272,-0.02414], "fy":[-0.24633,-0.22434,-0.22587,-0.2478]},
    {"t":0.37001, "x":5.05559, "y":0.64845, "heading":1.64529, "vx":3.15663, "vy":-0.20861, "omega":0.01095, "ax":-0.00136, "ay":-0.02063, "alpha":-0.0001, "fx":[-0.01128,-0.01307,-0.02026,-0.0187], "fy":[-0.24449,-0.23604,-0.23736,-0.24578]},
    {"t":0.41626, "x":5.20159, "y":0.63878, "heading":1.6458, "vx":3.15657, "vy":-0.20956, "omega":0.01095, "ax":-0.0014, "ay":-0.02118, "alpha":-0.0001, "fx":[-0.01745,-0.01807,-0.01514,-0.01464], "fy":[-0.24588,-0.24786,-0.24879,-0.24678]},
    {"t":0.46251, "x":5.34758, "y":0.62906, "heading":1.64631, "vx":3.15651, "vy":-0.21054, "omega":0.01094, "ax":-0.00145, "ay":-0.0218, "alpha":-0.00011, "fx":[-0.02312,-0.02273,-0.0106,-0.01109], "fy":[-0.24863,-0.26005,-0.26059,-0.24914]},
    {"t":0.50876, "x":5.49357, "y":0.6193, "heading":1.64681, "vx":3.15644, "vy":-0.21155, "omega":0.01094, "ax":-0.0015, "ay":-0.02246, "alpha":-0.00011, "fx":[-0.02774,-0.02648,-0.00717,-0.00854], "fy":[-0.25271,-0.27161,-0.27193,-0.25301]},
    {"t":0.55502, "x":5.63956, "y":0.60949, "heading":1.64732, "vx":3.15637, "vy":-0.21259, "omega":0.01093, "ax":-0.00155, "ay":-0.02317, "alpha":-0.00011, "fx":[-0.03196,-0.02986,-0.0042,-0.00647], "fy":[-0.25769,-0.28326,-0.28346,-0.25788]},
    {"t":0.60127, "x":5.78554, "y":0.59964, "heading":1.64783, "vx":3.1563, "vy":-0.21366, "omega":0.01093, "ax":-0.00161, "ay":-0.02393, "alpha":-0.00011, "fx":[-0.036,-0.03304,-0.00152,-0.00474], "fy":[-0.26351,-0.29533,-0.29549,-0.26369]},
    {"t":0.64752, "x":5.93153, "y":0.58973, "heading":1.64833, "vx":3.15622, "vy":-0.21477, "omega":0.01092, "ax":-0.00168, "ay":-0.02476, "alpha":-0.00011, "fx":[-0.03943,-0.03569,0.00047,-0.00367], "fy":[-0.27062,-0.30753,-0.30776,-0.27093]},
    {"t":0.69377, "x":6.0775, "y":0.57977, "heading":1.64884, "vx":3.15615, "vy":-0.21591, "omega":0.01092, "ax":-0.00175, "ay":-0.02566, "alpha":-0.00011, "fx":[-0.04178,-0.03751,0.0013,-0.00362], "fy":[-0.27939,-0.31942,-0.31983,-0.27996]},
    {"t":0.74002, "x":6.22348, "y":0.56976, "heading":1.64934, "vx":3.15607, "vy":-0.2171, "omega":0.01091, "ax":-0.00182, "ay":-0.02662, "alpha":-0.00011, "fx":[-0.04227,-0.03794,0.00018,-0.00513], "fy":[-0.29056,-0.33041,-0.33103,-0.29151]},
    {"t":0.78627, "x":6.36945, "y":0.55969, "heading":1.64985, "vx":3.15598, "vy":-0.21833, "omega":0.01091, "ax":-0.00191, "ay":-0.02775, "alpha":-0.00012, "fx":[-0.03912,-0.0357,-0.00487,-0.00965], "fy":[-0.30704,-0.3401,-0.34099,-0.30854]},
    {"t":0.83252, "x":6.51541, "y":0.54956, "heading":1.65035, "vx":3.15589, "vy":-0.21961, "omega":0.0109, "ax":-0.00201, "ay":-0.02905, "alpha":-0.00012, "fx":[-0.02882,-0.028,-0.01742,-0.01986], "fy":[-0.33171,-0.34498,-0.34635,-0.3342]},
    {"t":0.87877, "x":6.66138, "y":0.53937, "heading":1.65085, "vx":3.1558, "vy":-0.22096, "omega":0.0109, "ax":-0.00202, "ay":-0.02895, "alpha":-0.00011, "fx":[-0.0048,-0.00886,-0.04189,-0.03885], "fy":[-0.35149,-0.3212,-0.3239,-0.35617]},
    {"t":0.92503, "x":6.80733, "y":0.52912, "heading":1.65136, "vx":3.15571, "vy":-0.2223, "omega":0.01089, "ax":-0.00128, "ay":-0.01821, "alpha":-0.00007, "fx":[0.04992,0.04105,-0.08195,-0.06876], "fy":[-0.26859,-0.14678,-0.15522,-0.2802]},
    {"t":0.97128, "x":6.95329, "y":0.51882, "heading":1.65186, "vx":3.15565, "vy":-0.22314, "omega":0.01089, "ax":0.02595, "ay":0.42775, "alpha":0.01381, "fx":[0.42549,0.61649,0.13677,0.03385], "fy":[4.75045,5.21569,5.23751,4.78089]},
    {"t":1.01753, "x":7.09927, "y":0.50896, "heading":1.65237, "vx":3.15685, "vy":-0.20335, "omega":0.01153, "ax":-2.13211, "ay":7.10696, "alpha":9.39822, "fx":[-84.51877,34.90696,15.44195,-65.44224], "fy":[41.81355,58.29983,122.9437,108.98027]},
    {"t":1.06378, "x":7.243, "y":0.50715, "heading":1.6529, "vx":3.05823, "vy":0.12535, "omega":0.44621, "ax":-4.97428, "ay":6.87381, "alpha":17.10453, "fx":[-167.79189,72.04649,-9.74875,-126.90414], "fy":[-11.26558,52.41064,168.02257,111.97706]},
    {"t":1.11003, "x":7.37912, "y":0.5203, "heading":1.67354, "vx":2.82817, "vy":0.44328, "omega":1.23731, "ax":-6.43403, "ay":11.00605, "alpha":9.67877, "fx":[-163.36636,-9.95733,-15.38588,-111.8883], "fy":[47.79691,167.51116,169.87759,129.01716]},
    {"t":1.15628, "x":7.50305, "y":0.55258, "heading":1.73076, "vx":2.53059, "vy":0.95232, "omega":1.68497, "ax":-12.45574, "ay":7.41575, "alpha":2.76685, "fx":[-161.41214,-148.81325,-125.96563,-145.74132], "fy":[56.78543,84.09354,115.77573,89.80905]},
    {"t":1.20253, "x":7.60677, "y":0.60455, "heading":1.8087, "vx":1.95449, "vy":1.29531, "omega":1.81294, "ax":-13.92292, "ay":4.62676, "alpha":-0.01934, "fx":[-162.54513,-162.60312,-162.6942,-162.63659], "fy":[54.26457,54.09232,53.81665,53.98871]},
    {"t":1.24878, "x":7.68227, "y":0.66941, "heading":1.89255, "vx":1.31054, "vy":1.5093, "omega":1.81205, "ax":-12.53418, "ay":7.61169, "alpha":-0.0209, "fx":[-146.26396,-146.41106,-146.53455,-146.38771], "fy":[89.1274,88.88666,88.68162,88.92268]},
    {"t":1.29483, "x":7.72933, "y":0.74697, "heading":1.97598, "vx":0.73343, "vy":1.85977, "omega":1.81108, "ax":-14.29443, "ay":3.00398, "alpha":-0.04646, "fx":[-166.84055,-166.94257,-167.07649,-166.97651], "fy":[35.64505,35.18469,34.52852,34.98795]},
    {"t":1.34087, "x":7.74795, "y":0.83579, "heading":2.05937, "vx":0.07527, "vy":1.99808, "omega":1.80894, "ax":-13.74651, "ay":-1.69086, "alpha":-0.36546, "fx":[-160.92964,-161.0132,-160.16746,-160.12704], "fy":[-15.76316,-18.0698,-23.64569,-21.51859]},
    {"t":1.38691, "x":7.73684, "y":0.92599, "heading":2.14266, "vx":-0.55766, "vy":1.92023, "omega":1.79212, "ax":-1.71409, "ay":-0.53639, "alpha":-3.55588, "fx":[-15.37825,-41.56897,-24.87085,1.73598], "fy":[15.71629,-1.34876,-28.05157,-11.37615]},
    {"t":1.43296, "x":7.70935, "y":1.01384, "heading":2.22517, "vx":-0.63658, "vy":1.89553, "omega":1.62839, "ax":-0.02749, "ay":-0.00924, "alpha":-3.16458, "fx":[2.56361,-19.96188,-3.20856,19.32254], "fy":[19.53909,2.78275,-19.75281,-3.00082]},
    {"t":1.479, "x":7.68001, "y":1.1011, "heading":2.30015, "vx":-0.63785, "vy":1.8951, "omega":1.48269, "ax":-0.00156, "ay":-0.00053, "alpha":-2.6536, "fx":[1.25266,-16.61924,-1.28905,16.58275], "fy":[16.59754,1.26586,-16.60982,-1.27814]},
    {"t":1.52504, "x":7.65064, "y":1.18836, "heading":2.36841, "vx":-0.63792, "vy":1.89508, "omega":1.36051, "ax":-0.00106, "ay":-0.00036, "alpha":-2.40032, "fx":[0.27262,-15.07417,-0.2976,15.04954], "fy":[15.06032,0.28209,-15.06859,-0.29055]},
    {"t":1.57109, "x":7.62127, "y":1.27561, "heading":2.43105, "vx":-0.63797, "vy":1.89506, "omega":1.24999, "ax":-0.00098, "ay":-0.00033, "alpha":-2.03446, "fx":[-0.48731,-12.77366,0.46429,12.75111], "fy":[12.76073,-0.47847,-12.7683,0.47068]},
    {"t":1.61713, "x":7.59189, "y":1.36287, "heading":2.48861, "vx":-0.63801, "vy":1.89505, "omega":1.15632, "ax":-0.0009, "ay":-0.0003, "alpha":-1.92375, "fx":[-0.96167,-12.05834,0.94035,12.03739], "fy":[12.04607,-0.95351,-12.0531,0.94629]},
    {"t":1.66317, "x":7.56251, "y":1.45012, "heading":2.54185, "vx":-0.63805, "vy":1.89503, "omega":1.06774, "ax":-0.00084, "ay":-0.00028, "alpha":-1.69939, "fx":[-1.3187,-10.61088,1.29862,10.59154], "fy":[10.59934,-1.31117,-10.60577,1.30432]},
    {"t":1.70921, "x":7.53313, "y":1.53737, "heading":2.59101, "vx":-0.63809, "vy":1.89502, "omega":0.9895, "ax":-0.00079, "ay":-0.00027, "alpha":-1.70813, "fx":[-1.6419,-10.63642,1.62298,10.61843], "fy":[10.62554,-1.6349,-10.63151,1.62842]},
    {"t":1.75526, "x":7.50375, "y":1.62462, "heading":2.63657, "vx":-0.63813, "vy":1.89501, "omega":0.91085, "ax":-0.00074, "ay":-0.00025, "alpha":-1.62778, "fx":[-1.934,-10.08056,1.916,10.06388], "fy":[10.07039,-1.9274,-10.07592,1.92124]},
    {"t":1.8013, "x":7.47437, "y":1.71188, "heading":2.67851, "vx":-0.63816, "vy":1.895, "omega":0.8359, "ax":-0.0007, "ay":-0.00024, "alpha":-1.75408, "fx":[-2.36586,-10.8219,2.34861,10.80645], "fy":[10.81245,-2.35952,-10.81761,2.35366]},
    {"t":1.84734, "x":7.44499, "y":1.79913, "heading":2.717, "vx":-0.6382, "vy":1.89499, "omega":0.75514, "ax":-0.00066, "ay":-0.00022, "alpha":-1.82967, "fx":[-2.85871,-11.19983,2.84218,11.18545], "fy":[11.19105,-2.85258,-11.1959,2.84701]},
    {"t":1.89339, "x":7.4156, "y":1.88638, "heading":2.75176, "vx":-0.63823, "vy":1.89497, "omega":0.6709, "ax":-0.00063, "ay":-0.00021, "alpha":-2.08534, "fx":[-3.61101,-12.67905,3.5949,12.66588], "fy":[12.67104,-3.60489,-12.67561,3.59959]},
    {"t":1.93943, "x":7.38622, "y":1.97363, "heading":2.78265, "vx":-0.63825, "vy":1.89497, "omega":0.57488, "ax":-0.0006, "ay":-0.0002, "alpha":-2.34409, "fx":[-4.53071,-14.10327,4.51502,14.09115], "fy":[14.09598,-4.52457,-14.10027,4.51949]},
    {"t":1.98547, "x":7.35683, "y":2.06088, "heading":2.80912, "vx":-0.63828, "vy":1.89496, "omega":0.46695, "ax":-0.00057, "ay":-0.00019, "alpha":-2.74965, "fx":[-5.76485,-16.38777,5.74918,16.37699], "fy":[16.38141,-5.75842,-16.38543,5.75352]},
    {"t":2.03151, "x":7.32744, "y":2.14813, "heading":2.83062, "vx":-0.63831, "vy":1.89495, "omega":0.34035, "ax":-0.00054, "ay":-0.00018, "alpha":-3.23695, "fx":[-7.29888,-19.08862,7.28304,19.07926], "fy":[19.08334,-7.29197,-19.08702,7.28716]},
    {"t":2.07756, "x":7.29805, "y":2.23537, "heading":2.84629, "vx":-0.63833, "vy":1.89494, "omega":0.19131, "ax":-0.00051, "ay":-0.00017, "alpha":-3.82314, "fx":[-9.08755,-22.3442,9.07109,22.33662], "fy":[22.34043,-9.07976,-22.34366,9.07488]},
    {"t":2.1236, "x":7.26866, "y":2.32262, "heading":2.8551, "vx":-0.63836, "vy":1.89493, "omega":0.01528, "ax":-0.00049, "ay":-0.00017, "alpha":-4.59841, "fx":[-11.30959,-26.69769,11.2923,26.69199], "fy":[26.696,-11.30052,-26.69846,11.29523]},
    {"t":2.16964, "x":7.23927, "y":2.40987, "heading":2.85581, "vx":-0.63838, "vy":1.89492, "omega":-0.19644, "ax":-0.00047, "ay":-0.00016, "alpha":-5.41503, "fx":[-13.55453,-31.31028,13.53618,31.30664], "fy":[31.3118,-13.54355,-31.31273,13.53705]},
    {"t":2.21569, "x":7.20987, "y":2.49712, "heading":2.84676, "vx":-0.6384, "vy":1.89492, "omega":-0.44577, "ax":-0.00045, "ay":-0.00015, "alpha":-6.54011, "fx":[-16.21932,-37.85809,16.20156,37.85485], "fy":[37.8639,-16.20637,-37.8613,16.19668]},
    {"t":2.26173, "x":7.18048, "y":2.58437, "heading":2.82624, "vx":-0.63842, "vy":1.89491, "omega":-0.74689, "ax":-0.00043, "ay":-0.00014, "alpha":-7.66875, "fx":[-18.45177,-44.59337,18.43198,44.59319], "fy":[44.60749,-18.43274,-44.59809,18.41658]},
    {"t":2.30777, "x":7.15108, "y":2.67161, "heading":2.79185, "vx":-0.63844, "vy":1.8949, "omega":-1.09998, "ax":-0.0004, "ay":-0.00014, "alpha":-9.19542, "fx":[-20.61492,-54.03908,20.58448,54.05087], "fy":[54.06805,-20.57878,-54.04534,20.54973]},
    {"t":2.35382, "x":7.12169, "y":2.75886, "heading":2.7412, "vx":-0.63846, "vy":1.8949, "omega":-1.52337, "ax":-0.00049, "ay":-0.00017, "alpha":-10.76117, "fx":[-21.56117,-64.08982,21.43359,64.19469], "fy":[64.17733,-21.44533,-64.1297,21.38995]},
    {"t":2.39986, "x":7.09229, "y":2.84611, "heading":2.67106, "vx":-0.63848, "vy":1.89489, "omega":-2.01884, "ax":-0.00659, "ay":-0.00223, "alpha":-12.74885, "fx":[-21.26864,-77.11162,20.53931,77.53292], "fy":[77.40543,-20.78044,-77.32124,20.59222]},
    {"t":2.4459, "x":7.06289, "y":2.93335, "heading":2.57811, "vx":-0.63879, "vy":1.89479, "omega":-2.60584, "ax":-0.22914, "ay":-0.07798, "alpha":-14.94787, "fx":[-22.04166,-93.16414,13.46331,91.03704], "fy":[91.81058,-17.86474,-93.00274,15.41353]},
    {"t":2.49194, "x":7.03323, "y":3.02051, "heading":2.45813, "vx":-0.64934, "vy":1.8912, "omega":-3.29408, "ax":-5.80661, "ay":-2.47958, "alpha":-13.94019, "fx":[-98.15546,-135.5617,-64.01741,26.4498], "fy":[72.44189,-29.90504,-115.06917,-43.31358]},
    {"t":2.53799, "x":6.99718, "y":3.10496, "heading":2.30646, "vx":-0.91669, "vy":1.77703, "omega":-3.93593, "ax":-11.44819, "ay":-8.72262, "alpha":-1.8321, "fx":[-144.55243,-142.05402,-124.42128,-123.83169], "fy":[-86.83052,-91.79971,-114.51861,-114.37201]},
    {"t":2.58403, "x":6.94284, "y":3.17753, "heading":2.12524, "vx":-1.4438, "vy":1.37541, "omega":-4.02029, "ax":-4.61377, "ay":-13.4882, "alpha":-4.44062, "fx":[-63.03906,-102.93672,-51.16478,1.58509], "fy":[-158.79572,-136.77357,-163.45737,-171.14242]},
    {"t":2.63007, "x":6.87147, "y":3.22656, "heading":1.94013, "vx":-1.65623, "vy":0.75438, "omega":-4.22474, "ax":-4.75374, "ay":-13.56498, "alpha":-3.70721, "fx":[-51.6606,-98.88516,-59.48855,-12.06067], "fy":[-162.86214,-139.63489,-160.55811,-170.70095]},
    {"t":2.6664, "x":6.80816, "y":3.24502, "heading":1.78664, "vx":-1.82894, "vy":0.26153, "omega":-4.35943, "ax":-2.90434, "ay":-14.17144, "alpha":-2.6454, "fx":[-20.11514,-65.39055,-44.08172,-6.10324], "fy":[-169.13071,-157.46576,-164.95009,-170.54353]},
    {"t":2.70274, "x":6.73979, "y":3.24516, "heading":1.62825, "vx":-1.93446, "vy":-0.25335, "omega":-4.45555, "ax":6.67723, "ay":-12.39594, "alpha":4.64617, "fx":[36.96371,93.78196,126.39661,54.81798], "fy":[-165.63488,-141.73774,-112.56237,-159.20334]},
    {"t":2.73907, "x":6.67392, "y":3.22778, "heading":1.46637, "vx":-1.69187, "vy":-0.70372, "omega":-4.28674, "ax":5.32723, "ay":-12.24145, "alpha":7.01603, "fx":[0.86208,83.4061,137.41366,27.20637], "fy":[-168.25476,-146.84289,-95.72923,-161.09392]},
    {"t":2.7754, "x":6.61596, "y":3.19413, "heading":1.31062, "vx":-1.49832, "vy":-1.14847, "omega":-4.03184, "ax":1.9918, "ay":-10.74224, "alpha":12.40175, "fx":[-49.62405,66.53902,146.76641,-70.62453], "fy":[-157.77572,-152.88268,-73.05236,-118.16681]},
    {"t":2.81173, "x":6.56284, "y":3.14532, "heading":1.16414, "vx":-1.42595, "vy":-1.53876, "omega":-3.58125, "ax":-2.02347, "ay":-7.85669, "alpha":17.52102, "fx":[-102.96242,20.49758,127.0607,-139.13261], "fy":[-123.82451,-160.79531,-86.4326,3.9876]},
    {"t":2.84807, "x":6.5097, "y":3.08422, "heading":1.03402, "vx":-1.49947, "vy":-1.82421, "omega":-2.94468, "ax":-4.06433, "ay":-4.8586, "alpha":18.23804, "fx":[-135.55813,-28.1804,97.66867,-123.81548], "fy":[-72.90904,-149.58311,-68.474,63.97211]},
    {"t":2.8844, "x":6.45254, "y":3.01474, "heading":0.92704, "vx":-1.64713, "vy":-2.00073, "omega":-2.28205, "ax":-5.504, "ay":-1.13525, "alpha":15.59982, "fx":[-140.00558,-61.82391,40.43456,-95.75183], "fy":[-24.46091,-117.56066,-0.13387,89.11673]},
    {"t":2.92073, "x":6.38906, "y":2.9413, "heading":0.84413, "vx":-1.8471, "vy":-2.04198, "omega":-1.71528, "ax":-4.8288, "ay":1.20943, "alpha":9.63856, "fx":[-110.26196,-58.44482,4.23115,-61.12598], "fy":[9.19485,-50.90225,22.24286,75.96917]},
    {"t":2.95706, "x":6.31876, "y":2.86791, "heading":0.78181, "vx":-2.02254, "vy":-1.99804, "omega":-1.36509, "ax":-2.21293, "ay":2.90984, "alpha":-1.58357, "fx":[-15.72486,-25.13724,-35.78085,-26.74514], "fy":[34.01765,43.72454,34.15743,24.04823]},
    {"t":2.99339, "x":6.24382, "y":2.79724, "heading":0.73221, "vx":-2.10294, "vy":-1.89232, "omega":-1.42262, "ax":-0.28152, "ay":4.7602, "alpha":-11.40853, "fx":[74.29321,1.69866,-77.663,-11.48142], "fy":[57.76811,116.85867,64.58359,-16.81359]},
    {"t":3.02973, "x":6.16723, "y":2.73163, "heading":0.68052, "vx":-2.11317, "vy":-1.71937, "omega":-1.83712, "ax":0.34004, "ay":6.05634, "alpha":-15.02253, "fx":[109.81487,13.38811,-94.59024,-12.72596], "fy":[73.54882,142.53577,94.07774,-27.21005]},
    {"t":3.06606, "x":6.09068, "y":2.67315, "heading":0.61378, "vx":-2.10082, "vy":-1.49933, "omega":-2.38292, "ax":1.5003, "ay":6.08945, "alpha":-15.8721, "fx":[124.83522,30.38411,-86.7211,1.59588], "fy":[64.78229,145.43766,108.88665,-34.60749]},
    {"t":3.10239, "x":6.01534, "y":2.6227, "heading":0.5272, "vx":-2.04631, "vy":-1.27809, "omega":-2.95959, "ax":3.67516, "ay":4.43839, "alpha":-15.23788, "fx":[133.4277,62.44289,-54.69742,30.53057], "fy":[29.36884,127.08391,103.25193,-52.34312]},
    {"t":3.13872, "x":5.94342, "y":2.57919, "heading":0.41967, "vx":-1.91278, "vy":-1.11683, "omega":-3.51321, "ax":4.72994, "ay":2.22676, "alpha":-11.51707, "fx":[117.87234,79.87089,-11.75538,34.99505], "fy":[-0.98636,88.05902,65.93905,-48.97752]},
    {"t":3.17505, "x":5.87705, "y":2.54009, "heading":0.29203, "vx":-1.74093, "vy":-1.03593, "omega":-3.93165, "ax":1.28955, "ay":3.0061, "alpha":-4.80256, "fx":[43.86049,29.97332,-11.22896,-2.35695], "fy":[21.20896,58.27544,51.01722,9.94345]},
    {"t":3.21139, "x":5.81465, "y":2.50443, "heading":0.14918, "vx":-1.69408, "vy":-0.92671, "omega":-4.10614, "ax":-6.48013, "ay":11.15751, "alpha":5.09668, "fx":[-96.08119,-121.84747,-46.37889,-38.44432], "fy":[128.4308,96.35809,142.23732,154.25275]},
    {"t":3.24772, "x":5.74882, "y":2.47813, "heading":0.0, "vx":-1.92952, "vy":-0.52134, "omega":-3.92096, "ax":-1.51952, "ay":11.23856, "alpha":3.95876, "fx":[-37.86677,-52.43085,11.4904,7.81507], "fy":[137.02627,119.74779,127.34129,140.95043]},
    {"t":3.29381, "x":5.65826, "y":2.46604, "heading":-0.18074, "vx":-1.99956, "vy":-0.0033, "omega":-3.73849, "ax":0.00158, "ay":0.45172, "alpha":7.73319, "fx":[-28.45119,-40.62617,30.76689,38.3841], "fy":[42.98065,-23.19134,-33.13789,34.45285]},
    {"t":3.33991, "x":5.5661, "y":2.46636, "heading":-0.35306, "vx":-1.99949, "vy":0.01752, "omega":-3.38203, "ax":0.00011, "ay":0.01388, "alpha":7.46881, "fx":[-23.51276,-40.97676,23.90228,40.59251], "fy":[40.62437,-23.37096,-40.52177,23.91674]},
    {"t":3.386, "x":5.47393, "y":2.46719, "heading":-0.50895, "vx":-1.99948, "vy":0.01816, "omega":-3.03775, "ax":0.0001, "ay":0.01147, "alpha":4.67547, "fx":[-12.63958,-26.99822,12.77068,26.8718], "fy":[26.90409,-12.53706,-26.75167,12.92066]},
    {"t":3.4321, "x":5.38177, "y":2.46804, "heading":-0.64898, "vx":-1.99948, "vy":0.01869, "omega":-2.82224, "ax":0.00012, "ay":0.01371, "alpha":8.03849, "fx":[-15.07524,-48.8939,15.15344,48.82149], "fy":[48.91245,-14.9292,-48.67883,15.33623]},
    {"t":3.47819, "x":5.2896, "y":2.46891, "heading":-0.77907, "vx":-1.99947, "vy":0.01932, "omega":-2.45171, "ax":0.00016, "ay":0.01611, "alpha":4.50536, "fx":[-6.00173,-28.28638,6.04967,28.24568], "fy":[28.34518,-5.82946,-28.03049,6.26732]},
    {"t":3.52429, "x":5.19744, "y":2.46982, "heading":-0.89208, "vx":-1.99947, "vy":0.02007, "omega":-2.24404, "ax":0.00018, "ay":0.01775, "alpha":9.26891, "fx":[-4.84759,-59.04183,4.88915,59.00857], "fy":[59.15224,-4.63269,-58.80995,5.11985]},
    {"t":3.57038, "x":5.10527, "y":2.47076, "heading":-0.99552, "vx":-1.99946, "vy":0.02088, "omega":-1.81679, "ax":0.00021, "ay":0.01962, "alpha":5.95505, "fx":[0.24676,-38.19278,-0.21682,38.1725], "fy":[38.32493,0.47771,-37.91218,0.02617]},
    {"t":3.61648, "x":5.01311, "y":2.47175, "heading":-1.07926, "vx":-1.99945, "vy":0.02179, "omega":-1.54229, "ax":0.00023, "ay":0.02128, "alpha":9.62126, "fx":[7.05584,-60.9502,-7.03669,60.94201], "fy":[61.13436,7.32429,-60.69425,-6.77025]},
    {"t":3.66257, "x":4.92094, "y":2.47277, "heading":-1.15035, "vx":-1.99944, "vy":0.02277, "omega":-1.0988, "ax":0.00027, "ay":0.02338, "alpha":8.51095, "fx":[7.74386,-54.22327,-7.72839,54.22045], "fy":[54.42996,8.0398,-53.9312,-7.4461]},
    {"t":3.70867, "x":4.82878, "y":2.47385, "heading":-1.201, "vx":-1.99942, "vy":0.02385, "omega":-0.70649, "ax":0.00032, "ay":0.02591, "alpha":8.47024, "fx":[14.95514,-51.49661,-14.94251,51.4987], "fy":[51.75539,15.27626,-51.18673,-14.63418]},
    {"t":3.75476, "x":4.73662, "y":2.47497, "heading":-1.23357, "vx":-1.99941, "vy":0.02504, "omega":-0.31606, "ax":0.00037, "ay":0.02856, "alpha":11.16381, "fx":[16.08751,-69.9703,-16.09361,69.99349], "fy":[70.2569,16.47382,-69.66961,-15.72692]},
    {"t":3.80085, "x":4.64446, "y":2.47616, "heading":-1.24814, "vx":-1.99939, "vy":0.02636, "omega":0.19853, "ax":0.00045, "ay":0.03315, "alpha":6.49738, "fx":[14.68969,-38.23794,-14.67043,38.23965], "fy":[38.58542,15.09477,-37.83834,-14.29289]},
    {"t":3.84695, "x":4.5523, "y":2.47741, "heading":-1.23898, "vx":-1.99937, "vy":0.02789, "omega":0.49803, "ax":0.00053, "ay":0.0372, "alpha":11.94089, "fx":[19.49813,-73.81242,-19.5141,73.85337], "fy":[74.20665,20.00038,-73.43736,-19.03163]},
    {"t":3.89304, "x":4.46014, "y":2.47873, "heading":-1.21603, "vx":-1.99935, "vy":0.0296, "omega":1.04844, "ax":0.00065, "ay":0.04262, "alpha":4.72655, "fx":[7.962,-28.99112,-7.92776,28.98736], "fy":[29.44566,8.48123,-28.48148,-7.45403]},
    {"t":3.93914, "x":4.36798, "y":2.48014, "heading":-1.1677, "vx":-1.99932, "vy":0.03157, "omega":1.26631, "ax":0.0007, "ay":0.0431, "alpha":9.22889, "fx":[11.1899,-57.90596,-11.16813,57.91707], "fy":[58.36834,11.73173,-57.42682,-10.65976]},
    {"t":3.98523, "x":4.27582, "y":2.48165, "heading":-1.10933, "vx":-1.99929, "vy":0.03355, "omega":1.69171, "ax":0.00067, "ay":0.03882, "alpha":3.83531, "fx":[0.75826,-25.15133,-0.70556,25.12999], "fy":[25.55178,1.23455,-24.69009,-0.28244]},
    {"t":4.03133, "x":4.18366, "y":2.48323, "heading":-1.03135, "vx":-1.99925, "vy":0.03534, "omega":1.8685, "ax":0.00055, "ay":0.03054, "alpha":5.80859, "fx":[-1.30974,-37.93818,1.38392,37.88988], "fy":[38.21766,-0.9305,-37.58041,1.72015]},
    {"t":4.07742, "x":4.09151, "y":2.48489, "heading":-0.94522, "vx":-1.99923, "vy":0.03675, "omega":2.13624, "ax":0.00044, "ay":0.02317, "alpha":3.99603, "fx":[-4.39132,-26.13761,4.46477,26.0845], "fy":[26.33663,-4.10809,-25.86327,4.71739]},
    {"t":4.12352, "x":3.99936, "y":2.48661, "heading":-0.84675, "vx":-1.99921, "vy":0.03782, "omega":2.32044, "ax":0.00035, "ay":0.0181, "alpha":5.65656, "fx":[-8.58452,-36.13447,8.69517,36.04018], "fy":[36.23455,-8.36622,-35.92769,8.90491]},
    {"t":4.16961, "x":3.9072, "y":2.48838, "heading":-0.73979, "vx":-1.99919, "vy":0.03865, "omega":2.58118, "ax":0.00031, "ay":0.01568, "alpha":5.61523, "fx":[-9.7261,-34.79994,9.68321,34.85736], "fy":[35.01394,-9.53749,-34.6137,9.8698]},
    {"t":4.21571, "x":3.81505, "y":2.49017, "heading":-0.62082, "vx":-1.99918, "vy":0.03938, "omega":2.84001, "ax":-0.00006, "ay":-0.00379, "alpha":8.08629, "fx":[-16.86155,-48.30919,15.6179,49.54985], "fy":[49.05605,-16.51164,-48.09365,15.3723]},
    {"t":4.2618, "x":3.7229, "y":2.49199, "heading":-0.48991, "vx":-1.99918, "vy":0.0392, "omega":3.21274, "ax":-0.00702, "ay":-1.17766, "alpha":9.61837, "fx":[-27.29293,-55.15976,20.16929,61.9555], "fy":[43.10678,-36.46899,-65.39237,3.73409]},
    {"t":4.3079, "x":3.63074, "y":2.49254, "heading":-0.34182, "vx":-1.9995, "vy":-0.01508, "omega":3.6561, "ax":2.1653, "ay":-13.19486, "alpha":2.24177, "fx":[16.37417,1.78612,31.99825,51.00445], "fy":[-154.48546,-157.91874,-155.62158,-148.43836]},
    {"t":4.35399, "x":3.54088, "y":2.47783, "heading":-0.17329, "vx":-1.8997, "vy":-0.6233, "omega":3.75943, "ax":8.12324, "ay":-11.81305, "alpha":3.66624, "fx":[95.90415,55.65339,97.09958,130.86083], "fy":[-140.55978,-161.30124,-140.5514,-109.49343]},
    {"t":4.40009, "x":3.46194, "y":2.43655, "heading":0.0, "vx":-1.52526, "vy":-1.16782, "omega":3.92843, "ax":11.02482, "ay":-9.5368, "alpha":1.49078, "fx":[130.05445,116.14759,128.42423,140.45366], "fy":[-110.5013,-125.19085,-112.7036,-97.16346]},
    {"t":4.44226, "x":3.40742, "y":2.37882, "heading":0.16567, "vx":-1.06031, "vy":-1.57001, "omega":3.9913, "ax":12.85453, "ay":-6.66582, "alpha":-1.16764, "fx":[149.69496,156.43298,151.24952,143.1863], "fy":[-79.75015,-65.19373,-75.92251,-90.56059]},
    {"t":4.48443, "x":3.37413, "y":2.30668, "heading":0.334, "vx":-0.51819, "vy":-1.85113, "omega":3.94205, "ax":11.09207, "ay":-4.76791, "alpha":-8.75594, "fx":[150.11678,159.45822,127.51356,81.13317], "fy":[-68.53612,31.91938,-45.58068,-140.55938]},
    {"t":4.5266, "x":3.36214, "y":2.22437, "heading":0.50025, "vx":-0.0504, "vy":-2.05221, "omega":3.57279, "ax":0.0679, "ay":-5.76518, "alpha":-19.6172, "fx":[98.72143,78.11492,-139.24144,-34.42277], "fy":[-120.27559,70.00663,-63.64687,-155.43365]},
    {"t":4.56878, "x":3.36008, "y":2.13269, "heading":0.65092, "vx":-0.04754, "vy":-2.29534, "omega":2.74547, "ax":-1.99111, "ay":-5.64536, "alpha":-18.20969, "fx":[94.50071,-20.75071,-134.41827,-32.35624], "fy":[-114.20355,72.12567,-69.25001,-152.42359]},
    {"t":4.61095, "x":3.3563, "y":2.03087, "heading":0.76671, "vx":-0.13151, "vy":-2.53343, "omega":1.97751, "ax":-1.03833, "ay":-5.41711, "alpha":-16.95841, "fx":[102.19573,-17.91577,-119.377,-13.41384], "fy":[-90.10251,57.32699,-73.80038,-146.51138]},
    {"t":4.65312, "x":3.34983, "y":1.91921, "heading":0.85011, "vx":-0.1753, "vy":-2.76188, "omega":1.26232, "ax":-0.12151, "ay":-4.35151, "alpha":-13.61812, "fx":[89.03432,-5.89987,-90.40433,1.59295], "fy":[-56.13016,38.08706,-61.1432,-124.1162]},
    {"t":4.6953, "x":3.34233, "y":1.79886, "heading":0.90334, "vx":-0.18043, "vy":-2.9454, "omega":0.688, "ax":0.07104, "ay":-1.70189, "alpha":-5.338, "fx":[34.48944,-1.60192,-32.77483,3.20643], "fy":[-17.84104,13.70481,-22.58777,-52.78847]},
    {"t":4.73747, "x":3.33479, "y":1.67313, "heading":0.93236, "vx":-0.17743, "vy":-3.01717, "omega":0.46288, "ax":-0.29986, "ay":1.18772, "alpha":3.8069, "fx":[-27.17284,0.13479,20.14557,-7.11721], "fy":[10.30137,-9.79382,17.68988,37.29265]},
    {"t":4.77964, "x":3.32704, "y":1.54695, "heading":0.95188, "vx":-0.19008, "vy":-2.96708, "omega":0.62343, "ax":-0.66436, "ay":3.98715, "alpha":12.84972, "fx":[-91.78105,6.2004,74.07788,-19.53616], "fy":[38.76609,-35.61628,66.6397,116.49015]},
    {"t":4.82182, "x":3.31843, "y":1.42536, "heading":0.97817, "vx":-0.21809, "vy":-2.79893, "omega":1.16535, "ax":1.09105, "ay":12.41036, "alpha":3.0444, "fx":[-20.58172,23.81454,42.33247,5.40853], "fy":[145.31197,139.77528,143.20724,151.5177]},
    {"t":4.86399, "x":3.3102, "y":1.31836, "heading":1.02732, "vx":-0.17208, "vy":-2.27555, "omega":1.29374, "ax":0.99785, "ay":13.56161, "alpha":-7.23051, "fx":[77.11853,-8.76108,-80.98217,59.24409], "fy":[152.69105,170.94391,150.47845,159.48527]},
    {"t":4.90616, "x":3.30383, "y":1.23445, "heading":1.08188, "vx":-0.13, "vy":-1.70361, "omega":0.9888, "ax":1.02913, "ay":13.49866, "alpha":-7.62266, "fx":[75.76942,-12.31579,-83.84243,68.46995], "fy":[153.7216,170.98586,149.34857,156.60174]},
    {"t":4.94834, "x":3.29927, "y":1.17461, "heading":1.12358, "vx":-0.0866, "vy":-1.13433, "omega":0.66733, "ax":1.03064, "ay":13.45871, "alpha":-7.84936, "fx":[74.1087,-14.88502,-84.97371,73.9017], "fy":[154.6477,170.86954,148.86092,154.41304]},
    {"t":4.99051, "x":3.29653, "y":1.13874, "heading":1.15172, "vx":-0.04313, "vy":-0.56674, "omega":0.3363, "ax":1.02272, "ay":13.43835, "alpha":-7.9743, "fx":[72.81768,-16.56721,-85.40881,76.93986], "fy":[155.31831,170.75903,148.69055,153.07216]},
    {"t":5.03268, "x":3.29562, "y":1.12679, "heading":1.16591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.24878, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Intake", "from":{"target":2, "targetTimestamp":2.63007, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":4, "targetTimestamp":4.40009, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
