{
 "name":"ryan",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":0.475, "heading":1.3707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.682272911071777, "y":0.6694127321243286, "heading":1.89254682385131, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.871469974517822, "y":3.2265608310699463, "heading":1.940129963711884, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.748819351196289, "y":2.4781272411346436, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4619390964508057, "y":2.4365475177764893, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2956204414367676, "y":1.1267887353897097, "heading":1.165905627996001, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.608420753479004, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"0.475 m", "val":0.475}, "heading":{"exp":"1.3707963267948966 rad", "val":1.3707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.682272911071777 m", "val":7.682272911071777}, "y":{"exp":"0.6694127321243286 m", "val":0.6694127321243286}, "heading":{"exp":"1.8925468238513101 rad", "val":1.89254682385131}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.871469974517822 m", "val":6.871469974517822}, "y":{"exp":"3.2265608310699463 m", "val":3.2265608310699463}, "heading":{"exp":"1.940129963711884 rad", "val":1.940129963711884}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.748819351196289 m", "val":5.748819351196289}, "y":{"exp":"2.4781272411346436 m", "val":2.4781272411346436}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4619390964508057 m", "val":3.4619390964508057}, "y":{"exp":"2.4365475177764893 m", "val":2.4365475177764893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2956204414367676 m", "val":3.2956204414367676}, "y":{"exp":"1.1267887353897095 m", "val":1.1267887353897097}, "heading":{"exp":"1.165905627996001 rad", "val":1.165905627996001}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.608420753479004 m", "val":4.608420753479004}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.225425,
    "y":0.225425
   },
   "backLeft":{
    "x":-0.225425,
    "y":0.225425
   },
   "mass":46.72001411,
   "inertia":8.0,
   "gearing":7.363636364,
   "radius":0.04800599999999999,
   "vmax":485.8996637552213,
   "tmax":2.327950310559006,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44494,2.84986,3.47725,4.63825,5.28776],
  "samples":[
    {"t":0.0, "x":3.7, "y":0.475, "heading":1.3708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.4596, "ay":0.29232, "alpha":3.39364, "fx":[169.90562,169.27111,170.04459,166.3313], "fy":[-23.01673,-27.92178,22.81311,41.78244]},
    {"t":0.04661, "x":3.71571, "y":0.47532, "heading":1.3708, "vx":0.67398, "vy":0.01363, "omega":0.15818, "ax":14.50587, "ay":0.11385, "alpha":2.99614, "fx":[169.91367,169.49286,170.46463,167.84348], "fy":[-22.36963,-26.22848,19.0268,34.89059]},
    {"t":0.09322, "x":3.76288, "y":0.47608, "heading":1.37817, "vx":1.35011, "vy":0.01893, "omega":0.29783, "ax":13.81443, "ay":-0.05203, "alpha":3.39787, "fx":[148.19248,169.73548,170.81649,156.66608], "fy":[-18.35713,-23.90784,14.48501,25.3491]},
    {"t":0.13983, "x":3.84082, "y":0.4769, "heading":1.39205, "vx":1.99402, "vy":0.01651, "omega":0.45621, "ax":11.15927, "ay":-0.18551, "alpha":2.74512, "fx":[116.16236,140.06885,144.50996,120.62027], "fy":[-11.93229,-16.39109,7.59158,12.06488]},
    {"t":0.18644, "x":3.94588, "y":0.47747, "heading":1.41332, "vx":2.51417, "vy":0.00786, "omega":0.58417, "ax":7.43812, "ay":-0.23838, "alpha":0.49923, "fx":[84.27776,88.62377,89.47657,85.13081], "fy":[-4.53368,-5.38752,-1.03519,-0.18092]},
    {"t":0.23306, "x":4.07115, "y":0.47758, "heading":1.44054, "vx":2.86086, "vy":-0.00325, "omega":0.60744, "ax":3.75733, "ay":-0.24791, "alpha":-1.74023, "fx":[52.51546,37.1994,35.25582,50.57197], "fy":[3.79145,5.73504,-9.58283,-11.52603]},
    {"t":0.27967, "x":4.20858, "y":0.47716, "heading":1.46886, "vx":3.036, "vy":-0.01481, "omega":0.52632, "ax":0.86847, "ay":-0.20949, "alpha":-3.30802, "fx":[26.32957,-2.8453,-6.04205,23.13284], "fy":[10.54263,13.73955,-15.43657,-18.63281]},
    {"t":0.32628, "x":4.35104, "y":0.47624, "heading":1.49339, "vx":3.07648, "vy":-0.02457, "omega":0.37213, "ax":0.65898, "ay":-0.13628, "alpha":-2.6151, "fx":[20.35572,-2.74317,-4.96196,18.13691], "fy":[8.84843,11.06734,-12.03213,-14.2506]},
    {"t":0.37289, "x":4.49515, "y":0.47495, "heading":1.51074, "vx":3.10719, "vy":-0.03092, "omega":0.25024, "ax":0.47977, "ay":-0.10096, "alpha":-1.97611, "fx":[15.12553,-2.34369,-3.9181,13.55109], "fy":[6.76827,8.34273,-9.12675,-10.70098]},
    {"t":0.4195, "x":4.6405, "y":0.47339, "heading":1.5224, "vx":3.12956, "vy":-0.03563, "omega":0.15813, "ax":0.32791, "ay":-0.09452, "alpha":-1.39567, "fx":[10.59064,-1.74918,-2.93064,9.40917], "fy":[4.47518,5.65666,-6.68328,-7.86464]},
    {"t":0.46611, "x":4.78673, "y":0.47163, "heading":1.52977, "vx":3.14484, "vy":-0.04003, "omega":0.09308, "ax":0.19961, "ay":-0.11068, "alpha":-0.87422, "fx":[6.63581,-1.09071,-1.97294,5.75358], "fy":[2.12944,3.01166,-4.7149,-5.59707]},
    {"t":0.51272, "x":4.93353, "y":0.46964, "heading":1.53411, "vx":3.15414, "vy":-0.04519, "omega":0.05233, "ax":0.09435, "ay":-0.1305, "alpha":-0.42596, "fx":[3.31111,-0.44636,-1.10704,2.65042], "fy":[0.02413,0.68481,-3.07265,-3.73331]},
    {"t":0.55933, "x":5.08065, "y":0.4674, "heading":1.53655, "vx":3.15854, "vy":-0.05128, "omega":0.03247, "ax":0.01808, "ay":-0.14395, "alpha":-0.09197, "fx":[0.84505,0.04459,-0.42261,0.37785], "fy":[-1.51478,-1.04757,-1.848,-2.3152]},
    {"t":0.60594, "x":5.22789, "y":0.46485, "heading":1.53806, "vx":3.15939, "vy":-0.05799, "omega":0.02819, "ax":-0.02268, "ay":-0.14793, "alpha":0.08864, "fx":[-0.5182,0.27808,-0.01157,-0.80786], "fy":[-2.27079,-1.98111,-1.18477,-1.47445]},
    {"t":0.65256, "x":5.37513, "y":0.46199, "heading":1.53938, "vx":3.15833, "vy":-0.06488, "omega":0.03232, "ax":-0.0279, "ay":-0.13995, "alpha":0.11106, "fx":[-0.74851,0.24182,0.09668,-0.89365], "fy":[-2.20239,-2.0572,-1.06679,-1.21197]},
    {"t":0.69917, "x":5.52231, "y":0.45881, "heading":1.54088, "vx":3.15703, "vy":-0.0714, "omega":0.0375, "ax":-0.00291, "ay":-0.11708, "alpha":0.0006, "fx":[-0.01579,-0.00924,-0.05224,-0.05879], "fy":[-1.3923,-1.34924,-1.34258,-1.38564]},
    {"t":0.74578, "x":5.66946, "y":0.45536, "heading":1.54263, "vx":3.15689, "vy":-0.07686, "omega":0.03752, "ax":0.02493, "ay":-0.0739, "alpha":-0.11983, "fx":[0.81196,-0.25234,-0.22963,0.83467], "fy":[-0.31977,-0.34241,-1.40655,-1.38392]},
    {"t":0.79239, "x":5.81664, "y":0.45169, "heading":1.54438, "vx":3.15805, "vy":-0.08031, "omega":0.03194, "ax":0.02071, "ay":-0.00337, "alpha":-0.09345, "fx":[0.61705,-0.21454,-0.13335,0.69825], "fy":[0.41694,0.33584,-0.49557,-0.41447]},
    {"t":0.839, "x":5.96386, "y":0.44795, "heading":1.54587, "vx":3.15902, "vy":-0.08046, "omega":0.02758, "ax":-0.02053, "ay":0.10074, "alpha":0.10318, "fx":[-0.75362,0.15917,0.2741,-0.63869], "fy":[0.77752,0.66269,1.57568,1.69051]},
    {"t":0.88561, "x":6.11108, "y":0.4443, "heading":1.54715, "vx":3.15806, "vy":-0.07577, "omega":0.03239, "ax":-0.09601, "ay":0.24494, "alpha":0.45165, "fx":[-3.17088,0.83505,0.92806,-3.07783], "fy":[0.90436,0.81145,4.81755,4.91044]},
    {"t":0.93222, "x":6.25818, "y":0.44104, "heading":1.54866, "vx":3.15359, "vy":-0.06435, "omega":0.05344, "ax":-0.19914, "ay":0.44089, "alpha":0.91361, "fx":[-6.3788,1.72891,1.72686,-6.38073], "fy":[1.09468,1.09683,9.20463,9.20243]},
    {"t":0.97883, "x":6.40496, "y":0.43852, "heading":1.55115, "vx":3.14431, "vy":-0.0438, "omega":0.09603, "ax":-0.32708, "ay":0.7061, "alpha":1.45593, "fx":[-10.19028,2.7332,2.54957,-10.37359], "fy":[1.69378,1.87747,14.80084,14.61702]},
    {"t":1.02544, "x":6.55116, "y":0.43724, "heading":1.55563, "vx":3.12906, "vy":-0.01089, "omega":0.16389, "ax":-0.48873, "ay":1.06231, "alpha":2.06631, "fx":[-14.64185,3.70057,3.22482,-15.11692], "fy":[2.99901,3.47485,21.81677,21.34068]},
    {"t":1.07206, "x":6.69648, "y":0.43789, "heading":1.56327, "vx":3.10628, "vy":0.03863, "omega":0.2602, "ax":-0.69946, "ay":1.53226, "alpha":2.74421, "fx":[-19.88974,4.46589,3.54965,-20.80461], "fy":[5.26158,6.17798,30.53239,29.61548]},
    {"t":1.11867, "x":6.8405, "y":0.44136, "heading":1.5754, "vx":3.07368, "vy":0.11005, "omega":0.38811, "ax":-0.98432, "ay":2.13805, "alpha":3.48485, "fx":[-26.15624,4.75694,3.16113,-27.74943], "fy":[8.71917,10.31542,41.22609,39.62883]},
    {"t":1.16528, "x":6.9827, "y":0.44881, "heading":1.59349, "vx":3.0278, "vy":0.20971, "omega":0.55055, "ax":-1.38809, "ay":2.89864, "alpha":4.27127, "fx":[-33.83479,4.01506,1.40663,-36.43844], "fy":[13.62907,16.23884,54.08406,51.47236]},
    {"t":1.21189, "x":7.12232, "y":0.46173, "heading":1.61915, "vx":2.9631, "vy":0.34481, "omega":0.74964, "ax":-1.97502, "ay":3.82624, "alpha":5.07164, "fx":[-43.48604,1.37435,-2.65452,-47.50682], "fy":[20.24834,24.28125,69.13462,65.09787]},
    {"t":1.2585, "x":7.25829, "y":0.48196, "heading":1.65409, "vx":2.87104, "vy":0.52316, "omega":0.98603, "ax":-3.31113, "ay":4.79204, "alpha":5.36566, "fx":[-59.54248,-12.23109,-17.81146,-65.11118], "fy":[29.52349,35.1159,82.42243,76.8224]},
    {"t":1.30511, "x":7.38852, "y":0.51155, "heading":1.70005, "vx":2.7167, "vy":0.74652, "omega":1.23613, "ax":-6.88169, "ay":5.2277, "alpha":3.60772, "fx":[-93.57369,-61.97204,-67.19091,-98.77609], "fy":[42.63543,47.88221,79.48943,74.23107]},
    {"t":1.35172, "x":7.50767, "y":0.55203, "heading":1.75767, "vx":2.39594, "vy":0.99019, "omega":1.40429, "ax":-10.48848, "ay":5.71354, "alpha":1.82621, "fx":[-128.676,-112.85348,-116.35188,-132.14061], "fy":[57.03272,60.59612,76.44534,72.86233]},
    {"t":1.39833, "x":7.60795, "y":0.60439, "heading":1.82312, "vx":1.90706, "vy":1.25651, "omega":1.48941, "ax":-13.41384, "ay":5.94672, "alpha":0.02016, "fx":[-156.78385,-156.66832,-156.56404,-156.67856], "fy":[69.20493,69.50687,69.71065,69.40822]},
    {"t":1.44494, "x":7.68227, "y":0.66941, "heading":1.89255, "vx":1.28183, "vy":1.53369, "omega":1.49035, "ax":-12.01221, "ay":7.07624, "alpha":-0.18616, "fx":[-139.77119,-141.33316,-140.83661,-139.26945], "fy":[83.70824,83.162,81.59406,82.13757]},
    {"t":1.49177, "x":7.72913, "y":0.749, "heading":1.96234, "vx":0.71929, "vy":1.86507, "omega":1.48163, "ax":-9.97556, "ay":2.53008, "alpha":-0.40075, "fx":[-115.5514,-118.83513,-117.47812,-114.19376], "fy":[31.87626,30.51186,27.22647,28.59079]},
    {"t":1.53861, "x":7.75188, "y":0.83911, "heading":2.03173, "vx":0.25213, "vy":1.98356, "omega":1.46287, "ax":-7.37639, "ay":0.29642, "alpha":-0.59776, "fx":[-84.90577,-89.69097,-87.40685,-82.6213], "fy":[6.99941,4.7122,-0.07495,2.21218]},
    {"t":1.58544, "x":7.75559, "y":0.93233, "heading":2.10023, "vx":-0.09331, "vy":1.99744, "omega":1.43487, "ax":-5.12264, "ay":-0.55008, "alpha":-0.79643, "fx":[-58.40064,-64.62164,-61.26449,-55.04324], "fy":[-1.6342,-4.99278,-11.21556,-7.8571]},
    {"t":1.63227, "x":7.74561, "y":1.02527, "heading":2.16743, "vx":-0.33321, "vy":1.97168, "omega":1.39758, "ax":-3.37998, "ay":-0.71306, "alpha":-0.99419, "fx":[-37.97608,-45.54054,-40.98037,-33.41569], "fy":[-2.26522,-6.82612,-14.39191,-9.83114]},
    {"t":1.6791, "x":7.7263, "y":1.11682, "heading":2.23288, "vx":-0.49149, "vy":1.93828, "omega":1.35102, "ax":-2.11029, "ay":-0.59344, "alpha":-1.199, "fx":[-23.17311,-32.04454,-26.12332,-17.25168], "fy":[0.46561,-5.45605,-14.32836,-8.40684]},
    {"t":1.72593, "x":7.70097, "y":1.20694, "heading":2.29615, "vx":-0.59032, "vy":1.91049, "omega":1.29487, "ax":-1.2143, "ay":-0.39543, "alpha":-1.40083, "fx":[-12.84075,-22.90614,-15.5254,-5.45981], "fy":[4.10485,-3.27618,-13.34212,-5.9612]},
    {"t":1.77276, "x":7.67199, "y":1.29597, "heading":2.35679, "vx":-0.64718, "vy":1.89197, "omega":1.22927, "ax":-0.59285, "ay":-0.20783, "alpha":-1.61032, "fx":[-5.80727,-17.02744,-8.04187,3.17848], "fy":[7.67571,-1.31009,-12.53059,-3.54489]},
    {"t":1.81959, "x":7.64103, "y":1.38435, "heading":2.41435, "vx":-0.67495, "vy":1.88224, "omega":1.15385, "ax":-0.17005, "ay":-0.06145, "alpha":-1.81428, "fx":[-1.18632,-13.43388,-2.78612,9.46159], "fy":[10.73007,0.08216,-12.1656,-1.51775]},
    {"t":1.86642, "x":7.60924, "y":1.47243, "heading":2.46839, "vx":-0.68291, "vy":1.87936, "omega":1.06889, "ax":0.11159, "ay":0.04035, "alpha":-2.02559, "fx":[1.70483,-11.52987,0.90176,14.13656], "fy":[13.30462,0.87289,-12.36195,0.06974]},
    {"t":1.91325, "x":7.57738, "y":1.56048, "heading":2.51844, "vx":-0.67768, "vy":1.88125, "omega":0.97403, "ax":0.2934, "ay":0.10449, "alpha":-2.23066, "fx":[3.36143,-10.74274,3.49231,17.59653], "fy":[15.39012,1.15503,-12.94926,1.28582]},
    {"t":1.96008, "x":7.54596, "y":1.6487, "heading":2.56406, "vx":-0.66394, "vy":1.88615, "omega":0.86957, "ax":0.40623, "ay":0.14072, "alpha":-2.44248, "fx":[4.15294,-10.79051,5.33657,20.28002], "fy":[17.17888,1.0518,-13.89176,2.23532]},
    {"t":2.00691, "x":7.51532, "y":1.73718, "heading":2.60478, "vx":-0.64492, "vy":1.89274, "omega":0.75519, "ax":0.47092, "ay":0.15742, "alpha":-2.6495, "fx":[4.34566,-11.3555,6.65495,22.35606], "fy":[18.69453,0.68411,-15.01716,2.99327]},
    {"t":2.05374, "x":7.48563, "y":1.82599, "heading":2.64015, "vx":-0.62287, "vy":1.90011, "omega":0.63111, "ax":0.50457, "ay":0.16196, "alpha":-2.86235, "fx":[4.14998,-12.30403,7.63678,24.09069], "fy":[20.08909,0.14834,-16.30579,3.63497]},
    {"t":2.10057, "x":7.45702, "y":1.91515, "heading":2.6697, "vx":-0.59924, "vy":1.90769, "omega":0.49706, "ax":0.51482, "ay":0.15817, "alpha":-3.07369, "fx":[3.68329,-13.50248,8.34304,25.52868], "fy":[21.36315,-0.4823,-17.66819,4.17726]},
    {"t":2.1474, "x":7.42952, "y":2.00466, "heading":2.69298, "vx":-0.57513, "vy":1.9151, "omega":0.35312, "ax":0.50405, "ay":0.14802, "alpha":-3.28961, "fx":[2.99129,-14.96463,8.78335,26.73914], "fy":[22.58091,-1.167,-19.12305,4.62485]},
    {"t":2.19423, "x":7.40314, "y":2.09451, "heading":2.70952, "vx":-0.55152, "vy":1.92203, "omega":0.19907, "ax":0.47019, "ay":0.13205, "alpha":-3.50863, "fx":[2.07786,-16.70992,8.90577,27.69347], "fy":[23.74413,-1.87152,-20.65945,4.95616]},
    {"t":2.24106, "x":7.37782, "y":2.18466, "heading":2.71884, "vx":-0.5295, "vy":1.92822, "omega":0.03476, "ax":0.40689, "ay":0.10963, "alpha":-3.73095, "fx":[0.90099,-18.82063,8.60393,28.32558], "fy":[24.85365,-2.57092,-22.29276,5.13176]},
    {"t":2.28789, "x":7.35347, "y":2.27508, "heading":2.72047, "vx":-0.51045, "vy":1.93335, "omega":-0.13996, "ax":0.30364, "ay":0.07904, "alpha":-3.96186, "fx":[-0.63696,-21.45857,7.72997,28.55182], "fy":[25.92856,-3.26009,-24.08203,5.10654]},
    {"t":2.33472, "x":7.3299, "y":2.36571, "heading":2.71391, "vx":-0.49623, "vy":1.93705, "omega":-0.3255, "ax":0.14311, "ay":0.0365, "alpha":-4.19547, "fx":[-2.68767,-24.79808,6.03038,28.14139], "fy":[26.89624,-3.93253,-26.04349,4.78517]},
    {"t":2.38155, "x":7.30682, "y":2.45646, "heading":2.69867, "vx":-0.48953, "vy":1.93876, "omega":-0.52197, "ax":-0.09825, "ay":-0.02476, "alpha":-4.44372, "fx":[-5.50117,-29.19178,3.20546,26.89726], "fy":[27.75554,-4.64234,-28.33395,4.06375]},
    {"t":2.42838, "x":7.28379, "y":2.54723, "heading":2.67422, "vx":-0.49413, "vy":1.9376, "omega":-0.73008, "ax":-0.45251, "ay":-0.11778, "alpha":-4.69624, "fx":[-9.38183,-34.95375,-1.18988,24.3841], "fy":[28.29373,-5.47132,-31.04498,2.71969]},
    {"t":2.47521, "x":7.26015, "y":2.63784, "heading":2.64003, "vx":-0.51532, "vy":1.93209, "omega":-0.95, "ax":-0.95043, "ay":-0.26493, "alpha":-4.97005, "fx":[-14.65658,-42.54232,-7.54714,20.34201], "fy":[28.34887,-6.64836,-34.53717,0.45925]},
    {"t":2.52204, "x":7.23498, "y":2.72803, "heading":2.59555, "vx":-0.55983, "vy":1.91968, "omega":-1.18275, "ax":-1.62898, "ay":-0.51015, "alpha":-5.25368, "fx":[-21.67166,-52.30575,-16.38399,14.25551], "fy":[27.32413,-8.60092,-39.2403,-3.31708]},
    {"t":2.56887, "x":7.20697, "y":2.81737, "heading":2.54016, "vx":-0.63612, "vy":1.89579, "omega":-1.42878, "ax":-2.50664, "ay":-0.92894, "alpha":-5.566, "fx":[-30.59303,-64.54806,-27.96632,5.99701], "fy":[24.42617,-12.16023,-46.12416,-9.54176]},
    {"t":2.6157, "x":7.17443, "y":2.90513, "heading":2.47325, "vx":-0.7535, "vy":1.85229, "omega":-1.68944, "ax":-3.59486, "ay":-1.66053, "alpha":-5.89782, "fx":[-41.46172,-79.30105,-42.52027,-4.66869], "fy":[17.92681,-18.85883,-56.71243,-19.93553]},
    {"t":2.66254, "x":7.13521, "y":2.99005, "heading":2.39413, "vx":-0.92185, "vy":1.77452, "omega":-1.96564, "ax":-4.8194, "ay":-2.92392, "alpha":-6.26454, "fx":[-53.33772,-95.72795,-59.25171,-16.84521], "fy":[5.29594,-31.17896,-73.5885,-37.13391]},
    {"t":2.70937, "x":7.08675, "y":3.06995, "heading":2.30208, "vx":-1.14755, "vy":1.63759, "omega":-2.25901, "ax":-5.95062, "ay":-5.03677, "alpha":-6.65692, "fx":[-63.45393,-111.00864,-75.55681,-27.99356], "fy":[-17.33189,-52.74438,-100.29503,-64.94648]},
    {"t":2.7562, "x":7.02649, "y":3.14111, "heading":2.19629, "vx":-1.42622, "vy":1.40172, "omega":-2.57076, "ax":-5.38443, "ay":-9.52289, "alpha":-7.01218, "fx":[-53.14574,-106.45957,-72.32391,-19.63138], "fy":[-68.27923,-101.63409,-153.37276,-121.62324]},
    {"t":2.80303, "x":6.95379, "y":3.19631, "heading":2.0759, "vx":-1.67837, "vy":0.95576, "omega":-2.89914, "ax":-3.39449, "ay":-13.23391, "alpha":-4.85405, "fx":[-29.65296,-82.80761,-46.1917,0.06181], "fy":[-132.00288,-150.00879,-165.00716,-171.2697]},
    {"t":2.84986, "x":6.87147, "y":3.22656, "heading":1.94013, "vx":-1.83734, "vy":0.33601, "omega":-3.12646, "ax":-1.66991, "ay":-12.80804, "alpha":-3.97868, "fx":[-8.97777,-44.33426,-29.40079,4.69439], "fy":[-127.0447,-140.63722,-168.70424,-162.00552]},
    {"t":2.88676, "x":6.80253, "y":3.23024, "heading":1.82475, "vx":-1.89896, "vy":-0.13667, "omega":-3.27329, "ax":-0.50402, "ay":-10.85781, "alpha":-2.28314, "fx":[0.86997,-18.57954,-12.63338,6.79503], "fy":[-114.18984,-120.10349,-139.43019,-133.55368]},
    {"t":2.92367, "x":6.7321, "y":3.2178, "heading":1.70395, "vx":-1.91757, "vy":-0.53738, "omega":-3.35755, "ax":0.72256, "ay":-8.61442, "alpha":-0.25223, "fx":[8.90521,6.79323,7.97628,10.08331], "fy":[-98.9819,-100.16082,-102.2495,-101.07382]},
    {"t":2.96057, "x":6.66182, "y":3.1921, "heading":1.58003, "vx":-1.8909, "vy":-0.8553, "omega":-3.36686, "ax":1.94065, "ay":-6.37544, "alpha":1.81325, "fx":[14.46716,30.55629,30.86775,14.77584], "fy":[-82.35654,-82.66506,-66.57341,-66.26563]},
    {"t":2.99748, "x":6.59336, "y":3.1562, "heading":1.45578, "vx":-1.81928, "vy":-1.09059, "omega":-3.29994, "ax":2.25088, "ay":-4.74966, "alpha":2.70531, "fx":[13.08042,36.94649,39.5017,15.63235], "fy":[-66.13424,-68.68362,-44.81818,-42.26819]},
    {"t":3.03438, "x":6.52775, "y":3.11271, "heading":1.33399, "vx":-1.73621, "vy":-1.26588, "omega":-3.2001, "ax":1.4717, "ay":-3.91322, "alpha":2.05024, "fx":[6.40574,24.20993,27.974,10.16818], "fy":[-52.72774,-56.48865,-38.68538,-34.92394]},
    {"t":3.07129, "x":6.46468, "y":3.06333, "heading":1.21589, "vx":-1.6819, "vy":-1.41029, "omega":-3.12444, "ax":0.72019, "ay":-3.08963, "alpha":1.47106, "fx":[0.19866,12.64191,16.62508,4.18141], "fy":[-40.31686,-44.29918,-31.85698,-27.87445]},
    {"t":3.10819, "x":6.4031, "y":3.00918, "heading":1.10059, "vx":-1.65532, "vy":-1.52432, "omega":-3.07015, "ax":-0.003, "ay":-2.24182, "alpha":0.85629, "fx":[-5.0549,1.90003,4.98447,-1.96975], "fy":[-28.1187,-31.20387,-24.25004,-21.16518]},
    {"t":3.1451, "x":6.34201, "y":2.9514, "heading":0.98728, "vx":-1.65543, "vy":-1.60705, "omega":-3.03854, "ax":-0.73401, "ay":-1.36336, "alpha":0.27532, "fx":[-10.23881,-8.09352,-6.90861,-9.05218], "fy":[-16.40241,-17.58929,-15.44516,-14.25951]},
    {"t":3.182, "x":6.28041, "y":2.89116, "heading":0.87514, "vx":-1.68252, "vy":-1.65737, "omega":-3.02838, "ax":-1.3117, "ay":-0.34958, "alpha":-0.17098, "fx":[-14.25186,-15.4033,-16.39062,-15.23701], "fy":[-3.99856,-3.01406,-4.16635,-5.15327]},
    {"t":3.21891, "x":6.21743, "y":2.82976, "heading":0.76338, "vx":-1.73093, "vy":-1.67027, "omega":-3.03469, "ax":-0.29848, "ay":1.57614, "alpha":1.2716, "fx":[-11.46046,-3.75673,4.48676,-3.21442], "fy":[18.68262,10.43497,18.13855,26.38121]},
    {"t":3.25581, "x":6.15334, "y":2.76919, "heading":0.65138, "vx":-1.74194, "vy":-1.6121, "omega":-2.98777, "ax":-0.52965, "ay":1.76813, "alpha":0.69007, "fx":[-10.43078,-7.11028,-1.94271,-5.26164], "fy":[21.57861,16.40661,19.72831,24.8933]},
    {"t":3.29272, "x":6.0887, "y":2.7109, "heading":0.54112, "vx":-1.76149, "vy":-1.54685, "omega":-2.9623, "ax":-0.8451, "ay":2.05523, "alpha":0.30385, "fx":[-11.56799,-10.94489,-8.17341,-8.79679], "fy":[25.08308,22.30611,22.93298,25.69834]},
    {"t":3.32962, "x":6.02311, "y":2.65521, "heading":0.4318, "vx":-1.79268, "vy":-1.471, "omega":-2.95108, "ax":-1.21083, "ay":2.48178, "alpha":-0.03455, "fx":[-13.63133,-14.90162,-14.65118,-13.3857], "fy":[29.75007,29.49533,28.23239,28.47115]},
    {"t":3.36653, "x":5.95613, "y":2.60261, "heading":0.32288, "vx":-1.83736, "vy":-1.37941, "omega":-2.95236, "ax":-1.29972, "ay":3.38885, "alpha":0.23403, "fx":[-15.99651,-16.83702,-14.3579,-13.53156], "fy":[41.23942,38.76231,37.93496,40.39036]},
    {"t":3.40344, "x":5.88744, "y":2.55401, "heading":0.21393, "vx":-1.88533, "vy":-1.25434, "omega":-2.94372, "ax":-0.10333, "ay":5.57625, "alpha":2.45988, "fx":[-13.5211,-10.59887,11.12504,8.16748], "fy":[74.51639,52.81533,55.76044,77.43036]},
    {"t":3.44034, "x":5.81779, "y":2.51152, "heading":0.10529, "vx":-1.88914, "vy":-1.04855, "omega":-2.85294, "ax":1.10425, "ay":7.79069, "alpha":4.6768, "fx":[-9.34169,-6.29434,35.17694,32.04977], "fy":[110.16132,68.7706,71.85224,113.19676]},
    {"t":3.47725, "x":5.74882, "y":2.47813, "heading":0.0, "vx":-1.84839, "vy":-0.76103, "omega":-2.68034, "ax":-2.06005, "ay":6.3265, "alpha":5.93867, "fx":[-50.38214,-50.45152,2.31419,2.27369], "fy":[100.21736,47.55179,47.56871,100.23626]},
    {"t":3.52369, "x":5.66076, "y":2.44961, "heading":-0.12448, "vx":-1.94406, "vy":-0.46723, "omega":-2.40455, "ax":-0.8567, "ay":4.68603, "alpha":2.49315, "fx":[-20.79507,-21.43119,0.7769,1.42446], "fy":[66.15617,43.94708,43.30847,65.51971]},
    {"t":3.57013, "x":5.56955, "y":2.43296, "heading":-0.23614, "vx":-1.98384, "vy":-0.24961, "omega":-2.28877, "ax":-0.28709, "ay":3.29476, "alpha":1.97957, "fx":[-11.98111,-12.62783,5.25574,5.94039], "fy":[47.76839,29.86268,29.19704,47.10305]},
    {"t":3.61657, "x":5.47711, "y":2.42492, "heading":-0.34243, "vx":-1.99718, "vy":-0.0966, "omega":-2.19684, "ax":-0.05026, "ay":2.22721, "alpha":3.77351, "fx":[-15.92375,-19.51632,14.75395,18.33802], "fy":[44.93767,10.67685,7.0891,41.35142]},
    {"t":3.66301, "x":5.38431, "y":2.42284, "heading":-0.44445, "vx":-1.99951, "vy":0.00683, "omega":-2.02159, "ax":0.02917, "ay":1.44811, "alpha":5.16663, "fx":[-16.41852,-28.10679,17.10042,28.78789], "fy":[45.3595,0.15558,-11.53237,33.67283]},
    {"t":3.70945, "x":5.29148, "y":2.42472, "heading":-0.53834, "vx":-1.99816, "vy":0.07408, "omega":-1.78166, "ax":0.04273, "ay":0.90097, "alpha":2.70053, "fx":[-9.65579,-14.41277,10.65453,15.41022], "fy":[25.43413,0.36872,-4.38771,20.67815]},
    {"t":3.75589, "x":5.19874, "y":2.42913, "heading":-0.62108, "vx":-1.99617, "vy":0.11592, "omega":-1.65624, "ax":0.03415, "ay":0.53348, "alpha":7.16307, "fx":[-16.97082,-42.2735,17.77036,43.0695], "fy":[48.90121,-11.13848,-36.44034,23.60177]},
    {"t":3.80233, "x":5.10607, "y":2.43509, "heading":-0.69799, "vx":-1.99459, "vy":0.1407, "omega":-1.32359, "ax":0.02226, "ay":0.30276, "alpha":3.14958, "fx":[-10.37412,-18.64324,10.89463,19.1627], "fy":[22.43883,-7.09783,-15.36668,14.17055]},
    {"t":3.84877, "x":5.01346, "y":2.44195, "heading":-0.75946, "vx":-1.99355, "vy":0.15476, "omega":-1.17732, "ax":0.01368, "ay":0.1738, "alpha":7.59654, "fx":[-13.01987,-47.17212,13.34007,47.49084], "fy":[49.36091,-11.14945,-45.30161,15.21027]},
    {"t":3.89521, "x":4.9209, "y":2.44932, "heading":-0.81414, "vx":-1.99292, "vy":0.16283, "omega":-0.82454, "ax":0.00976, "ay":0.11926, "alpha":3.97756, "fx":[-11.91688,-25.19586,12.14526,25.42331], "fy":[26.70237,-10.63789,-23.91663,13.42415]},
    {"t":3.94165, "x":4.82836, "y":2.45701, "heading":-0.85243, "vx":-1.99246, "vy":0.16837, "omega":-0.63982, "ax":0.00979, "ay":0.11544, "alpha":7.41635, "fx":[-10.00109,-47.19643,10.23,47.42475], "fy":[48.65872,-8.76695,-45.96232,11.46411]},
    {"t":3.98809, "x":4.73584, "y":2.46496, "heading":-0.88214, "vx":-1.99201, "vy":0.17373, "omega":-0.2954, "ax":0.01243, "ay":0.14083, "alpha":4.87915, "fx":[-11.99024,-31.786,12.28076,32.07613], "fy":[33.57587,-10.49051,-30.28622,13.78042]},
    {"t":4.03453, "x":4.64334, "y":2.47318, "heading":-0.89586, "vx":-1.99143, "vy":0.18027, "omega":-0.06882, "ax":0.01641, "ay":0.17764, "alpha":6.5555, "fx":[-8.14572,-42.11155,8.52909,42.49475], "fy":[44.37788,-6.26251,-40.22843,10.41221]},
    {"t":4.08097, "x":4.55088, "y":2.48174, "heading":-0.89906, "vx":-1.99067, "vy":0.18852, "omega":0.23562, "ax":0.01958, "ay":0.20165, "alpha":5.97351, "fx":[-11.50437,-38.82897,11.96155,39.28649], "fy":[41.41309,-9.37759,-36.70242,14.08822]},
    {"t":4.12741, "x":4.45845, "y":2.49071, "heading":-0.88811, "vx":-1.98976, "vy":0.19788, "omega":0.51303, "ax":0.01665, "ay":0.16395, "alpha":5.23483, "fx":[-7.40717,-33.60397,7.79599,33.99303], "fy":[35.71344,-5.68668,-31.8836,9.51639]},
    {"t":4.17385, "x":4.36607, "y":2.50008, "heading":-0.86429, "vx":-1.98899, "vy":0.2055, "omega":0.75614, "ax":0.00438, "ay":0.04192, "alpha":7.20681, "fx":[-11.98652,-46.25345,12.08811,46.35644], "fy":[46.7947,-11.54788,-45.81494,12.52652]},
    {"t":4.22029, "x":4.2737, "y":2.50967, "heading":-0.82917, "vx":-1.98878, "vy":0.20744, "omega":1.09082, "ax":-0.01614, "ay":-0.15754, "alpha":3.7563, "fx":[-7.5849,-24.10026,7.20764,23.72364], "fy":[22.07181,-9.2364,-25.75177,5.55596]},
    {"t":4.26673, "x":4.18132, "y":2.51913, "heading":-0.77852, "vx":-1.98953, "vy":0.20013, "omega":1.26527, "ax":-0.04417, "ay":-0.46381, "alpha":8.00746, "fx":[-14.39457,-50.65637,13.36107,49.6261], "fy":[44.72385,-19.29556,-55.55689,8.45927]},
    {"t":4.31317, "x":4.08888, "y":2.52793, "heading":-0.71976, "vx":-1.99159, "vy":0.17859, "omega":1.63713, "ax":-0.07295, "ay":-0.92367, "alpha":2.5365, "fx":[-7.82301,-16.34114,6.11837,14.63743], "fy":[4.70034,-17.75895,-26.27687,-3.81825]},
    {"t":4.35961, "x":3.99632, "y":2.53522, "heading":-0.64373, "vx":-1.99497, "vy":0.13569, "omega":1.75493, "ax":-0.07903, "ay":-1.59557, "alpha":7.63769, "fx":[-17.34572,-46.98144,15.49663,45.13815], "fy":[27.42188,-35.05774,-64.69161,-2.21773]},
    {"t":4.40605, "x":3.90358, "y":2.5398, "heading":-0.56223, "vx":-1.99864, "vy":0.06159, "omega":2.10962, "ax":-0.00336, "ay":-2.54572, "alpha":2.0907, "fx":[-6.83126,-11.94826,6.75205,11.8707], "fy":[-17.82645,-36.52503,-41.64106,-22.9436]},
    {"t":4.45249, "x":3.81076, "y":2.53992, "heading":-0.46426, "vx":-1.9988, "vy":-0.05663, "omega":2.20672, "ax":0.28064, "ay":-3.83621, "alpha":5.73848, "fx":[-13.0956,-29.21881,19.64748,35.77859], "fy":[-12.31488,-61.17858,-77.29536,-28.43917]},
    {"t":4.49893, "x":3.71824, "y":2.53315, "heading":-0.36178, "vx":-1.98577, "vy":-0.23478, "omega":2.47321, "ax":1.01927, "ay":-5.50857, "alpha":2.45639, "fx":[3.40371,-1.16987,20.40388,24.98243], "fy":[-51.27173,-72.84048,-77.40655,-55.84173]},
    {"t":4.54537, "x":3.62712, "y":2.51631, "heading":-0.24692, "vx":-1.93843, "vy":-0.4906, "omega":2.58729, "ax":2.64697, "ay":-7.46942, "alpha":3.06667, "fx":[19.58789,15.26456,42.23933,46.57451], "fy":[-71.60821,-98.57657,-102.87095,-75.91559]},
    {"t":4.59181, "x":3.53995, "y":2.48547, "heading":-0.12677, "vx":-1.81551, "vy":-0.83748, "omega":2.7297, "ax":5.84008, "ay":-9.30189, "alpha":2.47883, "fx":[58.14879,56.31946,78.25549,80.12477], "fy":[-96.79832,-118.74948,-120.46957,-98.56701]},
    {"t":4.63825, "x":3.46194, "y":2.43655, "heading":0.0, "vx":-1.54429, "vy":-1.26946, "omega":2.84482, "ax":7.49893, "ay":-11.42863, "alpha":-0.04288, "fx":[87.79387,87.72502,87.36507,87.46592], "fy":[-133.73172,-133.33262,-133.22335,-133.65796]},
    {"t":4.68155, "x":3.4021, "y":2.37087, "heading":0.12318, "vx":-1.21958, "vy":-1.76433, "omega":2.84296, "ax":7.00411, "ay":-7.86983, "alpha":-2.61332, "fx":[94.81181,91.79429,68.79656,71.82961], "fy":[-101.87357,-78.89811,-81.95995,-104.94689]},
    {"t":4.72485, "x":3.35586, "y":2.28709, "heading":0.24628, "vx":-0.9163, "vy":-2.1051, "omega":2.7298, "ax":6.41223, "ay":-4.20399, "alpha":-5.13728, "fx":[102.28625,91.8743,47.49348,57.92522], "fy":[-66.05701,-21.68929,-32.14265,-76.52153]},
    {"t":4.76815, "x":3.32219, "y":2.192, "heading":0.36449, "vx":-0.63865, "vy":-2.28713, "omega":2.50736, "ax":5.0882, "ay":-2.78719, "alpha":-5.13104, "fx":[88.32539,73.65053,30.52777,45.21701], "fy":[-46.76192,-3.64391,-18.34366,-61.46815]},
    {"t":4.81145, "x":3.29931, "y":2.09035, "heading":0.47306, "vx":-0.41833, "vy":-2.40782, "omega":2.28518, "ax":3.88229, "ay":-1.95335, "alpha":-4.57558, "fx":[72.22409,55.50729,18.46222,35.18691], "fy":[-32.97163,4.07169,-12.65737,-49.70326]},
    {"t":4.85475, "x":3.28483, "y":1.98426, "heading":0.57201, "vx":-0.25022, "vy":-2.4924, "omega":2.08705, "ax":2.89379, "ay":-1.37537, "alpha":-3.77135, "fx":[56.64611,40.07726,10.95098,27.52341], "fy":[-22.34012,6.78549,-9.78823,-38.91459]},
    {"t":4.89805, "x":3.27671, "y":1.87505, "heading":0.66238, "vx":-0.12492, "vy":-2.55196, "omega":1.92375, "ax":2.11781, "ay":-0.95427, "alpha":-2.87305, "fx":[42.49537,27.98451,6.97603,21.48814], "fy":[-14.39404,6.61402,-7.89763,-28.90598]},
    {"t":4.94135, "x":3.27329, "y":1.76365, "heading":0.74568, "vx":-0.03322, "vy":-2.59328, "omega":1.79935, "ax":1.52861, "ay":-0.60582, "alpha":-1.87008, "fx":[29.54513,19.12894,6.16297,16.57949], "fy":[-8.35121,4.61397,-5.80046,-18.76628]},
    {"t":4.98465, "x":3.27328, "y":1.65079, "heading":0.82359, "vx":0.03297, "vy":-2.61951, "omega":1.71837, "ax":1.0891, "ay":-0.27151, "alpha":-0.86016, "fx":[18.14259,13.2585,7.29847,12.18308], "fy":[-3.70993,2.24765,-2.63164,-8.59123]},
    {"t":5.02795, "x":3.27573, "y":1.53711, "heading":0.898, "vx":0.08013, "vy":-2.63127, "omega":1.68113, "ax":0.60835, "ay":3.36067, "alpha":-3.4497, "fx":[28.71847,5.59213,-14.50847,8.62003], "fy":[40.76552,60.85451,37.74397,17.6464]},
    {"t":5.07125, "x":3.27977, "y":1.42633, "heading":0.97079, "vx":0.10647, "vy":-2.48575, "omega":1.53175, "ax":0.14022, "ay":7.08273, "alpha":-6.12147, "fx":[39.60756,-4.35084,-36.33759,7.63185], "fy":[88.72289,120.64091,76.75518,44.78632]},
    {"t":5.11455, "x":3.28451, "y":1.32533, "heading":1.03712, "vx":0.11254, "vy":-2.17906, "omega":1.26669, "ax":-0.29374, "ay":10.63758, "alpha":-8.41872, "fx":[50.21358,-15.2622,-57.54331,8.86838], "fy":[139.15173,170.6794,114.24399,72.91257]},
    {"t":5.15786, "x":3.28911, "y":1.24095, "heading":1.09196, "vx":0.09983, "vy":-1.71845, "omega":0.90215, "ax":-0.74104, "ay":12.54407, "alpha":-8.06791, "fx":[51.90287,-20.42864,-77.91686,11.82111], "fy":[163.40765,170.26749,150.29633,102.08754]},
    {"t":5.20116, "x":3.29274, "y":1.1783, "heading":1.13103, "vx":0.06774, "vy":-1.17528, "omega":0.55281, "ax":-0.81022, "ay":13.23943, "alpha":-6.93155, "fx":[49.11095,-23.0729,-79.65705,15.76571], "fy":[164.34205,169.9897,151.84729,132.36743]},
    {"t":5.24446, "x":3.29491, "y":1.13982, "heading":1.15496, "vx":0.03266, "vy":-0.60201, "omega":0.25267, "ax":-0.75416, "ay":13.90293, "alpha":-5.83523, "fx":[48.67733,-23.97486,-79.85915,19.9225], "fy":[164.51309,169.90062,151.79676,163.33475]},
    {"t":5.28776, "x":3.29562, "y":1.12679, "heading":1.16591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.44494, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Intake", "from":{"target":2, "targetTimestamp":2.84986, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":4, "targetTimestamp":4.63825, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop Shooting", "from":{"target":5, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
